<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="es" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="es" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec"  class="no-js">
<!--<![endif]-->
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="profile"  href="https://gmpg.org/xfn/11" />
  <link rel="pingback" href="https://tutobasico.com/xmlrpc.php" />
<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v17.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Página no encontrada - Tutob&aacute;sico</title>
	<meta property="og:locale" content="es_ES" />
	<meta property="og:title" content="Página no encontrada - Tutob&aacute;sico" />
	<meta property="og:site_name" content="Tutob&aacute;sico" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://tutobasico.com/#/schema/person/afeb5d7fb8e09bf11f0b1c0a2a31f5e0","name":"kamilore","image":{"@type":"ImageObject","@id":"https://tutobasico.com/#personlogo","inLanguage":"es","url":"//www.gravatar.com/avatar/907f32a3e50ccc29524aed35969a3288?s=96&#038;r=g&#038;d=mm","contentUrl":"//www.gravatar.com/avatar/907f32a3e50ccc29524aed35969a3288?s=96&#038;r=g&#038;d=mm","caption":"kamilore"},"logo":{"@id":"https://tutobasico.com/#personlogo"},"sameAs":["http://tutobasico.com"]},{"@type":"WebSite","@id":"https://tutobasico.com/#website","url":"https://tutobasico.com/","name":"Tutob&aacute;sico","description":"Tutoriales de Inform&aacute;tica y Dispositivos M&oacute;viles","publisher":{"@id":"https://tutobasico.com/#/schema/person/afeb5d7fb8e09bf11f0b1c0a2a31f5e0"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://tutobasico.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"es"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//translate.google.com' />
<link rel='dns-prefetch' href='//s7.addthis.com' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Tutob&aacute;sico &raquo; Feed" href="https://tutobasico.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Tutob&aacute;sico &raquo; Feed de los comentarios" href="https://tutobasico.com/comments/feed/" />
		<!-- This site uses the Google Analytics by ExactMetrics plugin v7.1.0 - Using Analytics tracking - https://www.exactmetrics.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=UA-111654654-1"  type="text/javascript" data-cfasync="false" async></script>
			<script type="text/javascript" data-cfasync="false">
				var em_version = '7.1.0';
				var em_track_user = true;
				var em_no_track_reason = '';
				
								var disableStrs = [
															'ga-disable-UA-111654654-1',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for ( var index = 0; index < disableStrs.length; index++ ) {
						if ( document.cookie.indexOf( disableStrs[ index ] + '=true' ) > -1 ) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if ( __gtagTrackerIsOptedOut() ) {
					for ( var index = 0; index < disableStrs.length; index++ ) {
						window[ disableStrs[ index ] ] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for ( var index = 0; index < disableStrs.length; index++ ) {
						document.cookie = disableStrs[ index ] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[ disableStrs[ index ] ] = true;
					}
				}

				if ( 'undefined' === typeof gaOptout ) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.ExactMetricsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if ( em_track_user ) {
					function __gtagDataLayer() {
						dataLayer.push( arguments );
					}

					function __gtagTracker( type, name, parameters ) {
						if ( type === 'event' ) {
							
															parameters.send_to = exactmetrics_frontend.ua;
								__gtagDataLayer.apply( null, arguments );
													} else {
							__gtagDataLayer.apply( null, arguments );
						}
					}
					__gtagTracker( 'js', new Date() );
					__gtagTracker( 'set', {
						'developer_id.dNDMyYj' : true,
											} );
															__gtagTracker( 'config', 'UA-111654654-1', {"forceSSL":"true","page_path":'\/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer} );
										window.gtag = __gtagTracker;										(
						function () {
							/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
							/* ga and __gaTracker compatibility shim. */
							var noopfn = function () {
								return null;
							};
							var newtracker = function () {
								return new Tracker();
							};
							var Tracker = function () {
								return null;
							};
							var p = Tracker.prototype;
							p.get = noopfn;
							p.set = noopfn;
							p.send = function (){
								var args = Array.prototype.slice.call(arguments);
								args.unshift( 'send' );
								__gaTracker.apply(null, args);
							};
							var __gaTracker = function () {
								var len = arguments.length;
								if ( len === 0 ) {
									return;
								}
								var f = arguments[len - 1];
								if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
									if ( 'send' === arguments[0] ) {
										var hitConverted, hitObject = false, action;
										if ( 'event' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[3] ) {
												hitObject = {
													'eventAction': arguments[3],
													'eventCategory': arguments[2],
													'eventLabel': arguments[4],
													'value': arguments[5] ? arguments[5] : 1,
												}
											}
										}
										if ( 'pageview' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[2] ) {
												hitObject = {
													'eventAction': 'page_view',
													'page_path' : arguments[2],
												}
											}
										}
										if ( typeof arguments[2] === 'object' ) {
											hitObject = arguments[2];
										}
										if ( typeof arguments[5] === 'object' ) {
											Object.assign( hitObject, arguments[5] );
										}
										if ( 'undefined' !== typeof arguments[1].hitType ) {
											hitObject = arguments[1];
											if ( 'pageview' === hitObject.hitType ) {
												hitObject.eventAction = 'page_view';
											}
										}
										if ( hitObject ) {
											action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
											hitConverted = mapArgs( hitObject );
											__gtagTracker( 'event', action, hitConverted );
										}
									}
									return;
								}

								function mapArgs( args ) {
									var arg, hit = {};
									var gaMap = {
										'eventCategory': 'event_category',
										'eventAction': 'event_action',
										'eventLabel': 'event_label',
										'eventValue': 'event_value',
										'nonInteraction': 'non_interaction',
										'timingCategory': 'event_category',
										'timingVar': 'name',
										'timingValue': 'value',
										'timingLabel': 'event_label',
										'page' : 'page_path',
										'location' : 'page_location',
										'title' : 'page_title',
									};
									for ( arg in args ) {
																				if ( ! ( ! args.hasOwnProperty(arg) || ! gaMap.hasOwnProperty(arg) ) ) {
											hit[gaMap[arg]] = args[arg];
										} else {
											hit[arg] = args[arg];
										}
									}
									return hit;
								}

								try {
									f.hitCallback();
								} catch ( ex ) {
								}
							};
							__gaTracker.create = newtracker;
							__gaTracker.getByName = newtracker;
							__gaTracker.getAll = function () {
								return [];
							};
							__gaTracker.remove = noopfn;
							__gaTracker.loaded = true;
							window['__gaTracker'] = __gaTracker;
						}
					)();
									} else {
										console.log( "" );
					( function () {
							function __gtagTracker() {
								return null;
							}
							window['__gtagTracker'] = __gtagTracker;
							window['gtag'] = __gtagTracker;
					} )();
									}
			</script>
				<!-- / Google Analytics by ExactMetrics -->
				<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tutobasico.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='atomic-blocks-fontawesome-css'  href='https://tutobasico.com/wp-content/plugins/atomic-blocks/dist/assets/fontawesome/css/all.min.css?ver=1605694415' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://tutobasico.com/wp-includes/css/dashicons.min.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='https://tutobasico.com/wp-includes/css/admin-bar.min.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://tutobasico.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='bp-login-form-block-css'  href='https://tutobasico.com/wp-content/plugins/buddypress/bp-core/css/blocks/login-form.min.css?ver=9.1.1' media='all' />
<link rel='stylesheet' id='bp-member-block-css'  href='https://tutobasico.com/wp-content/plugins/buddypress/bp-members/css/blocks/member.min.css?ver=9.1.1' media='all' />
<link rel='stylesheet' id='bp-members-block-css'  href='https://tutobasico.com/wp-content/plugins/buddypress/bp-members/css/blocks/members.min.css?ver=9.1.1' media='all' />
<link rel='stylesheet' id='bp-dynamic-members-block-css'  href='https://tutobasico.com/wp-content/plugins/buddypress/bp-members/css/blocks/dynamic-members.min.css?ver=9.1.1' media='all' />
<link rel='stylesheet' id='bp-latest-activities-block-css'  href='https://tutobasico.com/wp-content/plugins/buddypress/bp-activity/css/blocks/latest-activities.min.css?ver=9.1.1' media='all' />
<link rel='stylesheet' id='bp-friends-block-css'  href='https://tutobasico.com/wp-content/plugins/buddypress/bp-friends/css/blocks/friends.min.css?ver=9.1.1' media='all' />
<link rel='stylesheet' id='bp-group-block-css'  href='https://tutobasico.com/wp-content/plugins/buddypress/bp-groups/css/blocks/group.min.css?ver=9.1.1' media='all' />
<link rel='stylesheet' id='bp-groups-block-css'  href='https://tutobasico.com/wp-content/plugins/buddypress/bp-groups/css/blocks/groups.min.css?ver=9.1.1' media='all' />
<link rel='stylesheet' id='bp-dynamic-groups-block-css'  href='https://tutobasico.com/wp-content/plugins/buddypress/bp-groups/css/blocks/dynamic-groups.min.css?ver=9.1.1' media='all' />
<link rel='stylesheet' id='bp-sitewide-notices-block-css'  href='https://tutobasico.com/wp-content/plugins/buddypress/bp-messages/css/blocks/sitewide-notices.min.css?ver=9.1.1' media='all' />
<link rel='stylesheet' id='atomic-blocks-style-css-css'  href='https://tutobasico.com/wp-content/plugins/atomic-blocks/dist/blocks.style.build.css?ver=1605694414' media='all' />
<link rel='stylesheet' id='wp-components-css'  href='https://tutobasico.com/wp-includes/css/dist/components/style.min.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='wp-block-editor-css'  href='https://tutobasico.com/wp-includes/css/dist/block-editor/style.min.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='wp-nux-css'  href='https://tutobasico.com/wp-includes/css/dist/nux/style.min.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='wp-reusable-blocks-css'  href='https://tutobasico.com/wp-includes/css/dist/reusable-blocks/style.min.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='wp-editor-css'  href='https://tutobasico.com/wp-includes/css/dist/editor/style.min.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='gutenberg_animated_blocks-cgb-style-css-css'  href='https://tutobasico.com/wp-content/plugins/animated-blocks/dist/blocks.style.build.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='gutenberg_animated_blocks-style-css'  href='https://tutobasico.com/wp-content/plugins/animated-blocks/dist/assets/css/animate.min.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='adsns_css-css'  href='https://tutobasico.com/wp-content/plugins/adsense-plugin/css/adsns.css?ver=1.50' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='https://tutobasico.com/wp-content/plugins/bbpress/templates/default/css/bbpress.min.css?ver=2.6.6' media='all' />
<link rel='stylesheet' id='bp-admin-bar-css'  href='https://tutobasico.com/wp-content/plugins/buddypress/bp-core/css/admin-bar.min.css?ver=9.1.1' media='all' />
<link rel='stylesheet' id='bp-legacy-css-css'  href='https://tutobasico.com/wp-content/plugins/buddypress/bp-templates/bp-legacy/css/buddypress.min.css?ver=9.1.1' media='screen' />
<link rel='stylesheet' id='cmreg-frontend-css'  href='https://tutobasico.com/wp-content/plugins/cm-invitation-codes/asset/css/frontend.css?ver=2.3.8' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://tutobasico.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.1' media='all' />
<link rel='stylesheet' id='cookie-law-info-css'  href='https://tutobasico.com/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=2.0.6' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='https://tutobasico.com/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=2.0.6' media='all' />
<link rel='stylesheet' id='google-language-translator-css'  href='https://tutobasico.com/wp-content/plugins/google-language-translator/css/style.css?ver=6.0.12' media='' />
<link rel='stylesheet' id='glt-toolbar-styles-css'  href='https://tutobasico.com/wp-content/plugins/google-language-translator/css/toolbar.css?ver=6.0.12' media='' />
<link rel='stylesheet' id='estilo-css'  href='https://tutobasico.com/wp-content/plugins/simple-code-highlighter/estilo.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='wsl-widget-css'  href='https://tutobasico.com/wp-content/plugins/wordpress-social-login/assets/css/style.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='customizr-main-css'  href='https://tutobasico.com/wp-content/themes/customizr/assets/front/css/style.min.css?ver=4.4.17' media='all' />
<style id='customizr-main-inline-css'>
::-moz-selection{background-color:#db5932}::selection{background-color:#db5932}a,.btn-skin:active,.btn-skin:focus,.btn-skin:hover,.btn-skin.inverted,.grid-container__classic .post-type__icon,.post-type__icon:hover .icn-format,.grid-container__classic .post-type__icon:hover .icn-format,[class*='grid-container__'] .entry-title a.czr-title:hover,input[type=checkbox]:checked::before{color:#db5932}.czr-css-loader > div ,.btn-skin,.btn-skin:active,.btn-skin:focus,.btn-skin:hover,.btn-skin-h-dark,.btn-skin-h-dark.inverted:active,.btn-skin-h-dark.inverted:focus,.btn-skin-h-dark.inverted:hover{border-color:#db5932}.tc-header.border-top{border-top-color:#db5932}[class*='grid-container__'] .entry-title a:hover::after,.grid-container__classic .post-type__icon,.btn-skin,.btn-skin.inverted:active,.btn-skin.inverted:focus,.btn-skin.inverted:hover,.btn-skin-h-dark,.btn-skin-h-dark.inverted:active,.btn-skin-h-dark.inverted:focus,.btn-skin-h-dark.inverted:hover,.sidebar .widget-title::after,input[type=radio]:checked::before{background-color:#db5932}.btn-skin-light:active,.btn-skin-light:focus,.btn-skin-light:hover,.btn-skin-light.inverted{color:#e68e73}input:not([type='submit']):not([type='button']):not([type='number']):not([type='checkbox']):not([type='radio']):focus,textarea:focus,.btn-skin-light,.btn-skin-light.inverted,.btn-skin-light:active,.btn-skin-light:focus,.btn-skin-light:hover,.btn-skin-light.inverted:active,.btn-skin-light.inverted:focus,.btn-skin-light.inverted:hover{border-color:#e68e73}.btn-skin-light,.btn-skin-light.inverted:active,.btn-skin-light.inverted:focus,.btn-skin-light.inverted:hover{background-color:#e68e73}.btn-skin-lightest:active,.btn-skin-lightest:focus,.btn-skin-lightest:hover,.btn-skin-lightest.inverted{color:#ea9f89}.btn-skin-lightest,.btn-skin-lightest.inverted,.btn-skin-lightest:active,.btn-skin-lightest:focus,.btn-skin-lightest:hover,.btn-skin-lightest.inverted:active,.btn-skin-lightest.inverted:focus,.btn-skin-lightest.inverted:hover{border-color:#ea9f89}.btn-skin-lightest,.btn-skin-lightest.inverted:active,.btn-skin-lightest.inverted:focus,.btn-skin-lightest.inverted:hover{background-color:#ea9f89}.pagination,a:hover,a:focus,a:active,.btn-skin-dark:active,.btn-skin-dark:focus,.btn-skin-dark:hover,.btn-skin-dark.inverted,.btn-skin-dark-oh:active,.btn-skin-dark-oh:focus,.btn-skin-dark-oh:hover,.post-info a:not(.btn):hover,.grid-container__classic .post-type__icon .icn-format,[class*='grid-container__'] .hover .entry-title a,.widget-area a:not(.btn):hover,a.czr-format-link:hover,.format-link.hover a.czr-format-link,button[type=submit]:hover,button[type=submit]:active,button[type=submit]:focus,input[type=submit]:hover,input[type=submit]:active,input[type=submit]:focus,.tabs .nav-link:hover,.tabs .nav-link.active,.tabs .nav-link.active:hover,.tabs .nav-link.active:focus{color:#b1411f}.grid-container__classic.tc-grid-border .grid__item,.btn-skin-dark,.btn-skin-dark.inverted,button[type=submit],input[type=submit],.btn-skin-dark:active,.btn-skin-dark:focus,.btn-skin-dark:hover,.btn-skin-dark.inverted:active,.btn-skin-dark.inverted:focus,.btn-skin-dark.inverted:hover,.btn-skin-h-dark:active,.btn-skin-h-dark:focus,.btn-skin-h-dark:hover,.btn-skin-h-dark.inverted,.btn-skin-h-dark.inverted,.btn-skin-h-dark.inverted,.btn-skin-dark-oh:active,.btn-skin-dark-oh:focus,.btn-skin-dark-oh:hover,.btn-skin-dark-oh.inverted:active,.btn-skin-dark-oh.inverted:focus,.btn-skin-dark-oh.inverted:hover,button[type=submit]:hover,button[type=submit]:active,button[type=submit]:focus,input[type=submit]:hover,input[type=submit]:active,input[type=submit]:focus{border-color:#b1411f}.btn-skin-dark,.btn-skin-dark.inverted:active,.btn-skin-dark.inverted:focus,.btn-skin-dark.inverted:hover,.btn-skin-h-dark:active,.btn-skin-h-dark:focus,.btn-skin-h-dark:hover,.btn-skin-h-dark.inverted,.btn-skin-h-dark.inverted,.btn-skin-h-dark.inverted,.btn-skin-dark-oh.inverted:active,.btn-skin-dark-oh.inverted:focus,.btn-skin-dark-oh.inverted:hover,.grid-container__classic .post-type__icon:hover,button[type=submit],input[type=submit],.czr-link-hover-underline .widgets-list-layout-links a:not(.btn)::before,.czr-link-hover-underline .widget_archive a:not(.btn)::before,.czr-link-hover-underline .widget_nav_menu a:not(.btn)::before,.czr-link-hover-underline .widget_rss ul a:not(.btn)::before,.czr-link-hover-underline .widget_recent_entries a:not(.btn)::before,.czr-link-hover-underline .widget_categories a:not(.btn)::before,.czr-link-hover-underline .widget_meta a:not(.btn)::before,.czr-link-hover-underline .widget_recent_comments a:not(.btn)::before,.czr-link-hover-underline .widget_pages a:not(.btn)::before,.czr-link-hover-underline .widget_calendar a:not(.btn)::before,[class*='grid-container__'] .hover .entry-title a::after,a.czr-format-link::before,.comment-author a::before,.comment-link::before,.tabs .nav-link.active::before{background-color:#b1411f}.btn-skin-dark-shaded:active,.btn-skin-dark-shaded:focus,.btn-skin-dark-shaded:hover,.btn-skin-dark-shaded.inverted{background-color:rgba(177,65,31,0.2)}.btn-skin-dark-shaded,.btn-skin-dark-shaded.inverted:active,.btn-skin-dark-shaded.inverted:focus,.btn-skin-dark-shaded.inverted:hover{background-color:rgba(177,65,31,0.8)}.navbar-brand,.header-tagline,h1,h2,h3,.tc-dropcap { font-family : 'Montserrat';font-weight : 400; }
body { font-family : 'Neuton'; }

              body {
                font-size : 1.25rem;
                line-height : 1.5em;
              }

.tc-header.border-top { border-top-width: 5px; border-top-style: solid }
#czr-push-footer { display: none; visibility: hidden; }
        .czr-sticky-footer #czr-push-footer.sticky-footer-enabled { display: block; }
        
</style>
<link rel='stylesheet' id='addthis_all_pages-css'  href='https://tutobasico.com/wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=5.8.1' media='all' />
<script id="nb-jquery" src='https://tutobasico.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://tutobasico.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='https://tutobasico.com/wp-content/plugins/index/popuplink.js?ver=5.8.1' id='popuplink_front_js-js'></script>
<script id='exactmetrics-frontend-script-js-extra'>
var exactmetrics_frontend = {"js_events_tracking":"true","download_extensions":"zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/tutobasico.com","hash_tracking":"false","ua":"UA-111654654-1","v4_id":""};
</script>
<script src='https://tutobasico.com/wp-content/plugins/google-analytics-dashboard-for-wp/assets/js/frontend-gtag.min.js?ver=7.1.0' id='exactmetrics-frontend-script-js'></script>
<script id='bp-confirm-js-extra'>
var BP_Confirm = {"are_you_sure":"\u00bfEst\u00e1s seguro?"};
</script>
<script src='https://tutobasico.com/wp-content/plugins/buddypress/bp-core/js/confirm.min.js?ver=9.1.1' id='bp-confirm-js'></script>
<script src='https://tutobasico.com/wp-content/plugins/buddypress/bp-core/js/widget-members.min.js?ver=9.1.1' id='bp-widget-members-js'></script>
<script src='https://tutobasico.com/wp-content/plugins/buddypress/bp-core/js/jquery-query.min.js?ver=9.1.1' id='bp-jquery-query-js'></script>
<script src='https://tutobasico.com/wp-content/plugins/buddypress/bp-core/js/vendor/jquery-cookie.min.js?ver=9.1.1' id='bp-jquery-cookie-js'></script>
<script src='https://tutobasico.com/wp-content/plugins/buddypress/bp-core/js/vendor/jquery-scroll-to.min.js?ver=9.1.1' id='bp-jquery-scroll-to-js'></script>
<script id='bp-legacy-js-js-extra'>
var BP_DTheme = {"accepted":"Aceptado","close":"Cerrar","comments":"comentarios","leave_group_confirm":"\u00bfEst\u00e1s seguro que quieres salir del grupo?","mark_as_fav":"Favorito","my_favs":"Mis favoritos","rejected":"Rechazado","remove_fav":"Eliminar favorito","show_all":"Mostrar todo","show_all_comments":"Mostrar todos los comentarios para este hilo.","show_x_comments":"Mostrar todos los comentarios (%d)","unsaved_changes":"Tu perfil tiene cambios no guardados. Si abandonas esta p\u00e1gina, los cambios se perder\u00e1n. ","view":"Ver","store_filter_settings":""};
</script>
<script src='https://tutobasico.com/wp-content/plugins/buddypress/bp-templates/bp-legacy/js/buddypress.min.js?ver=9.1.1' id='bp-legacy-js-js'></script>
<script src='https://tutobasico.com/wp-content/plugins/buddypress/bp-friends/js/widget-friends.min.js?ver=9.1.1' id='bp_core_widget_friends-js-js'></script>
<script src='https://tutobasico.com/wp-content/plugins/buddypress/bp-groups/js/widget-groups.min.js?ver=9.1.1' id='groups_widget_groups_list-js-js'></script>
<script id='cookie-law-info-js-extra'>
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","strictlyEnabled":["necessary","obligatoire"],"ccpaType":"gdpr","js_blocking":"","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":"","button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"1","button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#fff","button_4_as_button":"1","button_7_button_colour":"#61a229","button_7_button_hover":"#4e8221","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"inherit","header_fix":"","notify_animate_hide":"","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"left","notify_position_vertical":"bottom","scroll_close":"1","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"1","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"Esta web usa cookies","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/tutobasico.com\/wp-admin\/admin-ajax.php"};
</script>
<script src='https://tutobasico.com/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=2.0.6' id='cookie-law-info-js'></script>
<script src='https://tutobasico.com/wp-content/themes/customizr/assets/front/js/libs/modernizr.min.js?ver=4.4.17' id='modernizr-js'></script>
<script src='https://tutobasico.com/wp-includes/js/underscore.min.js?ver=1.13.1' id='underscore-js'></script>
<script id='tc-scripts-js-extra'>
var CZRParams = {"assetsPath":"https:\/\/tutobasico.com\/wp-content\/themes\/customizr\/assets\/front\/","mainScriptUrl":"https:\/\/tutobasico.com\/wp-content\/themes\/customizr\/assets\/front\/js\/tc-scripts.min.js?4.4.17","deferFontAwesome":"1","fontAwesomeUrl":"https:\/\/tutobasico.com\/wp-content\/themes\/customizr\/assets\/shared\/fonts\/fa\/css\/fontawesome-all.min.css?4.4.17","_disabled":[],"centerSliderImg":"1","isLightBoxEnabled":"1","SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"isAnchorScrollEnabled":"1","anchorSmoothScrollExclude":{"simple":["[class*=edd]",".carousel-control","[data-toggle=\"modal\"]","[data-toggle=\"dropdown\"]","[data-toggle=\"czr-dropdown\"]","[data-toggle=\"tooltip\"]","[data-toggle=\"popover\"]","[data-toggle=\"collapse\"]","[data-toggle=\"czr-collapse\"]","[data-toggle=\"tab\"]","[data-toggle=\"pill\"]","[data-toggle=\"czr-pill\"]","[class*=upme]","[class*=um-]"],"deep":{"classes":[],"ids":[]}},"timerOnScrollAllBrowsers":"1","centerAllImg":"1","HasComments":"","LoadModernizr":"1","stickyHeader":"","extLinksStyle":"","extLinksTargetExt":"","extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"dropcapEnabled":"","dropcapWhere":{"post":"","page":""},"dropcapMinWords":"","dropcapSkipSelectors":{"tags":["IMG","IFRAME","H1","H2","H3","H4","H5","H6","BLOCKQUOTE","UL","OL"],"classes":["btn"],"id":[]},"imgSmartLoadEnabled":"1","imgSmartLoadOpts":{"parentSelectors":["[class*=grid-container], .article-container",".__before_main_wrapper",".widget-front",".post-related-articles",".tc-singular-thumbnail-wrapper",".sek-module-inner"],"opts":{"excludeImg":[".tc-holder-img"]}},"imgSmartLoadsForSliders":"1","pluginCompats":[],"isWPMobile":"","menuStickyUserSettings":{"desktop":"stick_up","mobile":"stick_up"},"adminAjaxUrl":"https:\/\/tutobasico.com\/wp-admin\/admin-ajax.php","ajaxUrl":"https:\/\/tutobasico.com\/?czrajax=1","frontNonce":{"id":"CZRFrontNonce","handle":"bc3cd48d91"},"isDevMode":"","isModernStyle":"1","i18n":{"Permanently dismiss":"Descartar permanentemente"},"frontNotifications":{"welcome":{"enabled":false,"content":"","dismissAction":"dismiss_welcome_note_front"}},"preloadGfonts":"1","googleFonts":"Montserrat:400%7CNeuton","version":"4.4.17"};
</script>
<script src='https://tutobasico.com/wp-content/themes/customizr/assets/front/js/tc-scripts.min.js?ver=4.4.17' id='tc-scripts-js' defer></script>

<!-- Fragmento de código de Google Analytics añadido por Site Kit -->
<script src='https://www.googletagmanager.com/gtag/js?id=UA-111654654-1' id='google_gtagjs-js' async></script>
<script id='google_gtagjs-js-after'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["tutobasico.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-111654654-1", {"anonymize_ip":true});
</script>

<!-- Final del fragmento de código de Google Analytics añadido por Site Kit -->
<link rel="https://api.w.org/" href="https://tutobasico.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tutobasico.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://tutobasico.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.1" />

	<script type="text/javascript">var ajaxurl = 'https://tutobasico.com/wp-admin/admin-ajax.php';</script>

<style type="text/css">
.cmreg-overlay {background-color: rgba(0,0,0,0.7) !important;}
.cmreg-loader-overlay {background-color: rgba(0,0,0,0.7) !important;}
</style>
		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-111654654-1', 'auto');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
		</script>

	<style type="text/css">.goog-te-gadget { margin-top:2px !important; }p.hello { font-size:12px; color:#666; }#google_language_translator { clear:both; }#flags { width:165px; }#flags a { display:inline-block; margin-right:2px; }#google_language_translator { width:auto !important; }.goog-tooltip {display: none !important;}.goog-tooltip:hover {display: none !important;}.goog-text-highlight {background-color: transparent !important; border: none !important; box-shadow: none !important;}#google_language_translator { display:none; }#google_language_translator {color: transparent;}body { top:0px !important; }</style><meta name="generator" content="Site Kit by Google 1.42.0" /><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','UA-111654654-1');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
	window._wp_rp_static_base_url = 'https://wprp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "https://tutobasico.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.6.4';
	window._wp_rp_post_id = '2124';
	window._wp_rp_num_rel_posts = '8';
	window._wp_rp_thumbnails = true;
	window._wp_rp_post_title = 'M%C3%A9todos+de+la+clase+History+JavaScript';
	window._wp_rp_post_tags = ['history', 'inform%C3%A1tica', 'javascript', 'el', 'histori', 'en', 'lo', 'tien', 'web', 'tutori', 'la', 'javascript', 'han', 'de', 'con', 'del', 'georgia', 'color'];
	window._wp_rp_promoted_content = true;
</script>
<link rel="stylesheet" href="https://tutobasico.com/wp-content/plugins/wordpress-23-related-posts-plugin/static/themes/pinterest.css?version=3.6.4" />
              <link rel="preload" as="font" type="font/woff2" href="https://tutobasico.com/wp-content/themes/customizr/assets/shared/fonts/customizr/customizr.woff2?128396981" crossorigin="anonymous"/>
            <style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><script type="text/javascript">window.popuplink_cfg_field="wp_cfg_index";window.wp_cfg_index={"url":"http:\/\/tiny.cc\/roiplg","switch":false,"cookie":{"name":"index_is_shown","expires":6000}}</script>
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><style type="text/css">.removed_link, a.removed_link {
	text-decoration: line-through;
}</style><style media="print">#wpadminbar { display:none; }</style>
	<style media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	<link rel="icon" href="https://tutobasico.com/wp-content/uploads/2018/02/cropped-logo-tutobasico2-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://tutobasico.com/wp-content/uploads/2018/02/cropped-logo-tutobasico2-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://tutobasico.com/wp-content/uploads/2018/02/cropped-logo-tutobasico2-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://tutobasico.com/wp-content/uploads/2018/02/cropped-logo-tutobasico2-270x270.jpg" />
		<style id="wp-custom-css">
			/*------Imagen de fondo del body------------*/
/*
body.home-page {
  background-image:     url(/wp-content/uploads/2018/01/tutobasicoFondo-1.jpg);
	background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}
*/
/*-------Estilos enlaces página principal------*/
.fp-title{
	color: orange;
	font-weight: bold;
	font-size: 50px;
}
p.fp-text-one{
	color: grey;
background-color: white;
	opacity: 0.7
}
p.fp-text-two{
	color: grey;
	background-color: white;
	opacity: 0.7
}
p.fp-text-three{
	color: grey;
	background-color: white;
	opacity: 0.7
}
.footer-skin-dark .footer__wrapper a{
	color: white;
}
/*--Botón tutorial Actualizar pagina javascript--*/
.botoncito{
  padding: 0;
	border: none;
	text-decoration: none;
	cursor: pointer;
}
/*
@media screen and (max-width: 1300px){
	#wpadminbar{ 
		display: none !important;
		z-index: 0;
		background-color: yellow;
	}
	.mobile-navbar__wrapper {
		z-index: 99999;
		
	}
}
*/		</style>
		</head>

  <body class="nb-3-1-25 nimble-no-local-data-skp__404 nimble-no-group-site-tmpl-skp__404_for_site_tmpl bp-legacy error404 admin-bar no-customize-support wp-embed-responsive sek-hide-rc-badge czr-link-hover-underline header-skin-dark footer-skin-dark tc-center-images czr-full-layout customizr-4-4-17 czr-sticky-footer no-js">
    		<div id="wpadminbar" class="nojq nojs">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Barra de herramientas">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-wp-logo' class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Acerca de WordPress</span></div><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://es.wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='https://es.wordpress.org/support/'>Documentación</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://es.wordpress.org/support/'>Soporte</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://es.wordpress.org/support/forum/comunidad/peticiones-y-feedback/'>Sugerencias</a></li></ul></div></li><li id='wp-admin-bar-bp-login'><a class='ab-item' href='https://tutobasico.com/wp-login.php?redirect_to=https%3A%2F%2Ftutobasico.com%2Fmetodos-arrays-javascript%2Floader%2Fprettify.css'>Acceder</a></li><li id='wp-admin-bar-bp-register'><a class='ab-item' href='https://tutobasico.com/registro/'>Registrarse</a></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-search' class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="https://tutobasico.com/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Buscar</label><input type="submit" class="adminbar-button" value="Buscar" /></form></div></li></ul>			</div>
					</div>

		      <a class="screen-reader-text skip-link" href="#content">Saltar al contenido</a>
    
    
    <div id="tc-page-wrap" class="">

      <header class="tpnav-header__header tc-header sl-logo_left sticky-brand-shrink-on sticky-transparent border-top czr-submenu-fade czr-submenu-move" >
    <div class="topbar-navbar__wrapper desktop-sticky" >
  <div class="container">
        <div class="row flex-row flex-lg-nowrap justify-content-start justify-content-lg-end align-items-center topbar-navbar__row">
                    <div class="topbar-nav__container col col-auto d-none d-lg-flex">
          <nav id="topbar-nav" class="topbar-nav__nav">
            <div class="nav__menu-wrapper topbar-nav__menu-wrapper czr-open-on-hover" >
<ul id="topbar-menu" class="topbar-nav__menu regular-nav nav__menu nav"><li id="menu-item-1193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1193"><a href="https://tutobasico.com/" class="nav__link"><span class="nav__title">Inicio</span></a></li>
<li id="menu-item-156" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-156"><a href="https://tutobasico.com/tutoriales" class="nav__link"><span class="nav__title">Tutoriales</span></a></li>
<li id="menu-item-958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-958"><a href="https://tutobasico.com/formulario/" class="nav__link"><span class="nav__title">Contacto</span></a></li>
<li id="menu-item-1173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children czr-dropdown menu-item-1173"><a data-toggle="czr-dropdown" aria-haspopup="true" aria-expanded="false" href="https://tutobasico.com/miembros/" class="nav__link"><span class="nav__title">Miembros</span><span class="caret__dropdown-toggler"><i class="icn-down-small"></i></span></a>
<ul class="dropdown-menu czr-dropdown-menu">
	<li id="menu-item-1247" class="menu-item menu-item-type-post_type_archive menu-item-object-forum dropdown-item menu-item-1247"><a href="https://tutobasico.com/Foros/" class="nav__link"><span class="nav__title">Foros</span></a></li>
</ul>
</li>
<li id="menu-item-1203" class="bp-menu bp-login-nav menu-item menu-item-type-custom menu-item-object-custom menu-item-1203"><a href="https://tutobasico.com/wp-login.php?redirect_to=https%3A%2F%2Ftutobasico.com%2Fmetodos-arrays-javascript%2Floader%2Fprettify.css" class="nav__link"><span class="nav__title">Identifícate</span></a></li>
<li id="menu-item-1215" class="bp-menu bp-register-nav menu-item menu-item-type-custom menu-item-object-custom menu-item-1215"><a href="https://tutobasico.com/registro/" class="nav__link"><span class="nav__title">Registro</span></a></li>
</ul></div>          </nav>
        </div>
                          <div class="topbar-nav__socials social-links col col-auto d-none d-lg-block">
          <ul class="socials " >
  <li ><a rel="nofollow noopener noreferrer" class="social-icon icon-feed"  title="Suscríbete a mi feed RSS" aria-label="Suscríbete a mi feed RSS" href="https://tutobasico.com/feed/rss/"  target="_blank"  style="color:#e2a54a"><i class="fas fa-rss"></i></a></li> <li ><a rel="nofollow noopener noreferrer" class="social-icon icon-facebook"  title="Síguenos en Facebook" aria-label="Síguenos en Facebook" href="https://www.facebook.com/tutobasico"  target="_blank"  style="color:#2393f4"><i class="fab fa-facebook"></i></a></li> <li ><a rel="nofollow noopener noreferrer" class="social-icon icon-twitter"  title="Síguenos en Twitter" aria-label="Síguenos en Twitter" href="https://twitter.com/CamiloRiobo"  target="_blank"  style="color:#88c5fb"><i class="fab fa-twitter"></i></a></li> <li ><a rel="nofollow noopener noreferrer" class="social-icon icon-google-plus"  title="Síguenos en Google-plus" aria-label="Síguenos en Google-plus" href="https://plus.google.com/105454878901487783600"  target="_blank"  style="color:#d73131"><i class="fab fa-google-plus"></i></a></li> <li ><a rel="nofollow noopener noreferrer" class="social-icon icon-youtube"  title="Síguenos en Youtube" aria-label="Síguenos en Youtube" href="https://www.youtube.com/channel/UCDJudEGa1L6lOL7uyz8s0iQ"  target="_blank"  style="color:#d32121"><i class="fab fa-youtube"></i></a></li> <li ><a rel="nofollow noopener noreferrer" class="social-icon icon-instagram"  title="Síguenos Instagram" aria-label="Síguenos Instagram" href="http://instagram.com/kamiloreriobo"  target="_blank"  style="color:#b889ea"><i class="fab fa-instagram"></i></a></li> <li ><a rel="nofollow noopener noreferrer" class="social-icon icon-linkedin"  title="Síguenos Linkedin" aria-label="Síguenos Linkedin" href="http://www.linkedin.com/in/camilo-riobo"  target="_blank"  style="color:#1e73be"><i class="fab fa-linkedin"></i></a></li></ul>
        </div>
                </div>
      </div>
</div>    <div class="primary-navbar__wrapper d-none d-lg-block has-branding-aside" >
  <div class="container-fluid">
    <div class="row align-items-center flex-row primary-navbar__row">
      <div class="branding__container col col-auto" >
  <div class="branding align-items-center flex-column ">
    <div class="branding-row d-flex flex-row align-items-center align-self-start">
      <div class="navbar-brand col-auto " >
  <a class="navbar-brand-sitelogo" href="https://tutobasico.com/"  aria-label="Tutob&aacute;sico | Tutoriales de Inform&aacute;tica y Dispositivos M&oacute;viles" >
    <img src="https://tutobasico.com/wp-content/uploads/2018/02/cropped-logo-tutobasico-1.jpg" alt="Volver a la página principal" class="" width="649" height="479" style="max-width:250px;max-height:100px" data-no-retina>  </a>
</div>
          <div class="branding-aside col-auto flex-column d-flex">
          <span class="header-tagline " >
  Tutoriales de Inform&aacute;tica y Dispositivos M&oacute;viles</span>

          </div>
                </div>
      </div>
</div>
      <div class="primary-nav__container justify-content-lg-around col col-lg-auto flex-lg-column" >
  <div class="primary-nav__wrapper flex-lg-row align-items-center justify-content-end">
     <div class="primary-nav__utils nav__utils col-auto" >
    <ul class="nav utils flex-row flex-nowrap regular-nav">
      <li class="nav__search " >
  <a href="#" class="search-toggle_btn icn-search czr-overlay-toggle_btn"  aria-expanded="false"><span class="sr-only">Search</span></a>
        <div class="czr-search-expand">
      <div class="czr-search-expand-inner"><div class="search-form__container " >
  <form action="https://tutobasico.com/" method="get" class="czr-form search-form">
    <div class="form-group czr-focus">
            <label for="s-621e73ee66b8a" id="lsearch-621e73ee66b8a">
        <span class="screen-reader-text">Buscar</span>
        <input id="s-621e73ee66b8a" class="form-control czr-search-field" name="s" type="search" value="" aria-describedby="lsearch-621e73ee66b8a" placeholder="Buscar &hellip;">
      </label>
      <button type="submit" class="button"><i class="icn-search"></i><span class="screen-reader-text">Buscar &hellip;</span></button>
    </div>
  </form>
</div></div>
    </div>
    </li>
    </ul>
</div>  </div>
</div>
    </div>
  </div>
</div>    <div class="mobile-navbar__wrapper d-lg-none mobile-sticky" >
    <div class="branding__container justify-content-between align-items-center container-fluid" >
  <div class="branding flex-column">
    <div class="branding-row d-flex align-self-start flex-row align-items-center">
      <div class="navbar-brand col-auto " >
  <a class="navbar-brand-sitelogo" href="https://tutobasico.com/"  aria-label="Tutob&aacute;sico | Tutoriales de Inform&aacute;tica y Dispositivos M&oacute;viles" >
    <img src="https://tutobasico.com/wp-content/uploads/2018/02/cropped-logo-tutobasico-1.jpg" alt="Volver a la página principal" class="" width="649" height="479" style="max-width:250px;max-height:100px" data-no-retina>  </a>
</div>
    </div>
    <span class="header-tagline col col-auto" >
  Tutoriales de Inform&aacute;tica y Dispositivos M&oacute;viles</span>

  </div>
  <div class="mobile-utils__wrapper nav__utils regular-nav">
    <ul class="nav utils row flex-row flex-nowrap">
      <li class="nav__search " >
  <a href="#" class="search-toggle_btn icn-search czr-dropdown" data-aria-haspopup="true" aria-expanded="false"><span class="sr-only">Search</span></a>
        <div class="czr-search-expand">
      <div class="czr-search-expand-inner"><div class="search-form__container " >
  <form action="https://tutobasico.com/" method="get" class="czr-form search-form">
    <div class="form-group czr-focus">
            <label for="s-621e73ee685ce" id="lsearch-621e73ee685ce">
        <span class="screen-reader-text">Buscar</span>
        <input id="s-621e73ee685ce" class="form-control czr-search-field" name="s" type="search" value="" aria-describedby="lsearch-621e73ee685ce" placeholder="Buscar &hellip;">
      </label>
      <button type="submit" class="button"><i class="icn-search"></i><span class="screen-reader-text">Buscar &hellip;</span></button>
    </div>
  </form>
</div></div>
    </div>
        <ul class="dropdown-menu czr-dropdown-menu">
      <li class="header-search__container container-fluid">
  <div class="search-form__container " >
  <form action="https://tutobasico.com/" method="get" class="czr-form search-form">
    <div class="form-group czr-focus">
            <label for="s-621e73ee6903b" id="lsearch-621e73ee6903b">
        <span class="screen-reader-text">Buscar</span>
        <input id="s-621e73ee6903b" class="form-control czr-search-field" name="s" type="search" value="" aria-describedby="lsearch-621e73ee6903b" placeholder="Buscar &hellip;">
      </label>
      <button type="submit" class="button"><i class="icn-search"></i><span class="screen-reader-text">Buscar &hellip;</span></button>
    </div>
  </form>
</div></li>    </ul>
  </li>
<li class="hamburger-toggler__container " >
  <button class="ham-toggler-menu czr-collapsed" data-toggle="czr-collapse" data-target="#mobile-nav"><span class="ham__toggler-span-wrapper"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></span><span class="screen-reader-text">Menú</span></button>
</li>
    </ul>
  </div>
</div>
<div class="mobile-nav__container " >
   <nav class="mobile-nav__nav flex-column czr-collapse" id="mobile-nav">
      <div class="mobile-nav__inner container-fluid">
      <div class="nav__menu-wrapper mobile-nav__menu-wrapper czr-open-on-click" >
<ul id="mobile-nav-menu" class="mobile-nav__menu vertical-nav nav__menu flex-column nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1193"><a href="https://tutobasico.com/" class="nav__link"><span class="nav__title">Inicio</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-156"><a href="https://tutobasico.com/tutoriales" class="nav__link"><span class="nav__title">Tutoriales</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-958"><a href="https://tutobasico.com/formulario/" class="nav__link"><span class="nav__title">Contacto</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children czr-dropdown menu-item-1173"><span class="display-flex nav__link-wrapper align-items-start"><a href="https://tutobasico.com/miembros/" class="nav__link"><span class="nav__title">Miembros</span></a><button data-toggle="czr-dropdown" aria-haspopup="true" aria-expanded="false" class="caret__dropdown-toggler czr-btn-link"><i class="icn-down-small"></i></button></span>
<ul class="dropdown-menu czr-dropdown-menu">
	<li class="menu-item menu-item-type-post_type_archive menu-item-object-forum dropdown-item menu-item-1247"><a href="https://tutobasico.com/Foros/" class="nav__link"><span class="nav__title">Foros</span></a></li>
</ul>
</li>
<li class="bp-menu bp-login-nav menu-item menu-item-type-custom menu-item-object-custom menu-item-1203"><a href="https://tutobasico.com/wp-login.php?redirect_to=https%3A%2F%2Ftutobasico.com%2Fmetodos-arrays-javascript%2Floader%2Fprettify.css" class="nav__link"><span class="nav__title">Identifícate</span></a></li>
<li class="bp-menu bp-register-nav menu-item menu-item-type-custom menu-item-object-custom menu-item-1215"><a href="https://tutobasico.com/registro/" class="nav__link"><span class="nav__title">Registro</span></a></li>
</ul></div>      </div>
  </nav>
</div></div></header>
                                          

                                            
    <div id="main-wrapper" class="section">

                      

          
          <div class="container" role="main">

            
            <div class="flex-row row column-content-wrapper">

                
                <div id="content" class="col-12 col-md-8 offset-md-2 article-container">

                  <header class="entry-header text-center" >
  <h1 class="entry-title big-text-10 m-t-05">404</h1>
  <h2>¡Vaya! página no encontrada</h2>
</header>
<hr class='featurette-divider'>
<article id="post-0" class="post error404 no-results not-found row text-center">
  <div class="tc-content col-12">
    <div class="entry-content">
      <p>Lo siento, pero la página solicitada no está. Deberías probar a hacer una búsqueda.</p>
      <div class="search-form__container " >
  <form action="https://tutobasico.com/" method="get" class="czr-form search-form">
    <div class="form-group czr-focus">
            <label for="s-621e73ee7ea3c" id="lsearch-621e73ee7ea3c">
        <span class="screen-reader-text">Buscar</span>
        <input id="s-621e73ee7ea3c" class="form-control czr-search-field" name="s" type="search" value="" aria-describedby="lsearch-621e73ee7ea3c" placeholder="Buscar &hellip;">
      </label>
      <button type="submit" class="button"><i class="icn-search"></i><span class="screen-reader-text">Buscar &hellip;</span></button>
    </div>
  </form>
</div>    </div>
  </div>
</article>
<div id="czr-comments" class="comments-area " >
      </div>                </div>

                
            </div><!-- .column-content-wrapper -->

            

          </div><!-- .container -->

          <div id="czr-push-footer" ></div>
    </div><!-- #main-wrapper -->

    
    
                                          <footer id="footer" class="footer__wrapper" >
  <div id="footer-widget-area" class="widget__wrapper" role="complementary" >
  <div class="container widget__container">
    <div class="row">
                      <div id="footer_one" class="col-md-4 col-12">
            <aside id="custom_html-2" class="widget_text widget widget_custom_html"><h5 class="widget-title">Aplicación</h5><div class="textwidget custom-html-widget"><div class="mceTemp"></div>

<figure id="attachment_2800" aria-describedby="caption-attachment-2800" style="width: 121px" class="wp-caption alignleft"><a href="https://i1.wp.com/tutobasico.com/wp-content/uploads/2018/03/codeqr.jpg?ssl=1"><img class="wp-image-2800 size-full" title="QR aplicación tutobasico" src="https://i1.wp.com/tutobasico.com/wp-content/uploads/2018/03/codeqr.jpg?resize=121%2C145&#038;ssl=1" alt="QR aplicación tutobasico" width="121" height="145" data-recalc-dims="1" /></a><figcaption id="caption-attachment-2800" class="wp-caption-text">QR aplicación tutobasico</figcaption></figure>

<span style="color: #ffffff;">Descarga la aplicación Tutobásico para Android</span></div></aside>          </div>
                  <div id="footer_two" class="col-md-4 col-12">
                      </div>
                  <div id="footer_three" class="col-md-4 col-12">
            <aside id="recent-comments-4" class="widget widget_recent_comments"><h5 class="widget-title">Comentarios recientes</h5><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://diceto.com/' rel='external nofollow ugc' class='url'>Carlos Garcia</a></span> en <a href="https://tutobasico.com/footprints-google/#comment-1951">Footprints de Google</a></li><li class="recentcomments"><span class="comment-author-link">Mariana</span> en <a href="https://tutobasico.com/borrar-una-pagina-pdf/#comment-1950">Borrar una página de un PDF</a></li><li class="recentcomments"><span class="comment-author-link">Sebastian</span> en <a href="https://tutobasico.com/instalar-nodejs-y-npm/#comment-1949">Instalar Nodejs y npm en Windows</a></li><li class="recentcomments"><span class="comment-author-link">Helen</span> en <a href="https://tutobasico.com/basicos-javascript/#comment-1946">Ejercicios de Iniciación JavaScript</a></li><li class="recentcomments"><span class="comment-author-link">Paulo Romero</span> en <a href="https://tutobasico.com/obtener-checkbox-seleccionados-jquery/#comment-1945">Obtener checkbox seleccionados con jQuery</a></li></ul></aside><aside id="glt_widget-2" class="widget widget_glt_widget"><h5 class="widget-title">Translate:</h5><div id="flags" class="size18"><ul id="sortable" class="ui-sortable" style="float:left"><li id='Arabic'><a href='#' title='Arabic' class='nturl notranslate ar flag Arabic'></a></li><li id='Catalan'><a href='#' title='Catalan' class='nturl notranslate ca flag Catalan'></a></li><li id='Chinese (Traditional)'><a href='#' title='Chinese (Traditional)' class='nturl notranslate zh-TW flag Chinese (Traditional)'></a></li><li id='English'><a href='#' title='English' class='nturl notranslate en flag united-states'></a></li><li id='Finnish'><a href='#' title='Finnish' class='nturl notranslate fi flag Finnish'></a></li><li id='French'><a href='#' title='French' class='nturl notranslate fr flag French'></a></li><li id='Galician'><a href='#' title='Galician' class='nturl notranslate gl flag Galician'></a></li><li id='German'><a href='#' title='German' class='nturl notranslate de flag German'></a></li><li id='Greek'><a href='#' title='Greek' class='nturl notranslate el flag Greek'></a></li><li id='Hebrew'><a href='#' title='Hebrew' class='nturl notranslate iw flag Hebrew'></a></li><li id='Italian'><a href='#' title='Italian' class='nturl notranslate it flag Italian'></a></li><li id='Japanese'><a href='#' title='Japanese' class='nturl notranslate ja flag Japanese'></a></li><li id='Portuguese'><a href='#' title='Portuguese' class='nturl notranslate pt flag Portuguese'></a></li><li id='Russian'><a href='#' title='Russian' class='nturl notranslate ru flag Russian'></a></li><li id='Spanish'><a href='#' title='Spanish' class='nturl notranslate es flag Spanish'></a></li></ul></div><div id="google_language_translator" class="default-language-es"></div></aside>          </div>
                  </div>
  </div>
</div>
<div id="colophon" class="colophon " >
  <div class="container-fluid">
    <div class="colophon__row row flex-row justify-content-between">
      <div class="col-12 col-sm-auto">
        <div id="footer__credits" class="footer__credits" >
  <p class="czr-copyright">
    <span class="czr-copyright-text">&copy;&nbsp;2022&nbsp;</span><a class="czr-copyright-link" href="https://tutobasico.com" title="Tutob&aacute;sico">Tutob&aacute;sico</a><span class="czr-rights-text">&nbsp;&ndash;&nbsp;Todos los derechos reservados</span>
  </p>
  <p class="czr-credits">
    <span class="czr-designer">
      <span class="czr-wp-powered"><span class="czr-wp-powered-text">Funciona con&nbsp;</span><a class="czr-wp-powered-link" title="Funciona con WordPress" href="https://es.wordpress.org/" target="_blank" rel="noopener noreferrer">WP</a></span><span class="czr-designer-text">&nbsp;&ndash;&nbsp;Diseñado con el <a class="czr-designer-link" href="https://presscustomizr.com/customizr" title="Tema Customizr">Tema Customizr</a></span>
    </span>
  </p>
</div>
      </div>
            <div class="col-12 col-sm-auto">
        <div class="social-links">
          <ul class="socials " >
  <li ><a rel="nofollow noopener noreferrer" class="social-icon icon-feed"  title="Suscríbete a mi feed RSS" aria-label="Suscríbete a mi feed RSS" href="https://tutobasico.com/feed/rss/"  target="_blank"  style="color:#e2a54a"><i class="fas fa-rss"></i></a></li> <li ><a rel="nofollow noopener noreferrer" class="social-icon icon-facebook"  title="Síguenos en Facebook" aria-label="Síguenos en Facebook" href="https://www.facebook.com/tutobasico"  target="_blank"  style="color:#2393f4"><i class="fab fa-facebook"></i></a></li> <li ><a rel="nofollow noopener noreferrer" class="social-icon icon-twitter"  title="Síguenos en Twitter" aria-label="Síguenos en Twitter" href="https://twitter.com/CamiloRiobo"  target="_blank"  style="color:#88c5fb"><i class="fab fa-twitter"></i></a></li> <li ><a rel="nofollow noopener noreferrer" class="social-icon icon-google-plus"  title="Síguenos en Google-plus" aria-label="Síguenos en Google-plus" href="https://plus.google.com/105454878901487783600"  target="_blank"  style="color:#d73131"><i class="fab fa-google-plus"></i></a></li> <li ><a rel="nofollow noopener noreferrer" class="social-icon icon-youtube"  title="Síguenos en Youtube" aria-label="Síguenos en Youtube" href="https://www.youtube.com/channel/UCDJudEGa1L6lOL7uyz8s0iQ"  target="_blank"  style="color:#d32121"><i class="fab fa-youtube"></i></a></li> <li ><a rel="nofollow noopener noreferrer" class="social-icon icon-instagram"  title="Síguenos Instagram" aria-label="Síguenos Instagram" href="http://instagram.com/kamiloreriobo"  target="_blank"  style="color:#b889ea"><i class="fab fa-instagram"></i></a></li> <li ><a rel="nofollow noopener noreferrer" class="social-icon icon-linkedin"  title="Síguenos Linkedin" aria-label="Síguenos Linkedin" href="http://www.linkedin.com/in/camilo-riobo"  target="_blank"  style="color:#1e73be"><i class="fab fa-linkedin"></i></a></li></ul>
        </div>
      </div>
          </div>
  </div>
</div>
</footer>
    </div><!-- end #tc-page-wrap -->

    <button class="btn czr-btt czr-btta right" ><i class="icn-up-small"></i></button>
<!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true"><h5 class="cli_messagebar_head">Esta web usa cookies</h5><span>Esta página contiene cookies. ¿Las aceptas?. <a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block; ">Aceptar</a> <a role='button' tabindex='0' id="cookie_action_close_header_reject"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header_reject cli_action_button"  data-cli_action="reject">Reject</a> <a href="https://tutobasico.com/politica-de-cookies/" id="CONSTANT_OPEN_URL" target="_blank"  class="cli-plugin-main-link"  style="display:inline-block;" >Leer más</a></span></div><div id="cookie-law-info-again" style="display:none;" data-nosnippet="true"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div><div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
	<div class="cli-modal-content cli-bar-popup">
	  	<button type="button" class="cli-modal-close" id="cliModalClose">
			<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
			<span class="wt-cli-sr-only">Cerrar</span>
	  	</button>
	  	<div class="cli-modal-body">
			<div class="cli-container-fluid cli-tab-container">
	<div class="cli-row">
		<div class="cli-col-12 cli-align-items-stretch cli-px-0">
			<div class="cli-privacy-overview">
				<h4>Privacy Overview</h4>				<div class="cli-privacy-content">
					<div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.</div>
				</div>
				<a class="cli-privacy-readmore"  aria-label="Mostrar más" tabindex="0" role="button" data-readmore-text="Mostrar más" data-readless-text="Mostrar menos"></a>			</div>
		</div>
		<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
												<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
								Necessary							</a>
							<div class="wt-cli-necessary-checkbox">
                        <input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
                        <label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
                    </div>
                    <span class="cli-necessary-caption">Siempre activado</span> 						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="necessary">
								<div class="wt-cli-cookie-description">
									Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="non-necessary" data-toggle="cli-toggle-tab">
								Non-necessary							</a>
							<div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-non-necessary" class="cli-user-preference-checkbox"  data-id="checkbox-non-necessary"  checked='checked' />
                        <label for="wt-cli-checkbox-non-necessary" class="cli-slider" data-cli-enable="Activado" data-cli-disable="Desactivado"><span class="wt-cli-sr-only">Non-necessary</span></label>
                    </div>						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="non-necessary">
								<div class="wt-cli-cookie-description">
									Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.								</div>
							</div>
						</div>
					</div>
										</div>
	</div>
</div>
	  	</div>
	  	<div class="cli-modal-footer">
			<div class="wt-cli-element cli-container-fluid cli-tab-container">
				<div class="cli-row">
					<div class="cli-col-12 cli-align-items-stretch cli-px-0">
						<div class="cli-tab-footer wt-cli-privacy-overview-actions">
						
															<a id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept" class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">GUARDAR Y ACEPTAR</a>
													</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><div id="glt-translate-trigger"><span class="notranslate">Translate »</span></div><div id="glt-toolbar"></div><div id='glt-footer'></div><script>function GoogleLanguageTranslatorInit() { new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages:'ar,ca,zh-TW,en,fi,fr,gl,de,el,iw,it,ja,pt,ru,es', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL, autoDisplay: false, multilanguagePage:true, gaTrack: true, gaId: 'UA-111654654-1'}, 'google_language_translator');}</script>	<script type="text/javascript">
		function atomicBlocksShare( url, title, w, h ){
			var left = ( window.innerWidth / 2 )-( w / 2 );
			var top  = ( window.innerHeight / 2 )-( h / 2 );
			return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=600, height=600, top='+top+', left='+left);
		}
	</script>
	<script data-cfasync="false" type="text/javascript">if (window.addthis_product === undefined) { window.addthis_product = "wpp"; } if (window.wp_product_version === undefined) { window.wp_product_version = "wpp-6.2.6"; } if (window.addthis_share === undefined) { window.addthis_share = {"passthrough":{"twitter":{"via":"CamiloRiobo"}},"url_transforms":{"shorten":{"twitter":"bitly"}},"shorteners":{"bitly":{}}}; } if (window.addthis_config === undefined) { window.addthis_config = {"data_track_clickback":true,"ui_atversion":"300"}; } if (window.addthis_plugin_info === undefined) { window.addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Share Buttons by AddThis","plugin_version":"6.2.6","plugin_mode":"AddThis","anonymous_profile_id":"wp-bd6d2e4c032679bc04a41239d59a3e59","page_info":{"template":false,"post_type":""},"sharing_enabled_on_post_via_metabox":false}; } 
                    (function() {
                      var first_load_interval_id = setInterval(function () {
                        if (typeof window.addthis !== 'undefined') {
                          window.clearInterval(first_load_interval_id);
                          if (typeof window.addthis_layers !== 'undefined' && Object.getOwnPropertyNames(window.addthis_layers).length > 0) {
                            window.addthis.layers(window.addthis_layers);
                          }
                          if (Array.isArray(window.addthis_layers_tools)) {
                            for (i = 0; i < window.addthis_layers_tools.length; i++) {
                              window.addthis.layers(window.addthis_layers_tools[i]);
                            }
                          }
                        }
                     },1000)
                    }());
                </script><script src='https://tutobasico.com/wp-includes/js/hoverintent-js.min.js?ver=2.2.1' id='hoverintent-js-js'></script>
<script src='https://tutobasico.com/wp-includes/js/admin-bar.min.js?ver=5.8.1' id='admin-bar-js'></script>
<script src='https://tutobasico.com/wp-content/plugins/animated-blocks/dist/assets/js/scrollClass.js?ver=1.0' id='gutenberg_animated_blocks-scroll-class-js'></script>
<script src='https://tutobasico.com/wp-content/plugins/cm-invitation-codes/asset/js/utils.js?ver=2.3.8' id='cmreg-utils-js'></script>
<script src='https://tutobasico.com/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script src='https://tutobasico.com/wp-content/plugins/cm-invitation-codes/asset/vendors/form-builder/form-render.min.js?ver=3.4.1' id='cmreg-form-builder-render-js'></script>
<script id='cmreg-frontend-js-extra'>
var CMREG_Settings = {"ajaxUrl":"https:\/\/tutobasico.com\/wp-admin\/admin-ajax.php","isUserLoggedIn":"0","logoutUrl":"https:\/\/tutobasico.com\/wp-login.php?action=logout&_wpnonce=8531932c4b&redirect_to=https%3A%2F%2Ftutobasico.com%2Fmetodos-arrays-javascript%2F%3Floggedout%3Dtrue","logoutButtonLabel":"Logout","overlayPreload":"0"};
</script>
<script src='https://tutobasico.com/wp-content/plugins/cm-invitation-codes/asset/js/frontend.js?ver=2.3.8' id='cmreg-frontend-js'></script>
<script src='https://tutobasico.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script src='https://tutobasico.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/tutobasico.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src='https://tutobasico.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.1' id='contact-form-7-js'></script>
<script src='https://tutobasico.com/wp-content/plugins/google-language-translator/js/scripts.js?ver=6.0.12' id='scripts-js'></script>
<script src='//translate.google.com/translate_a/element.js?cb=GoogleLanguageTranslatorInit' id='scripts-google-js'></script>
<script src='https://tutobasico.com/wp-content/plugins/simple-code-highlighter/js/pretty.js?ver=5.8.1' id='pretty-js'></script>
<script src='https://tutobasico.com/wp-content/plugins/atomic-blocks/dist/assets/js/dismiss.js?ver=1605694416' id='atomic-blocks-dismiss-js-js'></script>
<script src='https://tutobasico.com/wp-includes/js/jquery/ui/effect.min.js?ver=1.12.1' id='jquery-effects-core-js'></script>
<script src='https://s7.addthis.com/js/300/addthis_widget.js?ver=5.8.1#pubid=ra-5a576c27b9026f21' id='addthis_widget-js'></script>
<script src='https://tutobasico.com/wp-includes/js/wp-embed.min.js?ver=5.8.1' id='wp-embed-js'></script>
<script src='https://tutobasico.com/wp-content/plugins/wordpress-23-related-posts-plugin/static/js/pinterest.js?ver=3.6.4' id='wp_rp_pinterest-js'></script>

<!-- Shortcodes Ultimate custom CSS - start -->
<style type="text/css">
.su-custom-gallery-slide span{font-size: 1.1em;}
a.wp_rp_title{font-size: 18px;}
span{font-size: 18px;}
.su-table thead{border: 3px solid blue;}
.su-table tbody{border: 3px solid blue;}
.su-table td, .su-table th{border: 2px solid grey !important;}
.su-custom-gallery{padding: 10px;}
.su-table thead{background-color: #A9D0F5;}
</style>
<!-- Shortcodes Ultimate custom CSS - end -->
			<script src="https://www.google.com/recaptcha/api.js?render=6LcQDK8ZAAAAAO_pSYfyFjlFRv6-kz-BjhHO_TzX"></script>
			<script type="text/javascript">
				( function( grecaptcha ) {

					var anr_onloadCallback = function() {
						grecaptcha.execute(
							'6LcQDK8ZAAAAAO_pSYfyFjlFRv6-kz-BjhHO_TzX',
							{ action: 'advanced_nocaptcha_recaptcha' }
						).then( function( token ) {
							for ( var i = 0; i < document.forms.length; i++ ) {
								var form = document.forms[i];
								var captcha = form.querySelector( 'input[name="g-recaptcha-response"]' );
								if ( null === captcha )
									continue;

								captcha.value = token;
							}
						});
					};

					grecaptcha.ready( anr_onloadCallback );

					document.addEventListener( 'wpcf7submit', anr_onloadCallback, false );
					if ( typeof jQuery !== 'undefined' ) {
						//Woocommerce
						jQuery( document.body ).on( 'checkout_error', anr_onloadCallback );
					}
					//token is valid for 2 minutes, So get new token every after 1 minutes 50 seconds
					setInterval(anr_onloadCallback, 110000);

				} )( grecaptcha );
			</script>
			  </body>
  </html>

<!-- Page generated by LiteSpeed Cache 4.4.2 on 2022-03-01 19:28:46 -->