<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<p id="p"></p>
		<script language="javascript">
				var num1 = parseInt(prompt("num1"));
				var num2 = parseInt(prompt("num2"));
				var num3 = parseInt(prompt("num3"));

				if (num1 > num2 && num1 > num3) {
				// num 1 max
				window.open("", num1, "width=200,height=100");
				document.getElementById("p").innerHTML = num1;
			} else if (num2 > num3 && num2 > num1){
				// num 2 max
				alert(num2);
				document.getElementById("p").innerHTML = num2;
			} else {
				// num 3 max
				alert(num3);
				document.getElementById("p").innerHTML = num3;
			}
		</script>


	</body>
</html>
