  <!DOCTYPE html>
      <html>
      <head>
          <title>Page Title</title>
          <meta charset="UTF-8">
          <style>
  a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
  }

  a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
  }

  .capde {
    background-color: blue;
    font-weight: bold;
    color: red;
  }

  .first {
    color: red;
  }
  .second {
    color: green;
  }

  .normal {
    background-color: green;

  }
  .link {
    font-color: green;
  }

          </style>
      </head>
      <body>
          <a href="http://www.google.com/" target="_blank">Google</a>
          <h1 style="color: blue;font-family: courier; text-align: center;"><i><b>My First Heading</b></i></h1>
          <p title="hola 'patata' John" style="color: red;"><u>Capsule <sub>corp<sub></u></p>



        <img src="images/a.png" alt="L'imatge no funciona" width="100" height="100" usemap="#workmap"><br>
        <img src="images/a.png" alt="L'imatge no funciona" width="50%" height="50%">

      <map name="workmap">
        <area shape="rect" coords="100,100,100,100" alt="Computer" href="http://www.ditl.org/">
      </map>
  <a href="http://www.google.com"target="_blank" >
      </a>



      <table border="1" cellspacing="0" cellpadding="10px">
    <tr>
      <th colspan="7">juny</th>
    </tr>
    <tr>
      <td>dilluns</td>
      <td>dimarts</td>
      <td>dimecres</td>
      <td>dijous</td>
      <td>divendres</td>
      <td>dissabte</td>
      <td>diumenge</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td class="capde">6</td>
      <td class="capde">7</td>
    </tr>
     <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td class="capde">13</td>
        <td class="capde">14</td>
     </tr>
     <tr>
       <td>15</td>
       <td>16</td>
       <td>17</td>
       <td>18</td>
       <td>19</td>
       <td class="capde">20</td>
       <td class="capde">21</td>
      </tr>
      <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td class="capde">27</td>
        <td class="capde">28</td>
      </tr>
      <tr>
        <td>29</td>
        <td>30</td>
        <td colspan="5"></td>
      </tr>


  </table >
<br><br><br>
  <table  border="1">
    <tr>
      <th rowspan="3" class="first">Aaron</th>
      <th class="second">Belayni</th>
    </tr>
    <tr><th class="second">Moreno</th></tr>
    <tr><th class="second">Vic</th></tr>

  </table>

  <ol type="I" class="">
<li class="link"><a href="http://google.es">Gos</a></li>
<li class="link"><a href="http://google.es">Gat</a></li>
<li class="normal">Girafa</li>
<li class="normal">Serp</li>
</ol>


      </body>
      </html>
