<html>
    <head> </head>
    <body>
        <h2>Temporizador:</h2>
        Minutos:<input type="text" id="minutos"><br>
        <input type="button" id="btn" onclick="refresh()" value="comenzar">
        <p id="p"></p>
        <script>
            function refresh() {
                setInterval(temporizador,1000);
                 var minutos = document.getElementById("minutos").value;
                var milisegundos = parseInt(minutos)*60*1000;
                //alert(milisegundos);
                while(milisegundos <= 0) {
                    //setInterval(temporizador(parseInt(milisegundos)/1000),1000);
                    milisegundos = milisegundos - 1000;
                    document.write(milisegundos+"<br>");
                }
                
            }
            
            
            function temporizador(milisegundos) {
                console.log(milisegundos);
                document.getElementById("p").innerHTML = "tiempo "+milisegundos+" segundos";
            }
                
        </script>
    </body>
</html>