<html>
	<head>
		<meta charset="UTF-8">
		<title> Exemple </title>
	</head>

	<body bgcolor="#E0E8E0">
		<form name="formulari1">
			Text a afegir <input type="text" name="nom" size="32" maxlength="60">
			<input type="button" name="enviar" value="Afegir" onClick="RESULTAT.value += nom.value + '\n'; nom.value='';">
			<br>
			Texts afegits <textarea name="RESULTAT" rows="8" cols="40"></textarea>
		</form>
	</body>
</html> 
