<html>
    <head>
        <script type="text/javascript">
		function escriu(parametre1)
		{
			return parametre1;
		}
        </script>
    </head>

    <body>
        <form>
		Ingrese su nombre: <input type="text" name="nom"><br>
		Nombre duplicado: <input type="text" name="nomDuplicat"><br>
		<input type="button" value="Duplica nombre" onClick="nomDuplicat.value=escriu(nom.value)">
        </form>
    </body>
</html> 


