<html>
<head>
	<script language="JavaScript">
	var finestra; 

	function obreFinestra(color) {
		window.focus();
		finestra = window.open('', 'nomDeLaNovaFinestra', 'width=300, height=200, top=200, left=200');

		with( finestra.document ) {
			writeln('<html>\n<head>\n<title>Colors</title>\n</head>');
			writeln('<body bgcolor = "#' + color + '">\n<center>');
			writeln('<h1><br>#' + color + '</h1>');
			//writeln('</center>\n</body>\n</html>');
			//close();	// Està fent finestra.document.close() i per a tancar la finestra hauria de ser finestra.close().
						// Fent finestra.document.close() ja no podem afegir més tags/text al document i si fem un 
						// altre .write a llavors és com si comencesim el document de nou (esborra tot lo pintat abans
						// i comença de zero).
		}
		//Substituim el 'with' per una variable.
		patata = finestra.document; 
		patata.writeln("patata <br>");
		patata.writeln("voladora <br>");
		patata.writeln('</center>\n</body>\n</html>');
		patata.close();
		
		finestra.focus();
		
		return false;
	} 
	</script>
</head>

<body>
	<a href="" onClick="return(obreFinestra('66CCFF'))">finestra blava</a><br>
	<a href="" onClick="return(obreFinestra('EE6666'))">finestra vermella</a><br>
	<a href="" onClick="return(obreFinestra('99FF66'))">finestra verda</a><br>
</body>
</html> 
