<html>
<head>
	<script language="JavaScript">
	var finestra; 

	function obreFinestra() {
		window.focus();
		finestra = window.open('', 'nomDeLaNovaFinestra', 'width=300, height=150, top=200, left=200');

		with(finestra.document) {
			writeln('<html>\n<head>\n<title>Nova finestra</title>\n</head>');
			writeln('<body>\n<center>');
			writeln('<a href="" onClick="window.close(); return false">Tancar aquesta finestra</a>');
			writeln('</center>\n</body>\n</html>');
			close();				//Ara ja no podem afegir més tags/text al document.
		}
		finestra.focus();
		
		//Per a tancar la finestra automàticament fariem finestra.close().

		return false;
	} 
	</script>
</head>

<body>
	<a href="" onClick="return(obreFinestra())">Obrir nova finestra</a><br>
	<a href="" onClick="if(finestra) finestra.close(); return false">Tancar la nova finestra</a><br></body>
</html> 
