<html>
	<head>
		<meta charset="UTF-8">
		<title> Exemple </title>
	
		<script language="javascript">
			function processa( f1 ){
				if (f1.nom.value =='') {
					alert('No has escrit el teu nom');
					f1.nom.focus();
					return false;
				}
				if (f1.arxiu.value =='') {
					alert('Tria l\'arxiu que vols enviar');
					f1.arxiu.focus();
					return false;
				}
				if (f1.lloc.selectedIndex ==0) {
					alert('Has d\'especificar un lloc');
					f1.lloc.focus();
					return false;
				}

				f1.RESULTAT.value = 'Arxiu: ' + f1.arxiu.value + '\n';
				f1.RESULTAT.value += 'Enviat des de ' + f1.lloc.options[f1.lloc.selectedIndex].text;
				f1.RESULTAT.value += ' per ' + f1.nom.value + '\n';
				f1.RESULTAT.value += '\nGràcies per la tramesa.';
			}
		</script>
	</head>

	<body>
		<h3>Enviar un arxiu</h3>
		<form name="form1">
			Nom de l'emissor: <input type="text" name="nom" size="42" maxlength="60"><br>
			Arxiu: <input type="file" name="arxiu" size="28"><br><br>
			Enviat des de: <select name="lloc">
				<option selected></option>
				<option>Barcelona</option>
				<option>Girona</option>
				<option>Lleida</option>
				<option>Tarragona</option>
			</select> &nbsp;
			<input type="button" name="enviar" value="Enviar" onClick="processa(form1)">
			<input type="reset" name="reset" value="Esborrar"><br><br>
			<textarea name="RESULTAT" rows="6" cols="40"></textarea>
		</form>
	</body>
</html>
