<html>
	<head>
		<meta http − equiv="content − type" content="text/html; charset=utf − 8">
		<title>Objecte navigator</title>
	</head>

	<body>
		<script>
			console.log("appCodeName: " + navigator.appCodeName);
			console.log("appName: " + navigator.appName);
			console.log("appVersion: " + navigator.appVersion);
			console.log("cookieEnabled: " + navigator.cookieEnabled);
			console.log("language: " + navigator.language);
			console.log("onLine: " + navigator.onLine);
			console.log("platform: " + navigator.platform);
			console.log("product: " + navigator.product);
			console.log("userAgent: " + navigator.userAgent);
			console.log("javaEnabled(): " + navigator.javaEnabled());
		</script>
	</body>
</html> 
