<html>
	<head>
		<meta http − equiv="content − type" content="text/html; charset=utf − 8">
		<title>Objecte window</title>
	</head>

	<body>
		<script language="JavaScript">
			console.log(window.innerWidth + ' - ' + window.innerHeight); 	//Pots redimensionar la finestra per veure com canvia aquest valor
			console.log(window.screenX + ' - ' + window.screenY); 			//Si mous la finestra de posició per veure com canvia aquest valor
			window.defaultStatus = "informació a la barra d’estat";
			console.log(window.defaultStatus);
			console.log(window.closed);
		</script>
	</body>
</html> 
