<html>
	<head>
		<meta http − equiv="content − type" content="text/html; charset=utf − 8">

		<title>iframes</title>
        <style>
            iframe {
                width: 900px;
                height: 350px;
                border: #ff0000 1px dotted;
                margin-top: 10px;
                margin-bottom: 0px;
                overflow: scroll;
                overflow-x: scroll;
                overflow-y: scroll;
            }
        </style>

        <script>
            function modificarDadesPare() {
                let documentPare;
                if (parent.contentDocument) {
                    documentPare =  parent.contentDocument;
                } else {
                    documentPare = parent.document;
                }

                console.log("0: parent = " + parent);
                console.log("1: documentPare = " + documentPare);
                console.log("2: documentPare = " + documentPare.getElementById("p1").innerText); 

                documentPare.getElementById("p1").innerText = document.getElementById("span1").innerText;
            }
        </script>
    </head>

	<body>
        <button onclick="modificarDadesPare()">Cridar a la pàgina DAW - M06 - UF1 - RA3_exemples_apartat_2_4_4_finestraFilla.html</button>
        <br>
        <span id="span1" style="color:red;display:none;">DADA QUE PROVÉ DEL iframeMeu.html</span> 
        <br>
        <img src="marte-en-oposicion-en-el-perihelio.webp" width="414" height="288" id="imatge1"/> 
        <br>
        <img src="marte-en-oposicion-en-el-perihelio.webp" width="414" height="288" name="imatge2"/> 
        <br>
        text per omplir
    </body>
</html> 
