<html>
	<head>
		<meta http − equiv="content − type" content="text/html; charset=utf − 8">

		<title>iframes</title>
        <style>
            iframe {
                width: 900px;
                height: 350px;
                border: #ff0000 1px dotted;
                margin-top: 10px;
                margin-bottom: 0px;
                overflow: scroll;
                overflow-x: scroll;
                overflow-y: scroll;
            }
        </style>

        <script>
            function carregar_frames() {
                let array = ["Star_Trek:_la_serie_original", "Star_Trek:_The_Next_Generation", "Star_Trek:_Deep_Space_Nine", "Star_Trek:_Voyager"];
                let frames = window.frames;

                for (let i = 0; i < frames.length; i++) {
                    frames[i].location = "https://es.wikipedia.org/wiki/" + array[i];
                    console.log(window.frames[i].parent === window) //true: el pare del iframe és la finestra on està incrustada
                }

                document.getElementById("iframeNum2").style.width = '750px';
            }
        </script>
    </head>

	<body onload="carregar_frames()">
        <iframe></iframe>
        <iframe id="iframeNum2"></iframe>
        <iframe></iframe>
        <iframe></iframe>
    </body>
</html> 
