<html>
	<head>
		<meta http − equiv="content − type" content="text/html; charset=utf − 8">

		<title>iframes</title>
        <style>
            iframe {
                width: 900px;
                height: 900px;
                border: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                overflow-x: hidden;
                overflow-y: hidden;
            }
        </style>
    </head>

	<body>
        <h1>iframe de Star Trek</h1>
        <iframe src="http://www.ditl.org/ship-page.php?ClassID=fedgalaxy&ListID=Ships" scrolling="yes"></iframe>
	</body>
</html> 
