<html>
	<head>
		<meta http − equiv="content − type" content="text/html; charset=utf − 8">
		<title>Local Storage3</title>
        <script>
            function guardar() {
                localStorage.setItem("animalNom", document.getElementById("animal").value);
                localStorage.setItem("vegetalNom", document.getElementById("vegetal").value);

                document.getElementById("animal").value = "";
                document.getElementById("vegetal").value = "";
            }

			function carregar() {
                document.getElementById("animal").value = localStorage.getItem("animalNom");
                document.getElementById("vegetal").value = localStorage.getItem("vegetalNom");
            }
		</script>
    </head>

	<body>
        <h8 id="text1">Exemple localStorage</h8>
        <br><br>
        <input type="text" placeholder="Nom animal" id="animal"><br><br>
        <input type="text" placeholder="Nom vegetal" id="vegetal">
        <br><br>
        <button onclick="guardar()">Guardar</button>
        <button onclick="carregar()">Carregar</button>
	</body>
</html> 
