<html>
	<head>
		<meta http − equiv="content − type" content="text/html; charset=utf − 8">
		<title>Objecte document. History</title>
	</head>

	<body>
		URL visitades: <br>
        https://es.wikipedia.org/wiki/Wikipedia:Portada <br>
        https://es.wikipedia.org/wiki/Klingon <br>
        https://es.wikipedia.org/wiki/Romulanos <br>
        https://es.wikipedia.org/wiki/Ferengi <br>
        https://es.wikipedia.org/wiki/Flota_Estelar <br>
        https://es.wikipedia.org/wiki/The_Expanse <br><br>

        
		<button onclick="alert('Num URLs en historial = ' + history.length);">
			Num d’elements a la llista de l'historial de URL visitades
		</button>
		<button onclick="history.back()">URL anterior (history.back())</button>
		<button onclick="history.go(-4)">URL klingon (history.go(-3))</button>

	</body>
</html> 
