<html>
	<head>
		<meta http − equiv="content − type" content="text/html; charset=utf − 8">

		<title>Comunicació entre finestres (finestra pare)</title>
        <script>
            var i = 0;
            var finestra_filla;

            function temporitzador(finestra_filla) {
                let comptador_fill = finestra_filla.document.getElementById("comptador");

                i++;
                
                comptador_fill.innerHTML = i;    
            }

            function crear_finestra_filla() {
                let finestra_filla = window.open("DAW - M06 - UF1 - RA3_exemples_apartat_2_3_filla.html", "Comptador", "top=200,left=200,width=400,height=400");

                let varSetInterval = setInterval(function(){ temporitzador(finestra_filla)}, 1000);
            }
		</script>
    </head>

	<body>
        <button onclick="crear_finestra_filla();">Crear la finestra filla</button>
	</body>
</html> 
