<html>
	<head>
		<meta http − equiv="content − type" content="text/html; charset=utf − 8">
		<title>Cookies v1</title>
	</head>

	<body>
		<script>
			/* Mirar la web: 
				https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie/SameSite
			*/

            document.cookie = "idioma = castella; SameSite=None; Secure";
            document.cookie = "color_fons = blue; SameSite=None; Secure";

            // Data d'expiració de la cookie. Format de la data en UTC.            
            document.cookie = "expires=31 Dec 2061; SameSite=None; Secure";

            // Només entra 1 clau-valor per cada document.cookie = ... . Entrarà tonto.
            document.cookie = "tonto = true; moniato = false; patata = voladora; SameSite=None; Secure";    

            console.log(document.cookie);

            // Ara anem a sobreescriure la clau "color_fons" amb un altre valor.
            document.cookie = "color_fons = yellow; SameSite=None; Secure";

            // Per esborrar un valor.
            document.cookie = "tonto=; SameSite=None; Secure";

            // Per esborrar la cookie posem com a data d'expiració una data pasada.
            document.cookie = "expires=31 Dec 2000; SameSite=None; Secure";
            
            console.log(document.cookie);

		</script>
	</body>
</html> 
