<html>
	<head>
		<meta http − equiv="content − type" content="text/html; charset=utf − 8">
		<title>Cookies v3</title>
        <script>
            function inicialitzarCookies() {
                document.cookie = "idioma = castella; SameSite=None; Secure";
                document.cookie = "color_fons = blue; SameSite=None; Secure";
                //document.cookie = "color_fons = blue; SameSite=None; Secure";
                console.log(document.cookie);
            }

			function veureCookies() {
                let cookieClau, cookieValor;
                let tmp;
                let arrayClausValorsCookie = document.cookie.split("; ");
               // document.write(arrayClausValorsCookie.length)
                for(var i = 0; i < arrayClausValorsCookie.length; i++) {
                    tmp = arrayClausValorsCookie[i].split("=");
                    cookieClau = tmp[0];
                    cookieValor = tmp[1];
                    document.getElementById("text1").innerHTML = document.getElementById("text1").innerHTML + "clau: " + cookieClau + ", valor: " +  cookieValor + "<br>";
                }
            }

            function canviarColorDeFons(){
                let cookieClau, cookieValor;
                let tmp;
                let arrayClausValorsCookie = document.cookie.split("; ");
                for(var i = 0; i < arrayClausValorsCookie.length; i++) {
                    tmp = arrayClausValorsCookie[i].split("=");
                    cookieClau = tmp[0];

                    if (cookieClau == "color_fons") {
                        cookieValor = tmp[1];
                        document.body.style.backgroundColor = cookieValor;                
                    }
                }
            }
		</script>
    </head>

	<body onload="inicialitzarCookies()">
        <h8 id="text1">Text inicial</h8>
        <br><br>
        <input type="button" value="Veure les cookies" onClick="veureCookies()">
        <br><br>
        <input type="button" value="Color de fons = el que hi ha en la cookie" onClick="canviarColorDeFons()">
		
	</body>
</html> 
