<html>
	<head>
		<meta http − equiv="content − type" content="text/html; charset=utf − 8">
		<title>Objecte window (titol)</title>

        <script>
            function escriureEnDocument() {
                document.open();
                document.writeln("<h1>Viva Mart 1</h1>");
                document.writeln("<p>Open a document owerwrites the original content.</p>");
                document.close();
                document.open();        // No fa falta posar-lo, si fem el document.write() ja fa un document.open() automàticament.
                document.writeln("<h1>Viva Mart 2</h1>");
            }
        </script>
	</head>

	<body>
		<a href="http://ioc.xtec.cat">IOC</a>
        <br/>
        <a href="http://patataqVoladora.cat">PV</a>
        <br/>
        <img src="https://services.meteored.com/img/article/marte-en-oposicion-en-el-perihelio-a-disfrutar-284601-1_1024.jpg" width="512" height="355">
        <br/>
        <img src="imatge_01.png">
        <script>
			console.log("document.URL: " + document.URL);
            console.log ("documentlocation: " + document.location);
            console.log ("document.title: " + document.title);
            console.log ("document.lastModified: " + document.lastModified);
            console.log("document.links[0].href: " + document.links[0].href);
            console.log("document.links.item(0).href: " + document.links.item(0).href);
            console.log("document.images[1].src " + document.images[1].src);

            document.writeln("<br><br>patata voladora 1");
            document.close();                                   // NOMÉS FUNCIONA QUAN ES CRIDA DES DE DINS D'UNA FUNCTION.
            document.writeln("<br><br>patata voladora 2");      
            document.open();                                    // NOMÉS FUNCIONA QUAN ES CRIDA DES DE DINS D'UNA FUNCTION.
            document.writeln("<br><br>patata voladora 3");
            document.writeln("<br><br>");
            document.writeln("<button onclick='escriureEnDocument()'>escriure en document des de una funció</button>");
        </script>
	</body>
</html> 
