<html>
	<head>
		<meta http − equiv="content − type" content="text/html; charset=utf − 8">
                        
		<title>Comunicació entre finestres (finestra filla)</title>
        <script>
            function random_color_in_parent() {
                let color = 'rgb(' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ')';

                //finestra del pare = opener
                opener.document.body.style.backgroundColor = color;
            }
		</script>
    </head>

	<body>
        <button onclick="random_color_in_parent();">Canviar el color de la finestra pare</button>
        <br><br>
        Comptador processat pel pare: <p id="comptador"></p>
	</body>
</html> 
