<html>
	<head>
		<meta http − equiv="content − type" content="text/html; charset=utf − 8">
		<title>Cookies v2</title>
	</head>

	<body>
		<script>
			/* Mirar les web's: 
				https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie/SameSite
				https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie/SameSite#secure
			*/

			document.cookie = "idioma = catala; SameSite=None; Secure";
			document.cookie = "color_fons = red; SameSite=None; Secure";
			console.log(document.cookie);
		</script>
	</body>
</html> 
