<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Galetes. Tirant lo Blanc</title>
        <script>
            function carregarLocalstorage() {
                document.body.style.color = localStorage.getItem('color_font');
                document.body.style.fontFamily = localStorage.getItem('font');
            }
        </script>
    </head>
    
    <body onload="carregarLocalstorage()">
        <button onclick="localStorage.setItem('color_font', 'red'); carregarLocalstorage();">Font vermella</button>
        <button onclick="localStorage.setItem('font', 'Arial');carregarLocalstorage();">Font Arial</button>
        <p>PART I
            Tirant a Anglaterra
            I. Comença la primera part del llibre de Tirant, la
            qual tracta de certs virtuosos actes que féu lo
            comte Guillem de Varoic en los seus
            benaventurats darrers dies.
            En tan alt grau excel·leix lo militar estament, que deuria
            ésser molt reverit si los cavallers observaven aquell segons la fi
            per què fonc instituït e ordenat. E per tant com la divina
            Providència ha ordenat e li plau que los set planets donen
            influència en lo món e tenen domini sobre la humana natura,
            donant-los diverses inclinacions de pecar e viciosament viure,
            emperò no els ha tolt l'universal Creador lo franc arbitre, que si
            aquell és ben regit les poden, virtuosament vivint, mitigar e
            vençre, si usar volen de discreció; e per ço, ab lo divinal
            adjutori, serà departit lo present llibre de cavalleria en set
            parts principals, per demostrar l'honor e senyoria que los
            cavallers deuen haver sobre lo poble.
        </p>
    </body>
</html>