<html>
	<head>
		<meta http − equiv="content − type" content="text/html; charset=utf − 8">

		<title>iframes</title>
        <style>
            iframe {
                width: 900px;
                height: 300px;
                border: #ff0000 1px dotted;
                margin-top: 10px;
                margin-bottom: 0px;
                overflow: scroll;
                overflow-x: scroll;
                overflow-y: scroll;
            }
        </style>

        <script>
            function llegirDadesIframe1(){
                let iframe1 = document.getElementById("iframeNum1");
                console.log("iframe1: " + iframe1);
                //let finestraIframe1 = iframe1.contentWindow;
                //console.log("finestraIframe1: " + finestraIframe1);

                let documentIframe1;
                if (iframe1.contentDocument) {
                    documentIframe1 = iframe1.contentDocument;
                } else {
                    // Dona error al intentar accedir al document de la pàgina web de la wikipedia perquè no està
                    // en el mateix domini que aquesta pàgina.
                    documentIframe1 = iframe1.contentWindow.document;
                }
                console.log(documentIframe1);
            }


            function modificarDadesIframe2() {
                let iframe2 = document.getElementById("iframeNum2");
                console.log("iframe2: " + iframe2);

                let documentIframe2;
                if (iframe2.contentDocument) {
                    documentIframe2 = iframe2.contentDocument;
                } else {
                    documentIframe2 = iframe2.contentWindow.document;
                }
                console.log("documentIframe2: " + documentIframe2);
                documentIframe2.getElementById("imatge1").width = 800;
                console.log("imatge1.width que hi ha en documentIframe2: " + documentIframe2.getElementById("imatge1").width);

            }
        </script>
    </head>

	<body>
        <button onclick="llegirDadesIframe1()">LLegir dades del iframe 1 (el de Star Trek)</button>
        <button onclick="modificarDadesIframe2()">Modificar dades del iframe 2 (el meu, el de la foto de Mart)</button>
        <br>
        <p id="p1">paragraf del pare</p>
        <br>
        <iframe src="https://es.wikipedia.org/wiki/Star_Trek:_The_Next_Generation" id="iframeNum1"></iframe>
        <iframe src="DAW - M06 - UF1 - RA3_exemples_apartat_2_4_4_iframeMeu.html" id="iframeNum2"></iframe>
    </body>
</html> 
