<html>
	<head>
		<meta http − equiv="content − type" content="text/html; charset=utf − 8">

		<title>iframes</title>
        <style>
            iframe {
                width: 600px;
                height: 600px;
                border: #ff0000 1px dotted;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 20px;
                overflow: scroll;
                overflow-x: scroll;     
                overflow-y: scroll;
            }
        </style>
    </head>

	<body>
        <h1>iframe de Star Trek</h1>
        <iframe src="http://www.ditl.org/ship-page.php?ClassID=fedgalaxy&ListID=Ships" ></iframe>
	</body>
</html> 
