<html>
	<head>
		<meta http − equiv="content − type" content="text/html; charset=utf − 8">
		<title>Objecte navigator</title>
	</head>

	<body>
		<script>
			console.log("availHeight: " + screen.availHeight);
            console.log("height: " + screen.height);
            console.log("availWidth: " + screen.availWidth);
            console.log("width: " + screen.width);
            console.log("colorDepth: " + screen.colorDepth);
            console.log("pixelDepth: " + screen.pixelDepth);
		</script>
	</body>
</html> 
