<html>
	<head>
		<meta http − equiv="content − type" content="text/html; charset=utf − 8">
		<title>Objecte window (titol)</title>
		<script type="text/javascript">
            function assign_url () {
                document.location.assign("http://www.gencat.cat");
            }

            function reload_url () {
                document.location.reload();
            }

            function replace_url () {
                document.location.replace("http://www.gencat.cat"); 
                // Fixeu-vos que no tenim l’històric de tirar enrere.
            }

            console.log("location.hash: " + location.hash);
            console.log("location.hostname: " + location.hostname);
            console.log("location.href: " + location.href);
            console.log("location.origin: " + location.origin);
            console.log("location.pathname: " + location.pathname);
            console.log("location.port: " + location.port);
            console.log("location.protocol: " + location.protocol);
            console.log("location.search: " + location.search);
        </script>		
	</head>

	<body>
		<a href="https://google.es">Google</a>
		<br/>
		<br/>
        <img src="https://fueradeseries.com/wp-content/uploads/2020/11/1uWh-hkPcmYDfa0iU1YPwJg-2.jpeg" width="25%">
        <br/>
        <br/>
        <button onclick="assign_url();">Mètode location.assign()</button>
        <button onclick="reload_url();">Mètode location.reload()</button>
        <button onclick="replace_url();">Mètode location.replace()</button>
	</body>
</html> 
