

<html>
    <body>
      <h2>Validar mayoria de edad:</h2><b>Con el formato: YYYY/MM/DD<br></b><input type="text" id="fecha">
      <input type="button" value="validar edat" id="major" onclick="mayor()">
      <p id="p"></p>
        <script>

function calcularEdad(fecha_nacimiento) {
    var hoy = new Date();
    var cumpleanyos = new Date(fecha_nacimiento);
    var edad = hoy.getFullYear() - cumpleanyos.getFullYear();
    var m = hoy.getMonth() - cumpleanyos.getMonth();
    if (m < 0 || (m === 0 && hoy.getDate() < cumpleanyos.getDate())) {
        edad--;
    }
    return edad;
}
function mayor() {
    let data = document.getElementById("fecha").value 
    let edad = calcularEdad(data);
    if(edad >= 18){
        document.getElementById("p").innerHTML = "Eres <u>mayor</u> de edad";
    }else{
      document.getElementById("p").innerHTML = "Eres <u>menor</u> de edad"
    }
}
        </script>
    </body>
</html>
