
<html>
    <head> </head>
    <body>  
        <script>
            var edad=prompt("¿Quantos años tienes?");
            var edadMeses=edad*12;
            var edadDias=edad*12*30;
            var edadSegundos=edad*12*30*3600*24;
            var edadMilesimas=edadSegundos*1000;
            document.write("<b>tu edad es de:</b><br>"+edad+
            " años.<br>"+edadMeses+" meses.<br>"+edadDias+" dias.<br>"+edadSegundos+
            " segundos.<br>"+edadMilesimas+" milesimas.");
        </script>
    </body>
</html>