<!DOCTYPE html>
<html lang="es">
<head>
<title>Fernando Costa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body>
		<header>
			<h2 class="title"><b>FERNANDO COSTA</b></h2>
			<a href="principal.html">
			<img alt="" src="https://icon-library.com/images/home-icon-png-white/home-icon-png-white-4.jpg" width="50" height="50" ></a>
			<a class="links" href="pagina1.html">LLISTA</a>
			<a class="links" href="pagina2.html">TAULA</a>
			<a class="links" href="pagina3.html">FORMULARI</a>
		</header>
			<p class="title">llista</p>
		<ul style="list-style-type:square; text-alling: center;">
			<p>llista no ordenada:</p>
			<li>1</li>
			<p>llista ordenada:</p>	
				<ol type="1">
					<li>1</li>
					<li>11</li>
					<li>111</li>
					<li>1111</li>
					<li>11111</li>
					<li>111111</li>	
				</ol>
			<li>11</li>
			<li>111</li>
			<li>1111</li>
			<li>11111</li>
			<li>111111</li>
		</ul> 
</body>
