<!DOCTYPE html>
<html lang="es">
<head>
<title>Fernando Costa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body>
		<header>
			<h2 class="title"><b>FERNANDO COSTA</b></h2>
			<a href="principal.html">
			<img alt="" src="https://icon-library.com/images/home-icon-png-white/home-icon-png-white-4.jpg" width="50" height="50" ></a>
			<a class="links" href="pagina1.html">LLISTA</a>
			<a class="links" href="pagina2.html">TAULA</a>
			<a class="links" href="pagina3.html">FORMULARI</a>
		</header><br><br>
		<p class="title"> Formulari</p>
		<form action="action_page.php" method="get">
			  nom: <br><input type="text" name="nom"><br><br>            
			  cognom: <br><input type="text" name="cognom"><br>   <br>         
			  edat <br><input type="text" name="edat"><br> <br>
			  data de naixement: <br><input type="text" name="cognom"><br><br>
			  email: <br><input type="text" name="cognom"><br><br>
			 telefon: <br><input type="text" name="cognom"><br><br>
			 com has conegut la pagina web? <br><input type="text" name="cognom"><br>    <br>      
       
		</form> <br>        
			<formaction="action_page.php" method="post">            
			com has conegut la pagina web? <br>
			<input type="radio" name="a" value="amic" > per un amic<br>            
			<input type="radio" name="a" value="google" > buscant a google<br>            
			<input type="radio" name="a" value="altre web"> per un altre pagina web <br><br><br>
			puntua la meva pagina: <br>
			<input type="radio" name="puntuation" value="1">1
			<input type="radio" name="puntuation" value="2">2
			<input type="radio" name="puntuation" value="3">3
			<input type="radio" name="puntuation" value="4">4
			<input type="radio" name="puntuation" value="5">5
			<input type="radio" name="puntuation" value="6">6
			<input type="radio" name="puntuation" value="7">7
			<input type="radio" name="puntuation" value="8">8
			<input type="radio" name="puntuation" value="9">9
			<input type="radio" name="puntuation" value="10">10  
			
				<br><br><br><br>		  <input type="submit" value="acabar formulari"> 
				<input type="submit" value="resetejar formulari">  
		</form> <br><br>
		
</body>
