<!DOCTYPE html>
<html lang="es">
<head>
<title>Fernando Costa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body>
		<header>

			<h2 class="title"><b>FERNANDO COSTA</b></h2>
			<a href="principal.html">
			<img alt="" src="https://icon-library.com/images/home-icon-png-white/home-icon-png-white-4.jpg" width="50" height="50" ></a>
			<a class="links" href="pagina1.html">LLISTA</a>
			<a class="links" href="pagina2.html">TAULA</a>
			<a class="links" href="pagina3.html">FORMULARI</a>
		</header><br><br>
					<p class="title">taula</p>
		<table style="width:100%"border="1">
			<caption>Horari</caption>
			<tr>
				<th>Lunes</th>
				<th>Martes</th>
				 <th>Miercoles</th>
				 <th>Jueves</th>
				 <th>Viernes</th>
			</tr>
			<tr>
				<td>Mates</td>
				<td colspan="3" rowspan="2">dibujo</td> 
				<td rowspan="2">historia</td>
			</tr>
			<tr>
				<td rowspan="2">fisica</td>

			<tr></tr>

			<tr>
				<td></td>
				<td>descanso</td>
				<td>descanso</td>
				<td>descanso</td>
				<td>mates</td>
			</tr>
	   </table>
		
</body>

