<!DOCTYPE html>
<html lang="es">
<head>
<title>Fernando Costa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css.css" />

</head>
<body>


<header>
  <h2 class="title"><b>FERNANDO COSTA</b></h2>
	   <a href="principal.html">
	  <img alt="" src="https://icon-library.com/images/home-icon-png-white/home-icon-png-white-4.jpg" width="50" height="50" 
	  </a></a>
	<a class="links" href="pagina1.html">LLISTA</a>
	<a class="links" href="pagina2.html">TAULA</a>
	<a class="links" href="pagina3.html">FORMULARI</a>
    </ul>
  </nav>

</header>

<section>
  
<nav>
    <ul>
	  <li><b>Lletra millors cançons:</b></li>
      <li><a href="#">01. Intro</a></li>
      <li><a href="#">02. Por la calle abajo</a></li>
      <li><a href="#">03. Danger</a></li>
      <li><a href="#">04. Cowboys</a></li>
      <li><a href="#">05. Al filo</a></li><br>
      <li><b>Canal de youtube:</b></li>
      <li><a href="https://www.youtube.com/channel/UC8rd9GtkTHNk6aj617cP9wQ">
         <img alt="w3schools" src= "https://play-lh.googleusercontent.com/vA4tG0v4aasE7oIvRIvTkOYTwom07DfqHdUPr6k7jmrDwy_qA_SonqZkw6KX0OXKAdk"
         width="175" height="70"> </a></li>
    </ul>
  </nav>  
  <article>
    <h1>Biografia de l'artista:</h1>
    <p>Fernando Costa, Ibicenco de nacimiento y criado entre la misma Ibiza y Granada, se consolida ya como uno de los referentes de la nueva ola de rap en español de la última década. Con tan solo 5 años de carrera musical, Fernando Costa ha sabido cómo calar en los jóvenes con sus letras y cómo mantener viva la más pura esencia del hiphop.</p>
    <p>En Playztrends hemos hecho un viaje al corazón de Fernando y nos ha mostrado su faceta más sincera; hemos hablado de su trayectoria musical, de sus inicios en el rap, de su filosofía de vida, de su familia, de Ibiza y del futuro. Él mismo se considera una persona "real" y "fiel" a partes iguales: "Estoy tranquilo cuando los demás están tranquilos conmigo", dice Fernando. "El mayor logro, para mí, es haber podido cambiar la vida de mi familia", añade. Un artista que ha sabido dejar huella en el público con su música y sus directos y que se convierte ya en todo un icono para los jóvenes en España. </p>
	<p> "Creo que ser real va con tu familia, va con tus colegas, va con tus actos día a día; ser real yo creo que es dormir tranquilo todas las noches... y yo duermo tranquilo", dice Fernando. De familia humilde y criado por su abuela, a la que considera como su madre, el rapero sabe que mantenerse fiel a sus amigos y no defraudar a la gente que le quiere es lo más importante. Tiene tan solo 25 años, pero él tiene claro lo que significa ganarse la vida con sus propias manos.  "Yo estoy orgulloso de dónde vengo, mi familia es trabajadora, mi padre es mecánico, mi madre trabaja en una oficina y siempre me han dado lo mejor que han podido", explica.

"Fui cajero de un supermercado, trabajé en Ibiza en la noche recogiendo vasos, pero al final del día, yo todo lo que lucho es por intentar cambiarle el estilo de vida a mi familia utilizando el rap y la influencia de los conciertos y la gente que nos escucha", dice Fernando Costa. "Eso es con lo que más a gusto estoy, no soy una persona derrochadora", se sincera. "El mayor logro es cambiarle la vida a mi familia y comprarles una casa y que su estilo de vida sea mejor", concluye.</p>
  <img src="https://www.lafactoriadelshow.com/full_5c0e537a6b9d5_2953403068425175366.jpg" width="50%" height="50%">
  </article>
  <aside>


  <ul style="list-style: none;">
	  <li><b>Pagines que tenen a veure:</b></li>
      <li><a href="https://www.instagram.com/fernanditoactivated/?hl=es">instagram fernando costa</a></li>
      <li><a href="https://www.ticketmaster.es/artist/fernandocosta-entradas/1002580">ticket masters</a></li>
      <li><a href="https://fanmusicfest.com/content/fernandocosta">fan music fest</a></li>
      <li><a href="https://open.spotify.com/artist/5dC7EcwWdf9Qj4VvJab4rZ">Spotify</a></li>
      <li><a href="https://tumerchan.com/artista/fernandocosta/">Merchandaising</a></li><br>
  </ul>

  </aside>
  </section>

<footer>
  <p><b>informació de la pagina:</b></p>
  <p>email: <1hiawbelayniaaron@gmail.com> 	<br>		 ultima modificació: 24-11-2021 	<br>		 copiright: drets de la pagina privats</p>
</footer>

</body>
</html>















