<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
</head>
<body>

<h1 style="color: blue;font-family: courier; text-align: center;"><i><b>My First Heading</b></i></h1>
<p title="hola 'patata' John" style="color: red;"><u>Capsule <sub>corp<sub></u></p>
<img src="a.png" alt="No va l'imatge" height="100%" width="100%">
<img src="a.png" alt="No va l'imatge" height="50%" width="50%">

<a href="http://www.w3schools.com/html/default.asp">w3schools</a>
</body>
</html>
