<!DOCTYPE html>
<html>
	<body>

	<h2>My First JavaScript</h2>
	<script>	
	  document.write("l'hora actual és " + Date())
	</script>
	<button type="button"
	onclick="document.getElementById('hora_boto').innerHTML = Date()">
		Click me to display Date and Time.</button>

	<p id="hora_boto"></p>

	</body>
</html> 

