<html>    
	<head> </head>    
	<body>        
		<script language="JavaScript">               
			var resposta1;            
			resposta1 = prompt("Nom:", "Escriu el teu nom aqui"); 
			alert(resposta1);
			document.write("Hola sóc en " + "<b>" + resposta1 + "</b>" + " </br>i m'encanta la caca") 
		</script>
	</body>
</html> 
