 <!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="AaronBelayni_Ex1.css">
  </head>
  <body>
    <div id="div1">
      <a href="https://www.google.es">
       <img src="feminisme.jpg" alt="Girl in a jacket">
       </a>
       <p>El <span class="feminismo">feminismo</span> es un movimiento político y social, una teoría política y una perspectiva
filosófica que postula el <span class="feminismo">«principio de igualdad de derechos de la mujer y el hombre»</span> .​
El feminismo lucha por el reconocimiento de las <a href="http://google.es">mujeres</a> como
sujetos humanos y de derecho y sostiene que ningún ser humano debe ser privado de
ningún bien o derecho a causa de su sexo. <i><u>Busca conseguir que las mujeres tengan iguales
libertades que los hombres y eliminar la dominación y violencia de los varones sobre las
mujeres</u></i>. Surgió alrededor del siglo XVIII con la publicación de la obra Vindicación de los
derechos de la mujer, de <a href="http://google.es">Mary Wollstonecraft</a> en 1792, y ha tenido un importante desarrollo
teórico, político y filosófico desde entonces. El feminismo centra su análisis en el rol del
<a href="http://google.es">patriarcado</a> en estructurar las relaciones desiguales de poder entre varones y mujeres. El
feminismo realiza una crítica de la visión androcéntrica de la sociedad, a la que busca
transformar para conseguir sus objetivos de una <span class="feminismo">sociedad
más justa e
igualitaria</span>.</p>

    </div>
  </body>
</html>
