<!DOCTYPE html>
<html>
 <head>
   <link rel="stylesheet" href="AaronBelayni_Ex2.css">
 </head>
 <body>
   <table border="1">
     <tr>
    <td class="vermell"></td>
    <td class="verd" colspan="2"></td>
    <td class="blau" colspan="2"></td>
    <td class="groc"></td>
    </tr>

    <tr>
   <td class="groc"></td>
   <td class="vermell" ></td>
   <td class="verd" colspan="3"></td>
   <td class="vermell"></td>
   </tr>

   <tr>
  <td class="vermell" ></td>
  <td class="verd" colspan="2"></td>
  <td class="vermell"></td>
  <td class="verd" ></td>
  <td class="blau" rowspan="2"></td>
  </tr>

  <tr>
 <td class="groc" ></td>
 <td class="verd"></td>
 <td class="groc"></td>
 <td class="blau" ></td>
 <td class="vermell"></td>
 </tr>

   </table>
 </body>
</html>
