<html>
<head>
    <meta http − equiv="content-type" content="text/html; charset=utf-8">
    <style>
        iframe {
            width: 600px;
            height: 250px;
            border: #ff0000 1px dotted;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 20px;
            overflow: scroll;
            overflow-x: scroll;        /* Apareix un scroll horitzontal. */
            overflow-y: scroll;        /* Apareix un scroll vertical. */
        }
    </style>

	<script language="JavaScript">
		function returnPagInici() {
			location.href = "ex1.html";
		}
		function Exercici1_1() {
			document.getElementById("webH1").contentWindow.document.getElementById("h1").style.color = "red";
            document.getElementById("webH1").contentWindow.document.getElementById("h1").innerHTML = "VIVA MARTE";
		}

        function Exercici1_2() {
            let dadesH1 = document.getElementById("webH1").contentWindow.document.getElementById("paragraf_1").innerHTML;
            let dadesIMG = document.getElementById("webIMG").contentWindow.document.getElementById("paragraf_1").innerHTML;
            document.getElementById("webH1").contentWindow.document.getElementById("h1").innerHTML = dadesH1 + "<br>" + dadesIMG;
        }
		
	</script>
</head>

<body><br>
	<input type="button" value="Exercici 1 apartat 1.1" onClick="Exercici1_1();"> 
    <input type="button" value="Exercici 1 apartat 1.2" onClick="Exercici1_2();"><br>
    <iframe src="ex1_webH1.html" id="webH1"></iframe><br>
    <iframe src="ex1_webIMG.html" id="webIMG"></iframe>
</body>
</html> 
