<html>
<head>
	<script>
		function exercici_2() {
			document.getElementById("paragraf_1").innerHTML = document.getElementById("paragraf_1").innerHTML + 
				"<br><br>" + "0. document.cookie: " + document.cookie;
			document.cookie = "nom = Enterprise; SameSite=None; Secure"
			document.cookie = "identificador = 1701-D; SameSite=None; Secure"
			document.cookie = "expires=10 Aug 2050";
			document.getElementById("paragraf_1").innerHTML = document.getElementById("paragraf_1").innerHTML + 
				"<br><br>" + "1. document.cookie: " + document.cookie;
		}
	</script>
</head>
<body onload="exercici_2()">
	<h1 id="h1">pagina amb h1</h1>

	<p id="paragraf_1">Enterprise 1701-D</p>
</body>
</html> 
