<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
  <script language="JavaScript">
    function ej1() {
      var numero = parseInt(document.getElementById("1").value);
      
      var cub = Math.pow(numero,3);
      alert(cubo);
    }
    </script>
    <form>
      <input type="text" id="1" name="nom">
      <input type="button" value="boton" onClick=ej1()>

      </form>
</body>
</html>
