<!DOCTYPE html>
<html lang="en">

<body>
  <script language="JavaScript">
    function ej2() {
      var nom = document.getElementById("1").value;
      var cognom = document.getElementById("2").value;
      document.getElementById("3").value = nom + cognom;
    }
    </script>
    <form>
      <p>Nom:<input type="text" id="1" name="nom"></p>
      <p>Cognom:<input type="text" id="2" name="cognom"></p>
      
      <input type="button" value="boton" onClick=ej2()>
      <p>Resultado:<input type="text" id="3" name="resultado"></p>

    </form>

</body>
</html>
