<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
  <script language="JavaScript">
    function ej3(){
      var select = document.querySelector('input[name="edad"]:checked').value;
      if(select == "Mayor"){
        alert("Pots accedir")
      } else {
        alert("No pots accedir")
      }
    }
  </script>
  <form>
    <input type="radio" id="Mayor" name="edad" value="Mayor">
    <label for="mayor">Major de 18</label><br>
    <input type="radio" id="menor" name="edad" value="Menor">
    <label for="menor">Menor de 18</label><br>
    <input type="button" value="boton" onClick="ej3()">
  </form>

</body>
</html>
