<!DOCTYPE html>
<html lang="es">
<head>

</head>
<body>
  <script>
    function ej4(x){
      var a = true;
      if(x.nom.value ==''){
        document.getElementById("nom").value = "DADA NO APORTADA";
        a = false;
      }if(x.ciutat.value ==''){
        document.getElementById("ciutat").value = "DADA NO APORTADA";
        a = false;
      }if(x.telefone.value ==''){
        document.getElementById("telephone").value = "DADA NO APORTADA";
        a = false;
      }
      if (a == true){
        document.forms["dades"].submit();
      }
    }
  </script>
  <form name="dades">
    <label for="nom">Nombre</label>
    <input type="text" id="nom" name="nom">
    <label for="ciutat">Ciutat</label>
    <input type="text" id="ciutat" name="ciutat">
    <label for="telephone">Telefon</label>
    <input type="tel" id="telephone" name="telephone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}">
    <input type="button" id="boton" onClick="ej4(dades)">
    </form>

</body>
</html>
