<!DOCTYPE html>
<html lang="es">
<head>

</head>
<body>
  <script>
     function ej5(){
       var x = document.getElementById("comentario").value;
       var xLength = x.length;
       if(xLength > 300 ){
         alert("Hay más de 300 caracteres");
       }else {
         alert("Se ha enviado el comentario");
         document.forms["opinion"].submit();
       }
     }
     function ej2(){
       var x = document.getElementById("comentario").value;
       if (x == "ESCRIU AQUI ELS TEUS COMENTARIS"){
         document.getElementById("comentario").value ="";
       }
     }

  </script>
  <form name="opinion">
    <p>Escribe tu opinión:</p>
    <textarea rows="6" cols="70" id="comentario" onFocus="ej52()">ESCRIU AQUI ELS TEUS COMENTARIS</textarea><br>
    <input type="button" value="boton" onClick="ej5()">
  </form>

</body>
</html>
