<!DOCTYPE html>
<html lang="es">

<body>
  <script language="JavaScript">
    function ej6(){
      var n1 = document.getElementById("1").value;
      var n2 = document.getElementById("2").value;
      if (parseFloat(n1) > parseFloat(n2)){
        alert(n1);
      }else {
        alert(n2);
      }
    }
  </script>
  <form>
    Num1:<input type="text" id="1" name="num1">
    Num2:<input type="text" id="2" name="num2">
    <input type="button" value="boton" onClick="ej6()">

  </form>

</body>
</html>
