<!DOCTYPE HTML>

<html>
	<head>


		<style>
			* {
				font-family: monospace, Arial, Helvetica, sans-serif;
				color: blue;
			
			}
			
			div {
				display: none;
				padding: 10px;	
				border: 2px solid lightblue;
				margin: 10px;
				border-radius: 15px;
				width: 450px;
				
			}
			
			p {
				width: 400px;
			}
						
		</style>

	
	</head>
	
	<body >
		<form name="form1">
			Selecciona els mitjans de transport que fas servir per venir a l'Institut: <br><br>
			<input type="checkbox" id="bici" name="bici" value="bicicleta"> Bicicleta<br>
			<input type="checkbox" id="cotxe" name="botxe" value="cotxe"> Cotxe<br>
			<input type="checkbox" id="patinet" name="patinet" value="patinet" > Patinet elèctric<br>
			<input type="checkbox" id="bus" name="bus" value="bus"> Bus<br>
			<input type="checkbox" id="metro" name="metro" value="metro"> Metro<br>
			<input type="checkbox" id="tren" name="tren" value="tren"> FFGG/Renfe<br>
			<input type="checkbox" id="peu" name="peu" value="peu"> A peu<br>
			
		
		</form>
		<br>
		<div id="divbici">
			Carrers amb carril bici que fas servir: <br><br>
			<select multiple id="selectCarrilsBici">
				<option>
					Aragò
				</option>
				<option>
					Urgell
				</option>
				<option>
					Provença
				</option>
			</select>
			<br><br>
			<input type="button" id="btnAfegirCarrilsBici" name="btnAfegirCarrilsBici" value="Afegir nou carril bici">
			<input type="button" id="btnEliminarCarrilsBici" name="btnEliminarCarrilsBici" value="Eliminar carril bici">
			
		</div>
		<div id="divcotxe">
			COTXE <br><br>
			
			<form name="frmCotxe">
			
				Color: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="color"><br>
				Martícula: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="matricula" ><br>
				Any matriculació: &nbsp;&nbsp;&nbsp;<input type="text" name="anymatriculacio" ><br>
				Etiqueta ambiental: &nbsp;<input type="text" name="etiquetaambiental"><br>
				<input type="button" name="comprovarDades" value="Comprovar dades" id="comprovarDades">
				<p name="divresumcotxe">
				</p>
			</form>
			
			
		</div>
		<div id="divpatinet">
			Patinet
		</div>
		<div id="divbus">
			Bus
		</div>
		<div id="divmetro">
			Metro
		</div>
		<div id="divtren">
			Tren
		</div>
		<div id="divpeu">
			A peu
		</div>
		
		
		
		<script>
			
			/*
				Alumne: Aaron Belayni Moreno
			*/
			
			function capturarEvents(){
			
			document.form1[0].addEventListener("click", function() { mostraOculta(true, "divbici",1);});
			document.form1[1].addEventListener("click", function() { mostraOculta(true, "divcotxe" ,2);});
			document.form1[2].addEventListener("click", function() { mostraOculta(true, "divpatinet" ,3);});
			document.form1[3].addEventListener("click", function() { mostraOculta(true, "divbus" ,4);});
			document.form1[4].addEventListener("click", function() { mostraOculta(true, "divmetro" ,5);});
			document.form1[5].addEventListener("click", function() { mostraOculta(true, "divtren" ,6);});
			document.form1[6].addEventListener("click", function() { mostraOculta(true, "divpeu" ,7);});
			
			
			}	
			
		
			/* Afegeix totes les funcions que calguin */	
			
			function mostraOculta(marcat, id, num) {
				document.getElementById(id).style.display = "block"; 
				
				if (document.forms[0][num-1].checked == false) {
					document.getElementById(id).style.display = "none"; 
				}
				
			}
			
			// si marquem la bici i volem afegir un carril bici o borrarlo

				document.getElementById("btnAfegirCarrilsBici").addEventListener("click", afegirCarrilsBici);
				document.getElementById("btnEliminarCarrilsBici").addEventListener("click", eliminarCarrilsBici);

			function afegirCarrilsBici() {
				var carrilNou = document.createElement("option")
				carrilNou.value = prompt("quin carrer vols afegir?");
				carrilNou.text = carrilNou.value;
				document.getElementById("selectCarrilsBici").appendChild(carrilNou);
			}

			function eliminarCarrilsBici() {
				var carrilBorrar = prompt("quina posicio vols borrar");
				var nodeCarrilBorrar = document.getElementById("selectCarrilsBici")[carrilBorrar];
				confirm("estas segur de que el vols borrar?");
				document.getElementById("selectCarrilsBici").removeChild(nodeCarrilBorrar);
			}


			// cotxe 
			document.getElementsByTagName("input")[13].addEventListener("click", comprovarDades);

			function comprovarDades() {
				if (document.getElementsByTagName("input")[9].value == "") {
  					document.getElementsByTagName("input")[9].value = "DADA NO APORTADA";
			} 

			if (document.getElementsByTagName("input")[10].value == "") {
  					document.getElementsByTagName("input")[10].value = "DADA NO APORTADA";
			} 

			if (document.getElementsByTagName("input")[11].value == "") {
  					document.getElementsByTagName("input")[11].value = "DADA NO APORTADA";
			} 

			if (document.getElementsByTagName("input")[12].value == "") {
  					document.getElementsByTagName("input")[12].value = "DADA NO APORTADA";
			} 

			}


			document.getElementsByName("color")[0].addEventListener("blur", afegirAResumCotxe);
			document.getElementsByName("matricula")[0].addEventListener("blur", afegirAResumCotxe);
			document.getElementsByName("anymatriculacio")[0].addEventListener("blur", afegirAResumCotxe);
			document.getElementsByName("etiquetaambiental")[0].addEventListener("blur", afegirAResumCotxe);
			

			function afegirAResumCotxe() {
				document.getElementsByTagName("p")[0].textContent = "RESUM DADES COTXE:" + "\n" + 
																		"Color: " + document.getElementsByTagName("input")[9].value + "\n" + 
																		"Matricula: " + document.getElementsByTagName("input")[10].value + "\n" + 
																		"Any de Matriculacio: " + document.getElementsByTagName("input")[11].value + "\n" + 
																		"Etiqueta Ambiental: " + document.getElementsByTagName("input")[10].value 
			}




		
			window.addEventListener("load", capturarEvents);
			
			
			
			
		</script>
	</body>
</html>
