<html>
<head>
    <META HTTP-EQUIV="Access-Control-Allow-Origin" CONTENT="M06 - UF1 - RA3 - PP2.html">
    <script language="JavaScript">
        function Exercici3(){
            var win = window.open("M06 - UF1 - RA3 - PP2.html");
            let h = win.document.getElementsByTagName("img")[0].height ;
            let w = win. document.getElementsByTagName("img")[0].width ;
            win.close();
            alert("height = "+h+" width = "+w);
            
            let p = win.document.getElementById("paragraf_1").textContent;
            alert(p);

            img = document.getElementById("img1");
            img.style.width = w;
            img.style.height = h;

        }
		
    </script>
</head>

<body>
    <img  id="img1" src="marte-en-oposicion-en-el-perihelio.webp">
    <p id="paragraf_1">viva Marte des de la web IMG</p>
    <input type="button" value="Exercici 3" onClick="Exercici3();">
</body>
</html> 

