<!DOCTYPE html>
<html>
<head>
    <META HTTP-EQUIV="Access-Control-Allow-Origin" CONTENT="M06 - UF1 - RA3 - PP2.html">
	<script language="JavaScript">
        
        
        function escriureNomFinestres(){
            //var enlaces=document.getElementsByTagName("a");
            //alert(enlaces.length);
            document.getElementById("paragraf_2").innerHTML +=  "<br>Tamany localStorage = "+localStorage.length;
            for (let i = 1; i < localStorage.length+1; i++) {
                const key = "webOberta-B"+i;
                const value = localStorage.getItem(key);
                document.getElementById("paragraf_2").innerHTML +=  "<br>clau = "+key+" , valor = "+value;
            }
        }


        function tancarFinestres(finestra) {
            document.getElementById("paragraf_3").innerHTML +=  "<br>Tamany localStorage = "+localStorage.length;
            for (let index = 0; index < finestra.length; index++) {
                finestra[index].close();
                //localStorage.getItem(finestra[i])
                document.getElementById("paragraf_3").innerHTML +=  "<br>Tancada la finestra = "+index;
                
            }
            document.getElementById("paragraf_3").innerHTML +=  "<br><br><br>Anem a esborrar les dades del localStorage...<br>Tamany localStorage = "+localStorage.length;
            var enlaces=document.getElementsByTagName("a");
            for (let i = 0; i < enlaces.length; i++) {
                const nombre = enlaces[i].href.split("/")[4];
                const str = 'webOberta-B'+(i+1);
                localStorage.setItem(str, nombre);
                document.getElementById("paragraf_3").innerHTML +=  "<br>Esborrada la clau = "+str+" , valor = "+localStorage.getItem(str);
                //alert(str+" = "+localStorage.getItem(str));
                //alert(finestra[i])
                
            }
            localStorage.clear();
            document.getElementById("paragraf_3").innerHTML +=  "<br>Tamany localStorage = "+localStorage.length;

        
            
        }


        function exercici1() {
            localStorage.clear();
            document.getElementById("paragraf_1").innerHTML +=  "<br>Pàg. visitades = "+window.history.length;
            document.getElementById("paragraf_1").innerHTML +=  "<br>Tamany localStorage = "+localStorage.length;

            
            var finestra = [];
            var enlaces=document.getElementsByTagName("a");
            for (let i = 0; i < enlaces.length; i++) {
                const nombre = enlaces[i].href.split("/")[4];
                const str = 'webOberta-B'+(i+1);
                localStorage.setItem(str, nombre);
                document.getElementById("paragraf_1").innerHTML +=  "<br>Web afegida al localStore = "+localStorage.getItem(str);
                //alert(str+" = "+localStorage.getItem(str));
                const finestra1 = window.open(enlaces[i].href,str)
                finestra[i] = finestra1;
                //alert(finestra[i])
                
            }
            document.getElementById("paragraf_1").innerHTML +=  "<br>Tamany localStorage = "+localStorage.length;
            setTimeout(escriureNomFinestres,2000);
            setTimeout(tancarFinestres,5000,finestra);

        }


        function canviarTamanyFinestraFilla(finestra) {
            //finestra.close();
            finestra.resizeTo(900, 900);
            //finestra.open();
        }


        function exercici2() {
            let h = window.innerHeight ;
            let w = window.innerWidth ;
            var w1 = window.open("M06 - UF1 - RA3 - PP2_webIMG.html","","width="+w+",height="+h+"");
            setTimeout(canviarTamanyFinestraFilla,5000,w1);
        }
		
	</script>
</head>

<body>
    
    <a href="https://es.wikipedia.org/wiki/Klingon">https://es.wikipedia.org/wiki/Klingon</a><br>
    <a href="https://es.wikipedia.org/wiki/Romulanos">https://es.wikipedia.org/wiki/Romulanos</a><br>
    <a href="https://es.wikipedia.org/wiki/Ferengi">https://es.wikipedia.org/wiki/Ferengi</a><br>
    <a href="https://es.wikipedia.org/wiki/Flota_Estelar">https://es.wikipedia.org/wiki/Flota_Estelar</a><br>
    <a href="https://es.wikipedia.org/wiki/The_Expanse">https://es.wikipedia.org/wiki/The_Expanse</a><br>

    <p id="paragraf_1"><b>Web's visitades (paragraf_1):</b> </p>
    <p id="paragraf_2"><b>Entrades creades en localStorage (paragraf_2):</b> </p>
    <p id="paragraf_3"><b>Entrades esborrades del localStorage (paragraf_3):</b> </p><br>

    <img src="marte-en-oposicion-en-el-perihelio.webp" width="512" height="354" id="imatgeMart" hidden>

    <input type="button" value="exercici 1" onclick="exercici1()">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="exercici 2" onclick="exercici2()">
    <br><br><iframe src="M06 - UF1 - RA3 - PP2_webIMG.html" width="600" height="600"></iframe>
</body>
</html> 
