<html><head><link rel="stylesheet" href="resource://content-accessible/plaintext.css"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Introducció pràctica a la línia d'ordres</title><style></style><style id="__markdown-viewer__md_css">body {
	color: #333;
	font-family: 'Segoe UI', 'Lucida Grande', Helvetica, sans-serif;
	line-height: 1.5;
	margin: 2em;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	line-height: 1em;
	margin: 20px 0;
}
h1 {
	font-size: 2.25em;
}
h2 {
	font-size: 1.75em;
}
h3 {
	font-size: 1.5em;
}
h4, h5, h6 {
	font-size: 1.25em;
}

a {
	color: #08C;
	text-decoration: none;
}
a:hover, a:focus {
	text-decoration: underline;
}
a:visited {
	color: #058;
}

img {
	max-width: 100%;
}

li + li {
	margin-top: 3px;
}
dt {
	font-weight: bold;
}

code {
	background: #EEE;
	font-family: "Consolas", "Lucida Console", monospace;
	padding: 1px 5px;
}
pre {
	background: #EEE;
	padding: 5px 10px;
	white-space: pre-wrap;
}
pre code {
	padding: 0;
}

blockquote {
	border-left: 5px solid;
	border-color: #EEE;
	margin: 0;
	padding: 0 10px;
}

table {
	border-collapse: collapse;
	width: 100%;
}
table + table {
	margin-top: 1em;
}
thead {
	background: #EEE;
	text-align: left;
}
th, td {
	border: 1px solid #EEE;
	padding: 5px 10px;
}

hr {
	background: #EEE;
	border: 0;
	height: 1px;
}

@media (prefers-color-scheme: dark) {
	body {
		background: #1C1B22;
		color: #FBFBFE;
	}
	a {
		color: #5CF;
	}
	a:visited {
		color: #08C;
	}
	code {
		background: #444;
	}
	pre {
		background: #444;
	}
	thead {
		background: #444;
	}
	th, td {
		border-color: #444;
	}
	hr {
		background: #444;
	}
	blockquote {
		border-color: #444;
	}
}
</style><style media="print" id="__markdown-viewer__md_print_css">body {
    color: #000;
    font: 12pt serif;
    margin: 0;
    max-width: 100%;
}

a {
    color: #666;
    text-decoration: underline;
}
a[href]:after {
    content: ' (' attr(href) ')';
}

blockquote, ul, dl {
    page-break-inside: avoid;
}
</style><style id="__markdown-viewer__hljs_css">.hljs{display:block;overflow-x:auto;padding:.5em;background:#f0f0f0}.hljs,.hljs-subst{color:#444}.hljs-comment{color:#888}.hljs-attribute,.hljs-doctag,.hljs-keyword,.hljs-meta-keyword,.hljs-name,.hljs-selector-tag{font-weight:700}.hljs-deletion,.hljs-number,.hljs-quote,.hljs-selector-class,.hljs-selector-id,.hljs-string,.hljs-template-tag,.hljs-type{color:#800}.hljs-section,.hljs-title{color:#800;font-weight:700}.hljs-link,.hljs-regexp,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-symbol,.hljs-template-variable,.hljs-variable{color:#bc6060}.hljs-literal{color:#78a960}.hljs-addition,.hljs-built_in,.hljs-bullet,.hljs-code{color:#397300}.hljs-meta{color:#1f7199}.hljs-meta-string{color:#4d99bf}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}</style><style>@font-face{font-family:KaTeX_AMS;font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Caligraphic;font-style:normal;font-weight:700}@font-face{font-family:KaTeX_Caligraphic;font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Fraktur;font-style:normal;font-weight:700}@font-face{font-family:KaTeX_Fraktur;font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Main;font-style:normal;font-weight:700}@font-face{font-family:KaTeX_Main;font-style:italic;font-weight:700}@font-face{font-family:KaTeX_Main;font-style:italic;font-weight:400}@font-face{font-family:KaTeX_Main;font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Math;font-style:italic;font-weight:700}@font-face{font-family:KaTeX_Math;font-style:italic;font-weight:400}@font-face{font-family:"KaTeX_SansSerif";font-style:normal;font-weight:700}@font-face{font-family:"KaTeX_SansSerif";font-style:italic;font-weight:400}@font-face{font-family:"KaTeX_SansSerif";font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Script;font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Size1;font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Size2;font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Size3;font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Size4;font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Typewriter;font-style:normal;font-weight:400}.katex{text-rendering:auto;font:normal 1.21em KaTeX_Main,Times New Roman,serif;line-height:1.2;text-indent:0}.katex *{-ms-high-contrast-adjust:none!important;border-color:currentColor}.katex .katex-version:after{content:"0.13.13"}.katex .katex-mathml{clip:rect(1px,1px,1px,1px);border:0;height:1px;overflow:hidden;padding:0;position:absolute;width:1px}.katex .katex-html>.newline{display:block}.katex .base{position:relative;white-space:nowrap;width:-webkit-min-content;width:-moz-min-content;width:min-content}.katex .base,.katex .strut{display:inline-block}.katex .textbf{font-weight:700}.katex .textit{font-style:italic}.katex .textrm{font-family:KaTeX_Main}.katex .textsf{font-family:KaTeX_SansSerif}.katex .texttt{font-family:KaTeX_Typewriter}.katex .mathnormal{font-family:KaTeX_Math;font-style:italic}.katex .mathit{font-family:KaTeX_Main;font-style:italic}.katex .mathrm{font-style:normal}.katex .mathbf{font-family:KaTeX_Main;font-weight:700}.katex .boldsymbol{font-family:KaTeX_Math;font-style:italic;font-weight:700}.katex .amsrm,.katex .mathbb,.katex .textbb{font-family:KaTeX_AMS}.katex .mathcal{font-family:KaTeX_Caligraphic}.katex .mathfrak,.katex .textfrak{font-family:KaTeX_Fraktur}.katex .mathtt{font-family:KaTeX_Typewriter}.katex .mathscr,.katex .textscr{font-family:KaTeX_Script}.katex .mathsf,.katex .textsf{font-family:KaTeX_SansSerif}.katex .mathboldsf,.katex .textboldsf{font-family:KaTeX_SansSerif;font-weight:700}.katex .mathitsf,.katex .textitsf{font-family:KaTeX_SansSerif;font-style:italic}.katex .mainrm{font-family:KaTeX_Main;font-style:normal}.katex .vlist-t{border-collapse:collapse;display:inline-table;table-layout:fixed}.katex .vlist-r{display:table-row}.katex .vlist{display:table-cell;position:relative;vertical-align:bottom}.katex .vlist>span{display:block;height:0;position:relative}.katex .vlist>span>span{display:inline-block}.katex .vlist>span>.pstrut{overflow:hidden;width:0}.katex .vlist-t2{margin-right:-2px}.katex .vlist-s{display:table-cell;font-size:1px;min-width:2px;vertical-align:bottom;width:2px}.katex .vbox{align-items:baseline;display:inline-flex;flex-direction:column}.katex .hbox{width:100%}.katex .hbox,.katex .thinbox{display:inline-flex;flex-direction:row}.katex .thinbox{max-width:0;width:0}.katex .msupsub{text-align:left}.katex .mfrac>span>span{text-align:center}.katex .mfrac .frac-line{border-bottom-style:solid;display:inline-block;width:100%}.katex .hdashline,.katex .hline,.katex .mfrac .frac-line,.katex .overline .overline-line,.katex .rule,.katex .underline .underline-line{min-height:1px}.katex .mspace{display:inline-block}.katex .clap,.katex .llap,.katex .rlap{position:relative;width:0}.katex .clap>.inner,.katex .llap>.inner,.katex .rlap>.inner{position:absolute}.katex .clap>.fix,.katex .llap>.fix,.katex .rlap>.fix{display:inline-block}.katex .llap>.inner{right:0}.katex .clap>.inner,.katex .rlap>.inner{left:0}.katex .clap>.inner>span{margin-left:-50%;margin-right:50%}.katex .rule{border:0 solid;display:inline-block;position:relative}.katex .hline,.katex .overline .overline-line,.katex .underline .underline-line{border-bottom-style:solid;display:inline-block;width:100%}.katex .hdashline{border-bottom-style:dashed;display:inline-block;width:100%}.katex .sqrt>.root{margin-left:.27777778em;margin-right:-.55555556em}.katex .fontsize-ensurer.reset-size1.size1,.katex .sizing.reset-size1.size1{font-size:1em}.katex .fontsize-ensurer.reset-size1.size2,.katex .sizing.reset-size1.size2{font-size:1.2em}.katex .fontsize-ensurer.reset-size1.size3,.katex .sizing.reset-size1.size3{font-size:1.4em}.katex .fontsize-ensurer.reset-size1.size4,.katex .sizing.reset-size1.size4{font-size:1.6em}.katex .fontsize-ensurer.reset-size1.size5,.katex .sizing.reset-size1.size5{font-size:1.8em}.katex .fontsize-ensurer.reset-size1.size6,.katex .sizing.reset-size1.size6{font-size:2em}.katex .fontsize-ensurer.reset-size1.size7,.katex .sizing.reset-size1.size7{font-size:2.4em}.katex .fontsize-ensurer.reset-size1.size8,.katex .sizing.reset-size1.size8{font-size:2.88em}.katex .fontsize-ensurer.reset-size1.size9,.katex .sizing.reset-size1.size9{font-size:3.456em}.katex .fontsize-ensurer.reset-size1.size10,.katex .sizing.reset-size1.size10{font-size:4.148em}.katex .fontsize-ensurer.reset-size1.size11,.katex .sizing.reset-size1.size11{font-size:4.976em}.katex .fontsize-ensurer.reset-size2.size1,.katex .sizing.reset-size2.size1{font-size:.83333333em}.katex .fontsize-ensurer.reset-size2.size2,.katex .sizing.reset-size2.size2{font-size:1em}.katex .fontsize-ensurer.reset-size2.size3,.katex .sizing.reset-size2.size3{font-size:1.16666667em}.katex .fontsize-ensurer.reset-size2.size4,.katex .sizing.reset-size2.size4{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size2.size5,.katex .sizing.reset-size2.size5{font-size:1.5em}.katex .fontsize-ensurer.reset-size2.size6,.katex .sizing.reset-size2.size6{font-size:1.66666667em}.katex .fontsize-ensurer.reset-size2.size7,.katex .sizing.reset-size2.size7{font-size:2em}.katex .fontsize-ensurer.reset-size2.size8,.katex .sizing.reset-size2.size8{font-size:2.4em}.katex .fontsize-ensurer.reset-size2.size9,.katex .sizing.reset-size2.size9{font-size:2.88em}.katex .fontsize-ensurer.reset-size2.size10,.katex .sizing.reset-size2.size10{font-size:3.45666667em}.katex .fontsize-ensurer.reset-size2.size11,.katex .sizing.reset-size2.size11{font-size:4.14666667em}.katex .fontsize-ensurer.reset-size3.size1,.katex .sizing.reset-size3.size1{font-size:.71428571em}.katex .fontsize-ensurer.reset-size3.size2,.katex .sizing.reset-size3.size2{font-size:.85714286em}.katex .fontsize-ensurer.reset-size3.size3,.katex .sizing.reset-size3.size3{font-size:1em}.katex .fontsize-ensurer.reset-size3.size4,.katex .sizing.reset-size3.size4{font-size:1.14285714em}.katex .fontsize-ensurer.reset-size3.size5,.katex .sizing.reset-size3.size5{font-size:1.28571429em}.katex .fontsize-ensurer.reset-size3.size6,.katex .sizing.reset-size3.size6{font-size:1.42857143em}.katex .fontsize-ensurer.reset-size3.size7,.katex .sizing.reset-size3.size7{font-size:1.71428571em}.katex .fontsize-ensurer.reset-size3.size8,.katex .sizing.reset-size3.size8{font-size:2.05714286em}.katex .fontsize-ensurer.reset-size3.size9,.katex .sizing.reset-size3.size9{font-size:2.46857143em}.katex .fontsize-ensurer.reset-size3.size10,.katex .sizing.reset-size3.size10{font-size:2.96285714em}.katex .fontsize-ensurer.reset-size3.size11,.katex .sizing.reset-size3.size11{font-size:3.55428571em}.katex .fontsize-ensurer.reset-size4.size1,.katex .sizing.reset-size4.size1{font-size:.625em}.katex .fontsize-ensurer.reset-size4.size2,.katex .sizing.reset-size4.size2{font-size:.75em}.katex .fontsize-ensurer.reset-size4.size3,.katex .sizing.reset-size4.size3{font-size:.875em}.katex .fontsize-ensurer.reset-size4.size4,.katex .sizing.reset-size4.size4{font-size:1em}.katex .fontsize-ensurer.reset-size4.size5,.katex .sizing.reset-size4.size5{font-size:1.125em}.katex .fontsize-ensurer.reset-size4.size6,.katex .sizing.reset-size4.size6{font-size:1.25em}.katex .fontsize-ensurer.reset-size4.size7,.katex .sizing.reset-size4.size7{font-size:1.5em}.katex .fontsize-ensurer.reset-size4.size8,.katex .sizing.reset-size4.size8{font-size:1.8em}.katex .fontsize-ensurer.reset-size4.size9,.katex .sizing.reset-size4.size9{font-size:2.16em}.katex .fontsize-ensurer.reset-size4.size10,.katex .sizing.reset-size4.size10{font-size:2.5925em}.katex .fontsize-ensurer.reset-size4.size11,.katex .sizing.reset-size4.size11{font-size:3.11em}.katex .fontsize-ensurer.reset-size5.size1,.katex .sizing.reset-size5.size1{font-size:.55555556em}.katex .fontsize-ensurer.reset-size5.size2,.katex .sizing.reset-size5.size2{font-size:.66666667em}.katex .fontsize-ensurer.reset-size5.size3,.katex .sizing.reset-size5.size3{font-size:.77777778em}.katex .fontsize-ensurer.reset-size5.size4,.katex .sizing.reset-size5.size4{font-size:.88888889em}.katex .fontsize-ensurer.reset-size5.size5,.katex .sizing.reset-size5.size5{font-size:1em}.katex .fontsize-ensurer.reset-size5.size6,.katex .sizing.reset-size5.size6{font-size:1.11111111em}.katex .fontsize-ensurer.reset-size5.size7,.katex .sizing.reset-size5.size7{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size5.size8,.katex .sizing.reset-size5.size8{font-size:1.6em}.katex .fontsize-ensurer.reset-size5.size9,.katex .sizing.reset-size5.size9{font-size:1.92em}.katex .fontsize-ensurer.reset-size5.size10,.katex .sizing.reset-size5.size10{font-size:2.30444444em}.katex .fontsize-ensurer.reset-size5.size11,.katex .sizing.reset-size5.size11{font-size:2.76444444em}.katex .fontsize-ensurer.reset-size6.size1,.katex .sizing.reset-size6.size1{font-size:.5em}.katex .fontsize-ensurer.reset-size6.size2,.katex .sizing.reset-size6.size2{font-size:.6em}.katex .fontsize-ensurer.reset-size6.size3,.katex .sizing.reset-size6.size3{font-size:.7em}.katex .fontsize-ensurer.reset-size6.size4,.katex .sizing.reset-size6.size4{font-size:.8em}.katex .fontsize-ensurer.reset-size6.size5,.katex .sizing.reset-size6.size5{font-size:.9em}.katex .fontsize-ensurer.reset-size6.size6,.katex .sizing.reset-size6.size6{font-size:1em}.katex .fontsize-ensurer.reset-size6.size7,.katex .sizing.reset-size6.size7{font-size:1.2em}.katex .fontsize-ensurer.reset-size6.size8,.katex .sizing.reset-size6.size8{font-size:1.44em}.katex .fontsize-ensurer.reset-size6.size9,.katex .sizing.reset-size6.size9{font-size:1.728em}.katex .fontsize-ensurer.reset-size6.size10,.katex .sizing.reset-size6.size10{font-size:2.074em}.katex .fontsize-ensurer.reset-size6.size11,.katex .sizing.reset-size6.size11{font-size:2.488em}.katex .fontsize-ensurer.reset-size7.size1,.katex .sizing.reset-size7.size1{font-size:.41666667em}.katex .fontsize-ensurer.reset-size7.size2,.katex .sizing.reset-size7.size2{font-size:.5em}.katex .fontsize-ensurer.reset-size7.size3,.katex .sizing.reset-size7.size3{font-size:.58333333em}.katex .fontsize-ensurer.reset-size7.size4,.katex .sizing.reset-size7.size4{font-size:.66666667em}.katex .fontsize-ensurer.reset-size7.size5,.katex .sizing.reset-size7.size5{font-size:.75em}.katex .fontsize-ensurer.reset-size7.size6,.katex .sizing.reset-size7.size6{font-size:.83333333em}.katex .fontsize-ensurer.reset-size7.size7,.katex .sizing.reset-size7.size7{font-size:1em}.katex .fontsize-ensurer.reset-size7.size8,.katex .sizing.reset-size7.size8{font-size:1.2em}.katex .fontsize-ensurer.reset-size7.size9,.katex .sizing.reset-size7.size9{font-size:1.44em}.katex .fontsize-ensurer.reset-size7.size10,.katex .sizing.reset-size7.size10{font-size:1.72833333em}.katex .fontsize-ensurer.reset-size7.size11,.katex .sizing.reset-size7.size11{font-size:2.07333333em}.katex .fontsize-ensurer.reset-size8.size1,.katex .sizing.reset-size8.size1{font-size:.34722222em}.katex .fontsize-ensurer.reset-size8.size2,.katex .sizing.reset-size8.size2{font-size:.41666667em}.katex .fontsize-ensurer.reset-size8.size3,.katex .sizing.reset-size8.size3{font-size:.48611111em}.katex .fontsize-ensurer.reset-size8.size4,.katex .sizing.reset-size8.size4{font-size:.55555556em}.katex .fontsize-ensurer.reset-size8.size5,.katex .sizing.reset-size8.size5{font-size:.625em}.katex .fontsize-ensurer.reset-size8.size6,.katex .sizing.reset-size8.size6{font-size:.69444444em}.katex .fontsize-ensurer.reset-size8.size7,.katex .sizing.reset-size8.size7{font-size:.83333333em}.katex .fontsize-ensurer.reset-size8.size8,.katex .sizing.reset-size8.size8{font-size:1em}.katex .fontsize-ensurer.reset-size8.size9,.katex .sizing.reset-size8.size9{font-size:1.2em}.katex .fontsize-ensurer.reset-size8.size10,.katex .sizing.reset-size8.size10{font-size:1.44027778em}.katex .fontsize-ensurer.reset-size8.size11,.katex .sizing.reset-size8.size11{font-size:1.72777778em}.katex .fontsize-ensurer.reset-size9.size1,.katex .sizing.reset-size9.size1{font-size:.28935185em}.katex .fontsize-ensurer.reset-size9.size2,.katex .sizing.reset-size9.size2{font-size:.34722222em}.katex .fontsize-ensurer.reset-size9.size3,.katex .sizing.reset-size9.size3{font-size:.40509259em}.katex .fontsize-ensurer.reset-size9.size4,.katex .sizing.reset-size9.size4{font-size:.46296296em}.katex .fontsize-ensurer.reset-size9.size5,.katex .sizing.reset-size9.size5{font-size:.52083333em}.katex .fontsize-ensurer.reset-size9.size6,.katex .sizing.reset-size9.size6{font-size:.5787037em}.katex .fontsize-ensurer.reset-size9.size7,.katex .sizing.reset-size9.size7{font-size:.69444444em}.katex .fontsize-ensurer.reset-size9.size8,.katex .sizing.reset-size9.size8{font-size:.83333333em}.katex .fontsize-ensurer.reset-size9.size9,.katex .sizing.reset-size9.size9{font-size:1em}.katex .fontsize-ensurer.reset-size9.size10,.katex .sizing.reset-size9.size10{font-size:1.20023148em}.katex .fontsize-ensurer.reset-size9.size11,.katex .sizing.reset-size9.size11{font-size:1.43981481em}.katex .fontsize-ensurer.reset-size10.size1,.katex .sizing.reset-size10.size1{font-size:.24108004em}.katex .fontsize-ensurer.reset-size10.size2,.katex .sizing.reset-size10.size2{font-size:.28929605em}.katex .fontsize-ensurer.reset-size10.size3,.katex .sizing.reset-size10.size3{font-size:.33751205em}.katex .fontsize-ensurer.reset-size10.size4,.katex .sizing.reset-size10.size4{font-size:.38572806em}.katex .fontsize-ensurer.reset-size10.size5,.katex .sizing.reset-size10.size5{font-size:.43394407em}.katex .fontsize-ensurer.reset-size10.size6,.katex .sizing.reset-size10.size6{font-size:.48216008em}.katex .fontsize-ensurer.reset-size10.size7,.katex .sizing.reset-size10.size7{font-size:.57859209em}.katex .fontsize-ensurer.reset-size10.size8,.katex .sizing.reset-size10.size8{font-size:.69431051em}.katex .fontsize-ensurer.reset-size10.size9,.katex .sizing.reset-size10.size9{font-size:.83317261em}.katex .fontsize-ensurer.reset-size10.size10,.katex .sizing.reset-size10.size10{font-size:1em}.katex .fontsize-ensurer.reset-size10.size11,.katex .sizing.reset-size10.size11{font-size:1.19961427em}.katex .fontsize-ensurer.reset-size11.size1,.katex .sizing.reset-size11.size1{font-size:.20096463em}.katex .fontsize-ensurer.reset-size11.size2,.katex .sizing.reset-size11.size2{font-size:.24115756em}.katex .fontsize-ensurer.reset-size11.size3,.katex .sizing.reset-size11.size3{font-size:.28135048em}.katex .fontsize-ensurer.reset-size11.size4,.katex .sizing.reset-size11.size4{font-size:.32154341em}.katex .fontsize-ensurer.reset-size11.size5,.katex .sizing.reset-size11.size5{font-size:.36173633em}.katex .fontsize-ensurer.reset-size11.size6,.katex .sizing.reset-size11.size6{font-size:.40192926em}.katex .fontsize-ensurer.reset-size11.size7,.katex .sizing.reset-size11.size7{font-size:.48231511em}.katex .fontsize-ensurer.reset-size11.size8,.katex .sizing.reset-size11.size8{font-size:.57877814em}.katex .fontsize-ensurer.reset-size11.size9,.katex .sizing.reset-size11.size9{font-size:.69453376em}.katex .fontsize-ensurer.reset-size11.size10,.katex .sizing.reset-size11.size10{font-size:.83360129em}.katex .fontsize-ensurer.reset-size11.size11,.katex .sizing.reset-size11.size11{font-size:1em}.katex .delimsizing.size1{font-family:KaTeX_Size1}.katex .delimsizing.size2{font-family:KaTeX_Size2}.katex .delimsizing.size3{font-family:KaTeX_Size3}.katex .delimsizing.size4{font-family:KaTeX_Size4}.katex .delimsizing.mult .delim-size1>span{font-family:KaTeX_Size1}.katex .delimsizing.mult .delim-size4>span{font-family:KaTeX_Size4}.katex .nulldelimiter{display:inline-block;width:.12em}.katex .delimcenter,.katex .op-symbol{position:relative}.katex .op-symbol.small-op{font-family:KaTeX_Size1}.katex .op-symbol.large-op{font-family:KaTeX_Size2}.katex .accent>.vlist-t,.katex .op-limits>.vlist-t{text-align:center}.katex .accent .accent-body{position:relative}.katex .accent .accent-body:not(.accent-full){width:0}.katex .overlay{display:block}.katex .mtable .vertical-separator{display:inline-block;min-width:1px}.katex .mtable .arraycolsep{display:inline-block}.katex .mtable .col-align-c>.vlist-t{text-align:center}.katex .mtable .col-align-l>.vlist-t{text-align:left}.katex .mtable .col-align-r>.vlist-t{text-align:right}.katex .svg-align{text-align:left}.katex svg{fill:currentColor;stroke:currentColor;fill-rule:nonzero;fill-opacity:1;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:block;height:inherit;position:absolute;width:100%}.katex svg path{stroke:none}.katex img{border-style:none;max-height:none;max-width:none;min-height:0;min-width:0}.katex .stretchy{display:block;overflow:hidden;position:relative;width:100%}.katex .stretchy:after,.katex .stretchy:before{content:""}.katex .hide-tail{overflow:hidden;position:relative;width:100%}.katex .halfarrow-left{left:0;overflow:hidden;position:absolute;width:50.2%}.katex .halfarrow-right{overflow:hidden;position:absolute;right:0;width:50.2%}.katex .brace-left{left:0;overflow:hidden;position:absolute;width:25.1%}.katex .brace-center{left:25%;overflow:hidden;position:absolute;width:50%}.katex .brace-right{overflow:hidden;position:absolute;right:0;width:25.1%}.katex .x-arrow-pad{padding:0 .5em}.katex .cd-arrow-pad{padding:0 .55556em 0 .27778em}.katex .mover,.katex .munder,.katex .x-arrow{text-align:center}.katex .boxpad{padding:0 .3em}.katex .fbox,.katex .fcolorbox{border:.04em solid;box-sizing:border-box}.katex .cancel-pad{padding:0 .2em}.katex .cancel-lap{margin-left:-.2em;margin-right:-.2em}.katex .sout{border-bottom-style:solid;border-bottom-width:.08em}.katex .angl{border-right:.049em solid;border-top:.049em solid;box-sizing:border-box;margin-right:.03889em}.katex .anglpad{padding:0 .03889em}.katex .eqn-num:before{content:"(" counter(katexEqnNo) ")";counter-increment:katexEqnNo}.katex .mml-eqn-num:before{content:"(" counter(mmlEqnNo) ")";counter-increment:mmlEqnNo}.katex .mtr-glue{width:50%}.katex .cd-vert-arrow{display:inline-block;position:relative}.katex .cd-label-left{display:inline-block;position:absolute;right:calc(50% + .3em);text-align:left}.katex .cd-label-right{display:inline-block;left:calc(50% + .3em);position:absolute;text-align:right}.katex-display{display:block;margin:1em 0;text-align:center}.katex-display>.katex{display:block;text-align:center;white-space:nowrap}.katex-display>.katex>.katex-html{display:block;position:relative}.katex-display>.katex>.katex-html>.tag{position:absolute;right:0}.katex-display.leqno>.katex>.katex-html>.tag{left:0;right:auto}.katex-display.fleqn>.katex{padding-left:2em;text-align:left}body{counter-reset:katexEqnNo mmlEqnNo}
</style><style>/* style for html inside of browsers */
.katex { font-size: 1em !important; } /* align KaTeX font-size to surrounding text */

eq { display: inline-block; }
eqn { display: block}
section.eqno {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    align-items: center;
}
section.eqno > eqn {
    width: 100%;
    margin-left: 3em;
}
section.eqno > span {
    width:3em;
    text-align:right;
}
</style><style>/* Style for the menu, possible positions/visibility */
#__markdown-viewer__tools {
  margin:0;
  padding:0;
  background:#555;
  color:#eee;
  box-shadow:0 -1px rgba(0,0,0,.5) inset;
  border-radius: .5em;
  max-width: 25%;
  min-width: 2.8em;
  min-height: 3em;
  z-index: 2147483647;
  position: relative;
}

#__markdown-viewer__tools.floating {
  float:right;
  margin: 0 0 .5em .5em;
}

#__markdown-viewer__tools.fixed {
  max-height: calc(100vh - 1em);
  overflow-y: auto;
  position:fixed;
  top:.5em;
  right:1em;
}

#__markdown-viewer__tools.hidden {
  display:none;
}

@media print {
  #__markdown-viewer__tools {
    display: none;
  }
}

#__markdown-viewer__tools a[href]:after {
  content: "";
}

/* Style for the menu top */
label[for=__markdown-viewer__show-tools] {
  display:block;
  padding:0 18px 0 12px;
  line-height:3em;
  background:#333;
  cursor:pointer;
  border-radius: .5em;
  min-height: 3em;
  width: .9em;
  position: absolute;
  right: 0;
}

input#__markdown-viewer__show-tools:not(:checked) ~ label {
  margin-left: -.9em;
}

input#__markdown-viewer__show-tools:checked ~ label {
}

label[for=__markdown-viewer__show-tools]:before{
}

label[for=__markdown-viewer__show-tools]:after {
  content:"";
  display:inline-block;
  float:right;
  margin-top:1.5em;
  right:5px;
  width:0;
  height:0;
  border-style: solid;
  border-color: rgba(255,255,255,.5) transparent;
  border-width: 4px 4px 0 4px;
  transition:border-bottom .1s, border-top .1s .1s;
}

input#__markdown-viewer__show-tools:checked ~ label:after {
  border-top-width:0;
  border-bottom-width:4px;
  transition:border-top .1s, border-bottom .1s .1s;
}

/* hide the input that tracks the menu's visibility */
input#__markdown-viewer__show-tools {
  display:none;
}

/* style, and hide/show menu items based on the input being checked */
#__markdown-viewer__tools > .toggleable {
  overflow:hidden;
  transition-property:max-height, max-width, padding-top, padding-bottom, margin-top, margin-bottom;
  transition-duration:0.5s;
}

input#__markdown-viewer__show-tools:checked ~ .toggleable {
  /* maxes should be 'none' or infinite values, however those are not aniimatable, so just put something big enough. */
  max-width: 2000px;
  max-height: 2000px;
  overflow-y: auto;
  transition-timing-function:ease-in;
}

input#__markdown-viewer__show-tools:not(:checked) ~ .toggleable {
  max-height:0;
  max-width:0;
  transition-timing-function:ease-out;
  padding-top:0;
  padding-bottom:0;
  margin-top:0;
  margin-bottom:0;
}

/* style the table of contents and its items */
#__markdown-viewer__toc {
  display:block;
  padding: .5em;
  border:0;
}

#__markdown-viewer__toc::before {
  content: "Table of Contents";
  text-align: center;
  display: block;
  font-weight: bold;
  text-decoration: underline;
}

#__markdown-viewer__toc {
  margin-top: 2em;
}

#__markdown-viewer__tools.fixed input#__markdown-viewer__show-tools:checked ~ #__markdown-viewer__toc {
  max-height: calc(100vh - 16em);
}

input#__markdown-viewer__show-tools:checked ~ #__markdown-viewer__toc::before {
  position: absolute;
  top: .5em;
  left: 0;
  right: 3em;
}

#__markdown-viewer__tools select {
  max-width: 40%;
  margin: 0 .5em;
}

#__markdown-viewer__tools select,
#__markdown-viewer__toc * {
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

#__markdown-viewer__tools a {
  color: white;
  text-decoration: none;
}

#__markdown-viewer__toc ul {
  list-style: inside "• ";
  padding: 0;
  margin: 0;
}

#__markdown-viewer__toc ul ul {
  padding-left: 1.5em;
}


/* Style the "Download Source" button at the end of the menu */
#__markdown-viewer__tools > p {
  text-align:center;
  padding: 0 .5em;
}

#__markdown-viewer__download {
  /* appearance: button; */
  -moz-appearance: button !important;
  display:inline-block;
  text-align: center;
  text-decoration:none;
  margin: .5em auto;
}
</style></head><body><div id="__markdown-viewer__tools" class="floating"><input type="checkbox" id="__markdown-viewer__show-tools"><label for="__markdown-viewer__show-tools"></label><div id="__markdown-viewer__toc" class="toggleable"><ul><li><a href="#introducció-pràctica-a-la-línia-dordres">Introducció pràctica a la línia d'ordres</a><ul><li><a href="#exercici-1">Exercici 1:</a></li><li><a href="#exercici-2">Exercici 2:</a></li><li><a href="#exercici-3">Exercici 3:</a></li><li><a href="#solució">Solució:</a></li><li><a href="#pràctica">PRÀCTICA:</a></li></ul></li></ul></div><p class="toggleable">Pick a markdown and code style:<br><select id="__markdown-viewer__mdselect"><option value="sss">default</option><option value="github">github</option></select><select id="__markdown-viewer__hlselect"><option value="a11y-dark">a11y-dark</option><option value="a11y-light">a11y-light</option><option value="agate">agate</option><option value="androidstudio">androidstudio</option><option value="an-old-hope">an-old-hope</option><option value="arduino-light">arduino-light</option><option value="arta">arta</option><option value="ascetic">ascetic</option><option value="atelier-cave-dark">atelier-cave-dark</option><option value="atelier-cave-light">atelier-cave-light</option><option value="atelier-dune-dark">atelier-dune-dark</option><option value="atelier-dune-light">atelier-dune-light</option><option value="atelier-estuary-dark">atelier-estuary-dark</option><option value="atelier-estuary-light">atelier-estuary-light</option><option value="atelier-forest-dark">atelier-forest-dark</option><option value="atelier-forest-light">atelier-forest-light</option><option value="atelier-heath-dark">atelier-heath-dark</option><option value="atelier-heath-light">atelier-heath-light</option><option value="atelier-lakeside-dark">atelier-lakeside-dark</option><option value="atelier-lakeside-light">atelier-lakeside-light</option><option value="atelier-plateau-dark">atelier-plateau-dark</option><option value="atelier-plateau-light">atelier-plateau-light</option><option value="atelier-savanna-dark">atelier-savanna-dark</option><option value="atelier-savanna-light">atelier-savanna-light</option><option value="atelier-seaside-dark">atelier-seaside-dark</option><option value="atelier-seaside-light">atelier-seaside-light</option><option value="atelier-sulphurpool-dark">atelier-sulphurpool-dark</option><option value="atelier-sulphurpool-light">atelier-sulphurpool-light</option><option value="atom-one-dark">atom-one-dark</option><option value="atom-one-dark-reasonable">atom-one-dark-reasonable</option><option value="atom-one-light">atom-one-light</option><option value="brown-paper">brown-paper</option><option value="brown-papersq">brown-papersq</option><option value="codepen-embed">codepen-embed</option><option value="color-brewer">color-brewer</option><option value="darcula">darcula</option><option value="dark">dark</option><option value="default">default</option><option value="docco">docco</option><option value="dracula">dracula</option><option value="far">far</option><option value="foundation">foundation</option><option value="github">github</option><option value="github-gist">github-gist</option><option value="gml">gml</option><option value="googlecode">googlecode</option><option value="gradient-dark">gradient-dark</option><option value="grayscale">grayscale</option><option value="gruvbox-dark">gruvbox-dark</option><option value="gruvbox-light">gruvbox-light</option><option value="hopscotch">hopscotch</option><option value="hybrid">hybrid</option><option value="idea">idea</option><option value="ir-black">ir-black</option><option value="isbl-editor-dark">isbl-editor-dark</option><option value="isbl-editor-light">isbl-editor-light</option><option value="kimbie">kimbie</option><option value="kimbie">kimbie</option><option value="lightfair">lightfair</option><option value="lioshi">lioshi</option><option value="magula">magula</option><option value="monokai">monokai</option><option value="monokai-sublime">monokai-sublime</option><option value="mono-blue">mono-blue</option><option value="night-owl">night-owl</option><option value="nnfx">nnfx</option><option value="nnfx-dark">nnfx-dark</option><option value="nord">nord</option><option value="obsidian">obsidian</option><option value="ocean">ocean</option><option value="paraiso-dark">paraiso-dark</option><option value="paraiso-light">paraiso-light</option><option value="pojoaque">pojoaque</option><option value="pojoaque">pojoaque</option><option value="purebasic">purebasic</option><option value="qtcreator_dark">qtcreator_dark</option><option value="qtcreator_light">qtcreator_light</option><option value="railscasts">railscasts</option><option value="rainbow">rainbow</option><option value="routeros">routeros</option><option value="school-book">school-book</option><option value="school-book">school-book</option><option value="shades-of-purple">shades-of-purple</option><option value="solarized-dark">solarized-dark</option><option value="solarized-light">solarized-light</option><option value="srcery">srcery</option><option value="sunburst">sunburst</option><option value="tomorrow">tomorrow</option><option value="tomorrow-night">tomorrow-night</option><option value="vs">vs</option><option value="tomorrow-night-blue">tomorrow-night-blue</option><option value="tomorrow-night-bright">tomorrow-night-bright</option><option value="tomorrow-night-eighties">tomorrow-night-eighties</option><option value="vs2015">vs2015</option><option value="xcode">xcode</option><option value="xt256">xt256</option><option value="zenburn">zenburn</option></select></p><p class="toggleable"><a id="__markdown-viewer__download" download="markdown.html" style="display: none;" href="blob:https://gitlab.com/388f110b-40d6-4641-b36a-45987a820ce6">Download as HTML</a></p></div><div class="markdownRoot"><h1 id="introducció-pràctica-a-la-línia-dordres"><strong><em>Introducció pràctica a la línia d'ordres</em></strong></h1>
<p>Es fa un "tastet" per introduir als alumnes al món de la consola.</p>
<p>Primer contacte amb la consola. Veiem primer com diferenciar el que és el directori "/home" del nostre directori "HOME". Per a aconseguir això, farem:</p>
<pre><code><span class="hljs-attribute">ls</span> /
</code></pre>
<p>Veurem uns quants directoris, un d'ells és el <em>/home</em>:</p>
<p>Treballem ara amb l'ordre echo que fa un "eco!". Ens mostra, el que li escrivim com a argument, per exemple</p>
<pre><code><span class="hljs-built_in">echo</span> <span class="hljs-string">"hola"</span>
<span class="hljs-built_in">echo</span> <span class="hljs-variable">$HOSTNAME</span>
<span class="hljs-built_in">echo</span> <span class="hljs-variable">$LANG</span>
</code></pre>
<p>I finalment:</p>
<pre><code><span class="hljs-built_in">echo</span> <span class="hljs-string">"<span class="hljs-variable">$HOME</span>"</span>
</code></pre>
<p>Veiem que aquesta darrera ordre ens proporciona la trajectòria absoluta del nostre directori personal. En el <em>GNU/Linux</em> de casa tindrem <strong>/home/anna</strong> si el meu compte es digués <strong>anna</strong>.</p>
<p>Un cop hem vist que no és el mateix el directori <em>/home</em> que el <em>nostre home</em>(el qual es troba a la variable HOME) passem a jugar amb altres ordres.</p>
<p>Ordres a emprar:</p>
<pre><code><span class="hljs-attribute">man</span> man
</code></pre>
<ul>
<li>Per sortir: tecla <em>q</em>.</li>
<li>Per avançar o retrocedir -&gt; deixem-nos guiar per l'intuició.</li>
<li>Per cercar un patró o cadena de text: tecla <em>/</em>.</li>
<li>Si l'anterior cerca troba més d'un ítem, per trobar la següent ocurrència: tecla <em>n</em> (tecla <em>N</em> per trobar l'anterior)</li>
</ul>
<p>Una manera més gràfica de veure els directoris en forma d'arbre és amb l'ordre tree (mostra l'arbre en horitzontal en comptes de vertical):</p>
<pre><code><span class="hljs-attribute">tree</span> /
</code></pre>
<p>Però clar, si executeu aquesta ordre ens mostra tot l'arbre del sistema i es fa interminable.</p>
<h4 id="exercici-1"><strong>Exercici 1</strong>:</h4>
<p>Feu un man de l'ordre i esbrineu com mostrar en forma d'arbre els directoris des de /, però només fins al primer nivell i en color.</p>
<h4 id="exercici-2"><strong>Exercici 2</strong>:</h4>
<p>Trobeu quina és l'opció del <em>ls</em> que ens mostra els fitxers ordenats per data de modificació. (Hint: <em>time</em>, <em>modification</em>)</p>
<p>Com em moc per l'arbre de directoris?
Amb l'ordre <em>change directory</em>:</p>
<pre><code><span class="hljs-built_in">cd</span>
</code></pre>
<p>Com puc saber on em trobo?
Amb l'ordre <em>print working directory</em></p>
<pre><code><span class="hljs-built_in">pwd</span>
</code></pre>
<p>Juguem una mica executant les següents ordres:</p>
<pre><code><span class="hljs-built_in">cd</span> /
<span class="hljs-built_in">pwd</span>
<span class="hljs-built_in">cd</span> /tmp
<span class="hljs-built_in">pwd</span>
</code></pre>
<hr>
<h4 id="exercici-3"><strong>Exercici 3</strong>:</h4>
<p>Com podria fer per anar ara al meu directori? De quantes maneres ho podem fer això?</p>
<h4 id="solució"><strong>Solució</strong>:</h4>
<p>Al menys de 5 maneres totes utilitzant l'ordre *cd- amb l'argument:</p>
<ul>
<li>Alt Gr + 4 (Alt +126)</li>
<li>$HOME</li>
<li>trajectòria absoluta</li>
<li>trajectòria relativa</li>
<li>sense argument</li>
</ul>
<hr>
<p>Un parell de directoris <em>relatius</em> molt importants:</p>
<p><strong>..</strong> directori pare</p>
<p><strong>.</strong> directori actual</p>
<h4 id="pràctica"><strong>PRÀCTICA</strong>:</h4>
<p>El directori a <em>gandhi</em> a on podem guardar fins a 100MB és <em>/home/users/inf/hiaw1/iawxxxxxxx/iawxxxxxx</em>. Volem crear una estructura de directoris amb els següents noms:</p>
<ul>
<li>M01_Sistemes_Informatics</li>
<li>M02_Bases_de_Dades</li>
<li>M03_Programacio</li>
<li>M04_Llenguatges_de_Marques</li>
</ul>
<p>a més del directori M01_Sistemes_Informatics penjarà un subdirectori practica1 amb la següent estructura:</p>
<p><img src="tree_practice.png" alt="No Image? Wrong path then"></p>
<hr>
<p>Heu de respondre a aquestes preguntes:</p>
<ol>
<li>En quin directori us trobeu?</li>
<li>Quines són les ordres que heu emprat per crear aquesta estructura de directoris?</li>
<li>Hi ha algun paràmetre que permeti crear més d'un directori de cop?</li>
<li>Col·loqueu-vos al vostre home, editeu amb <em>vim</em> un fitxer anonomenat <em>fitxerA</em> dintre del directori <em>subdirectori222</em> i deseu-lo.</li>
<li>Copieu-lo a <em>subdirectori12</em> (indiqueu a on us trobeu)</li>
<li>Canvieu el nom del <em>fitxerA</em> que es troba a <em>subdirectori222</em> per <em>fitxerB</em></li>
<li><strong>Intenteu</strong> eliminar el <em>subdirectori222</em> executant l'ordre:  <code> rm subdirectori222</code>
Que passa? No feu res, però digueu quina seria la solució?</li>
<li>Moveu el fitxer <em>fitxerB</em> que es troba a <em>subdirectori222</em> al <em>subdirectori12</em>.</li>
</ol>
<p>Ordres que poden ajudar: <strong>mkdir</strong>, <strong>cp</strong>, <strong>mv</strong>, <strong>rm</strong> i com sempre <strong>man</strong> <strong><em>ordre</em></strong>.</p>
<p>Nota: El caràcter <strong>~</strong> es pot mostrar a la consola gnome-terminal, o terminator, amb una combinació de tecles especials i tenint en compte que el seu codi ASCII és el 126, que en base hexadecimal 126 s'expressa com a 7E: <code>&lt;Ctrl&gt;+&lt;Majusc.&gt;+u7e</code> també ens mostra aquell caràcter la combinació <code>&lt;Alt Gr&gt; + 4</code>
Si volem trobar un caràcter molt curiós, pile of poo, seria <code>&lt;Ctrl&gt;+&lt;Majusc.&gt; + u1f4a9</code> i així obtenim <code>💩</code></p>
</div></body></html>