<!DOCTYPE html>
<html lang="en"><head>
  <title>PostgreSQL: Documentation: 13: PostgreSQL 13.6 Documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
  <meta name="theme-color" content="#336791">
  <meta name="copyright" content="The PostgreSQL Global Development Group">
  <meta property="og:url" content="https://www.postgresql.org/docs/13/index.html">
  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2022-02-10T14:02:08">
  <meta property="og:image" content="https://www.postgresql.org/media/img/about/press/elephant.png">
  <meta property="og:title" content="PostgreSQL 13.6 Documentation">
  <meta property="og:description" content="PostgreSQL 13.6 Documentation The PostgreSQL Global Development Group Copyright © 1996–2022 The PostgreSQL Global Development Group Legal Notice Table of …">
  <meta property="og:site_name" content="PostgreSQL Documentation">


  <link rel="canonical" href="https://www.postgresql.org/docs/current/index.html">

  <link href="PostgreSQL%20Documentation%2013%20PostgreSQL%2013.6%20Documentation_files/fontawesome.css" rel="stylesheet">
  <link rel="stylesheet" href="PostgreSQL%20Documentation%2013%20PostgreSQL%2013.6%20Documentation_files/bootstrap-4.css">
  <link rel="shortcut icon" href="https://www.postgresql.org/favicon.ico">
  
    <link rel="stylesheet" type="text/css" href="PostgreSQL%20Documentation%2013%20PostgreSQL%2013.6%20Documentation_files/base.css">
  
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-md-center">
        <div class="col">
          <!-- Header -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand p-0" href="https://www.postgresql.org/">
              <img class="logo" src="PostgreSQL%20Documentation%2013%20PostgreSQL%2013.6%20Documentation_files/elephant.png" alt="PostgreSQL Elephant Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pgNavbar" aria-controls="pgNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="pgNavbar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item p-2"><a href="https://www.postgresql.org/" title="Home">Home</a></li>
                <li class="nav-item p-2"><a href="https://www.postgresql.org/about/" title="About">About</a></li>
                <li class="nav-item p-2"><a href="https://www.postgresql.org/download/" title="Download">Download</a></li>
                <li class="nav-item p-2"><a href="https://www.postgresql.org/docs/" title="Documentation">Documentation</a></li>
                <li class="nav-item p-2"><a href="https://www.postgresql.org/community/" title="Community">Community</a></li>
                <li class="nav-item p-2"><a href="https://www.postgresql.org/developer/" title="Developers">Developers</a></li>
                <li class="nav-item p-2"><a href="https://www.postgresql.org/support/" title="Support">Support</a></li>
                <li class="nav-item p-2"><a href="https://www.postgresql.org/about/donate/" title="Donate">Donate</a></li>
                <li class="nav-item p-2"><a href="https://www.postgresql.org/account/" title="Your account">Your account</a></li>
              </ul>
             <form role="search" method="get" action="/search/">
               <div class="input-group">
                 <input id="q" name="q" type="text" size="20" maxlength="255" accesskey="s" class="form-control" placeholder="Search for...">
                 <span class="input-group-btn">
                   <button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>
                 </span>
               </div><!-- /input-group -->
             </form>
            </div>
          </nav>
        </div>
      </div>
      <div class="row justify-content-center pg-shout-box">
        <div class="col text-white text-center">10th February 2022: <a href="https://www.postgresql.org/about/news/postgresql-142-136-1210-1115-and-1020-released-2402/">
  PostgreSQL 14.2, 13.6, 12.10, 11.15, and 10.20 Released</a>!

</div>
      </div>
    </div>
    <div class="container-fluid margin">
      <div class="row">
        <div id="pgContentWrap" class="col-11">
          <div class="row">
            <div class="col-md-6 mb-2">
              <div class="row">
                <div class="col">
                  <div>
                    <a href="https://www.postgresql.org/docs/" title="Documentation">Documentation</a> → <a href="https://www.postgresql.org/docs/13/index.html">PostgreSQL 13</a>
                  </div>
                </div>
              </div>
              
                <div class="row">
                  <div class="col">
                    Supported Versions:
                      
                        
                        
                          <a href="https://www.postgresql.org/docs/current/index.html" title="PostgreSQL 14 - PostgreSQL 13.6 Documentation">Current</a>
                          (<a href="https://www.postgresql.org/docs/14/index.html" title="PostgreSQL 14 - PostgreSQL 13.6 Documentation">14</a>)
                        
                      
                         / 
                        
                          <a href="https://www.postgresql.org/docs/13/index.html" title="PostgreSQL 13 - PostgreSQL 13.6 Documentation" class="docs-version-selected">13</a>
                        
                      
                         / 
                        
                          <a href="https://www.postgresql.org/docs/12/index.html" title="PostgreSQL 12 - PostgreSQL 13.6 Documentation">12</a>
                        
                      
                         / 
                        
                          <a href="https://www.postgresql.org/docs/11/index.html" title="PostgreSQL 11 - PostgreSQL 13.6 Documentation">11</a>
                        
                      
                         / 
                        
                          <a href="https://www.postgresql.org/docs/10/index.html" title="PostgreSQL 10 - PostgreSQL 13.6 Documentation">10</a>
                        
                      
                  </div>
                </div>
              
              
                <div class="row">
                  <div class="col">
                    Development Versions:
                    
                      
                      <a href="https://www.postgresql.org/docs/devel/index.html" title="PostgreSQL devel - PostgreSQL 13.6 Documentation" rel="nofollow">devel</a>
                    
                  </div>
                </div>
              
              
                <div class="row">
                  <div class="col-12">
                    Unsupported versions:
                    
                      
                      <a href="https://www.postgresql.org/docs/9.6/index.html" title="PostgreSQL 9.6 - PostgreSQL 13.6 Documentation" rel="nofollow">9.6</a>
                    
                       / 
                      <a href="https://www.postgresql.org/docs/9.5/index.html" title="PostgreSQL 9.5 - PostgreSQL 13.6 Documentation" rel="nofollow">9.5</a>
                    
                       / 
                      <a href="https://www.postgresql.org/docs/9.4/index.html" title="PostgreSQL 9.4 - PostgreSQL 13.6 Documentation" rel="nofollow">9.4</a>
                    
                       / 
                      <a href="https://www.postgresql.org/docs/9.3/index.html" title="PostgreSQL 9.3 - PostgreSQL 13.6 Documentation" rel="nofollow">9.3</a>
                    
                       / 
                      <a href="https://www.postgresql.org/docs/9.2/index.html" title="PostgreSQL 9.2 - PostgreSQL 13.6 Documentation" rel="nofollow">9.2</a>
                    
                       / 
                      <a href="https://www.postgresql.org/docs/9.1/index.html" title="PostgreSQL 9.1 - PostgreSQL 13.6 Documentation" rel="nofollow">9.1</a>
                    
                       / 
                      <a href="https://www.postgresql.org/docs/9.0/index.html" title="PostgreSQL 9.0 - PostgreSQL 13.6 Documentation" rel="nofollow">9.0</a>
                    
                       / 
                      <a href="https://www.postgresql.org/docs/8.4/index.html" title="PostgreSQL 8.4 - PostgreSQL 13.6 Documentation" rel="nofollow">8.4</a>
                    
                       / 
                      <a href="https://www.postgresql.org/docs/8.3/index.html" title="PostgreSQL 8.3 - PostgreSQL 13.6 Documentation" rel="nofollow">8.3</a>
                    
                       / 
                      <a href="https://www.postgresql.org/docs/8.2/index.html" title="PostgreSQL 8.2 - PostgreSQL 13.6 Documentation" rel="nofollow">8.2</a>
                    
                       / 
                      <a href="https://www.postgresql.org/docs/8.1/index.html" title="PostgreSQL 8.1 - PostgreSQL 13.6 Documentation" rel="nofollow">8.1</a>
                    
                       / 
                      <a href="https://www.postgresql.org/docs/8.0/index.html" title="PostgreSQL 8.0 - PostgreSQL 13.6 Documentation" rel="nofollow">8.0</a>
                    
                       / 
                      <a href="https://www.postgresql.org/docs/7.4/index.html" title="PostgreSQL 7.4 - PostgreSQL 13.6 Documentation" rel="nofollow">7.4</a>
                    
                       / 
                      <a href="https://www.postgresql.org/docs/7.3/index.html" title="PostgreSQL 7.3 - PostgreSQL 13.6 Documentation" rel="nofollow">7.3</a>
                    
                       / 
                      <a href="https://www.postgresql.org/docs/7.2/index.html" title="PostgreSQL 7.2 - PostgreSQL 13.6 Documentation" rel="nofollow">7.2</a>
                    
                  </div>
                </div>
              
            </div>
            <div class="col-md-6 col-lg-5 offset-lg-1">
              <form id="docSearchForm" role="search" method="get" action="/search/">
                <input type="hidden" name="u" value="/docs/13/">
                <div class="input-group">
                  <input type="text" id="q" name="q" class="form-control" placeholder="Search the documentation for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>
                  </span>
                </div><!-- /input-group -->
              </form>
            </div>
          </div>

          <div id="docContent">
            <div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader">
  <table summary="Navigation header" width="100%">
    <tbody><tr>
      <th colspan="5" align="center">PostgreSQL 13.6 Documentation</th>
    </tr>
    <tr>
      <td width="10%" align="left">&nbsp;</td>
      <td width="10%" align="left">&nbsp;</td>
      <th width="60%" align="center">&nbsp;</th>
      <td width="10%" align="right">&nbsp;</td>
      <td width="10%" align="right">&nbsp;<a accesskey="n" href="https://www.postgresql.org/docs/13/preface.html" title="Preface">Next</a></td>
    </tr>
  </tbody></table>
  <hr>
</div>
<div class="book" id="POSTGRES">
  <div class="titlepage">
    <div>
      <div>
        <h1 class="title">PostgreSQL 13.6 Documentation</h1>
      </div>
      <div>
        <h3 class="corpauthor">The PostgreSQL Global Development Group</h3>
      </div>
      <div>
        <p class="copyright">Copyright © 1996–2022 The PostgreSQL Global Development Group</p>
      </div>
      <div>
        <a href="https://www.postgresql.org/docs/13/legalnotice.html">Legal Notice</a>
      </div>
    </div>
    <hr>
  </div>
  <div class="toc">
    <p><strong>Table of Contents</strong></p>
    <dl class="toc">
      <dt><span class="preface"><a href="https://www.postgresql.org/docs/13/preface.html">Preface</a></span></dt>
      <dd>
        <dl>
          <dt><span class="sect1"><a href="https://www.postgresql.org/docs/13/intro-whatis.html">1. What Is <span class="productname">PostgreSQL</span>?</a></span></dt>
          <dt><span class="sect1"><a href="https://www.postgresql.org/docs/13/history.html">2. A Brief History of <span class="productname">PostgreSQL</span></a></span></dt>
          <dt><span class="sect1"><a href="https://www.postgresql.org/docs/13/notation.html">3. Conventions</a></span></dt>
          <dt><span class="sect1"><a href="https://www.postgresql.org/docs/13/resources.html">4. Further Information</a></span></dt>
          <dt><span class="sect1"><a href="https://www.postgresql.org/docs/13/bug-reporting.html">5. Bug Reporting Guidelines</a></span></dt>
        </dl>
      </dd>
      <dt><span class="part"><a href="https://www.postgresql.org/docs/13/tutorial.html">I. Tutorial</a></span></dt>
      <dd>
        <dl>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/tutorial-start.html">1. Getting Started</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/tutorial-sql.html">2. The <acronym class="acronym">SQL</acronym> Language</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/tutorial-advanced.html">3. Advanced Features</a></span></dt>
        </dl>
      </dd>
      <dt><span class="part"><a href="https://www.postgresql.org/docs/13/sql.html">II. The SQL Language</a></span></dt>
      <dd>
        <dl>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/sql-syntax.html">4. SQL Syntax</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/ddl.html">5. Data Definition</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/dml.html">6. Data Manipulation</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/queries.html">7. Queries</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/datatype.html">8. Data Types</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/functions.html">9. Functions and Operators</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/typeconv.html">10. Type Conversion</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/indexes.html">11. Indexes</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/textsearch.html">12. Full Text Search</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/mvcc.html">13. Concurrency Control</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/performance-tips.html">14. Performance Tips</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/parallel-query.html">15. Parallel Query</a></span></dt>
        </dl>
      </dd>
      <dt><span class="part"><a href="https://www.postgresql.org/docs/13/admin.html">III. Server Administration</a></span></dt>
      <dd>
        <dl>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/installation.html">16. Installation from Source Code</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/install-windows.html">17. Installation from Source Code on <span class="productname">Windows</span></a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/runtime.html">18. Server Setup and Operation</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/runtime-config.html">19. Server Configuration</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/client-authentication.html">20. Client Authentication</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/user-manag.html">21. Database Roles</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/managing-databases.html">22. Managing Databases</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/charset.html">23. Localization</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/maintenance.html">24. Routine Database Maintenance Tasks</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/backup.html">25. Backup and Restore</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/high-availability.html">26. High Availability, Load Balancing, and Replication</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/monitoring.html">27. Monitoring Database Activity</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/diskusage.html">28. Monitoring Disk Usage</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/wal.html">29. Reliability and the Write-Ahead Log</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/logical-replication.html">30. Logical Replication</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/jit.html">31. Just-in-Time Compilation (<acronym class="acronym">JIT</acronym>)</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/regress.html">32. Regression Tests</a></span></dt>
        </dl>
      </dd>
      <dt><span class="part"><a href="https://www.postgresql.org/docs/13/client-interfaces.html">IV. Client Interfaces</a></span></dt>
      <dd>
        <dl>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/libpq.html">33. <span class="application">libpq</span> — C Library</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/largeobjects.html">34. Large Objects</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/ecpg.html">35. <span class="application">ECPG</span> — Embedded <acronym class="acronym">SQL</acronym> in C</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/information-schema.html">36. The Information Schema</a></span></dt>
        </dl>
      </dd>
      <dt><span class="part"><a href="https://www.postgresql.org/docs/13/server-programming.html">V. Server Programming</a></span></dt>
      <dd>
        <dl>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/extend.html">37. Extending <acronym class="acronym">SQL</acronym></a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/triggers.html">38. Triggers</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/event-triggers.html">39. Event Triggers</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/rules.html">40. The Rule System</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/xplang.html">41. Procedural Languages</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/plpgsql.html">42. <span class="application">PL/pgSQL</span> — <acronym class="acronym">SQL</acronym> Procedural Language</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/pltcl.html">43. PL/Tcl — Tcl Procedural Language</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/plperl.html">44. PL/Perl — Perl Procedural Language</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/plpython.html">45. PL/Python — Python Procedural Language</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/spi.html">46. Server Programming Interface</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/bgworker.html">47. Background Worker Processes</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/logicaldecoding.html">48. Logical Decoding</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/replication-origins.html">49. Replication Progress Tracking</a></span></dt>
        </dl>
      </dd>
      <dt><span class="part"><a href="https://www.postgresql.org/docs/13/reference.html">VI. Reference</a></span></dt>
      <dd>
        <dl>
          <dt><span class="reference"><a href="https://www.postgresql.org/docs/13/sql-commands.html">I. SQL Commands</a></span></dt>
          <dt><span class="reference"><a href="https://www.postgresql.org/docs/13/reference-client.html">II. PostgreSQL Client Applications</a></span></dt>
          <dt><span class="reference"><a href="https://www.postgresql.org/docs/13/reference-server.html">III. PostgreSQL Server Applications</a></span></dt>
        </dl>
      </dd>
      <dt><span class="part"><a href="https://www.postgresql.org/docs/13/internals.html">VII. Internals</a></span></dt>
      <dd>
        <dl>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/overview.html">50. Overview of PostgreSQL Internals</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/catalogs.html">51. System Catalogs</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/protocol.html">52. Frontend/Backend Protocol</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/source.html">53. PostgreSQL Coding Conventions</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/nls.html">54. Native Language Support</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/plhandler.html">55. Writing a Procedural Language Handler</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/fdwhandler.html">56. Writing a Foreign Data Wrapper</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/tablesample-method.html">57. Writing a Table Sampling Method</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/custom-scan.html">58. Writing a Custom Scan Provider</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/geqo.html">59. Genetic Query Optimizer</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/tableam.html">60. Table Access Method Interface Definition</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/indexam.html">61. Index Access Method Interface Definition</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/generic-wal.html">62. Generic WAL Records</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/btree.html">63. B-Tree Indexes</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/gist.html">64. GiST Indexes</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/spgist.html">65. SP-GiST Indexes</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/gin.html">66. GIN Indexes</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/brin.html">67. BRIN Indexes</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/hash-index.html">68. Hash Indexes</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/storage.html">69. Database Physical Storage</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/bki.html">70. System Catalog Declarations and Initial Contents</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/planner-stats-details.html">71. How the Planner Uses Statistics</a></span></dt>
          <dt><span class="chapter"><a href="https://www.postgresql.org/docs/13/backup-manifest-format.html">72. Backup Manifest Format</a></span></dt>
        </dl>
      </dd>
      <dt><span class="part"><a href="https://www.postgresql.org/docs/13/appendixes.html">VIII. Appendixes</a></span></dt>
      <dd>
        <dl>
          <dt><span class="appendix"><a href="https://www.postgresql.org/docs/13/errcodes-appendix.html">A. <span class="productname">PostgreSQL</span> Error Codes</a></span></dt>
          <dt><span class="appendix"><a href="https://www.postgresql.org/docs/13/datetime-appendix.html">B. Date/Time Support</a></span></dt>
          <dt><span class="appendix"><a href="https://www.postgresql.org/docs/13/sql-keywords-appendix.html">C. <acronym class="acronym">SQL</acronym> Key Words</a></span></dt>
          <dt><span class="appendix"><a href="https://www.postgresql.org/docs/13/features.html">D. SQL Conformance</a></span></dt>
          <dt><span class="appendix"><a href="https://www.postgresql.org/docs/13/release.html">E. Release Notes</a></span></dt>
          <dt><span class="appendix"><a href="https://www.postgresql.org/docs/13/contrib.html">F. Additional Supplied Modules</a></span></dt>
          <dt><span class="appendix"><a href="https://www.postgresql.org/docs/13/contrib-prog.html">G. Additional Supplied Programs</a></span></dt>
          <dt><span class="appendix"><a href="https://www.postgresql.org/docs/13/external-projects.html">H. External Projects</a></span></dt>
          <dt><span class="appendix"><a href="https://www.postgresql.org/docs/13/sourcerepo.html">I. The Source Code Repository</a></span></dt>
          <dt><span class="appendix"><a href="https://www.postgresql.org/docs/13/docguide.html">J. Documentation</a></span></dt>
          <dt><span class="appendix"><a href="https://www.postgresql.org/docs/13/limits.html">K. <span class="productname">PostgreSQL</span> Limits</a></span></dt>
          <dt><span class="appendix"><a href="https://www.postgresql.org/docs/13/acronyms.html">L. Acronyms</a></span></dt>
          <dt><span class="appendix"><a href="https://www.postgresql.org/docs/13/glossary.html">M. Glossary</a></span></dt>
          <dt><span class="appendix"><a href="https://www.postgresql.org/docs/13/color.html">N. Color Support</a></span></dt>
          <dt><span class="appendix"><a href="https://www.postgresql.org/docs/13/appendix-obsolete.html">O. Obsolete or Renamed Features</a></span></dt>
        </dl>
      </dd>
      <dt><span class="bibliography"><a href="https://www.postgresql.org/docs/13/biblio.html">Bibliography</a></span></dt>
      <dt><span class="index"><a href="https://www.postgresql.org/docs/13/bookindex.html">Index</a></span></dt>
    </dl>
  </div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter">
  <hr>
  <table summary="Navigation footer" width="100%">
    <tbody><tr>
      <td width="40%" align="left">&nbsp;</td>
      <td width="20%" align="center">&nbsp;</td>
      <td width="40%" align="right">&nbsp;<a accesskey="n" href="https://www.postgresql.org/docs/13/preface.html" title="Preface">Next</a></td>
    </tr>
    <tr>
      <td width="40%" valign="top" align="left">&nbsp;</td>
      <td width="20%" align="center">&nbsp;</td>
      <td width="40%" valign="top" align="right">&nbsp;Preface</td>
    </tr>
  </tbody></table>
</div>

          </div>
          
            <div id="docComments">
              <h2>Submit correction</h2>
              <p>
              If you see anything in the documentation that is not correct, does not match
              your experience with the particular feature or requires further clarification,
              please use
              <a href="https://www.postgresql.org/account/comments/new/13/index.html/" rel="nofollow">this form</a>
              to report a documentation issue.
              </p>
            </div>
          
        </div> <!-- pgContentWrap -->
      </div>
    </div>
    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li><a href="https://twitter.com/postgresql"><img src="PostgreSQL%20Documentation%2013%20PostgreSQL%2013.6%20Documentation_files/atpostgresql.png" alt="@postgresql"></a></li>
              <li><a href="https://git.postgresql.org/gitweb/?p=postgresql.git"><img src="PostgreSQL%20Documentation%2013%20PostgreSQL%2013.6%20Documentation_files/git.png" alt="Git"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Copyright -->
      <div class="container">
        <a href="https://www.postgresql.org/about/privacypolicy">Privacy Policy</a> |
        <a href="https://www.postgresql.org/about/policies/coc/">Code of Conduct</a> |
        <a href="https://www.postgresql.org/about/">About PostgreSQL</a> |
        <a href="https://www.postgresql.org/about/contact/">Contact</a><br>
        <p>Copyright © 1996-2022 The PostgreSQL Global Development Group</p>
      </div>
    </footer>
    <script type="text/javascript" async="" src="PostgreSQL%20Documentation%2013%20PostgreSQL%2013.6%20Documentation_files/analytics.js"></script><script async="" src="PostgreSQL%20Documentation%2013%20PostgreSQL%2013.6%20Documentation_files/gtm.js"></script><script src="PostgreSQL%20Documentation%2013%20PostgreSQL%2013.6%20Documentation_files/jquery-3.js"></script>
    <script src="PostgreSQL%20Documentation%2013%20PostgreSQL%2013.6%20Documentation_files/popper-1.js"></script>
    <script src="PostgreSQL%20Documentation%2013%20PostgreSQL%2013.6%20Documentation_files/bootstrap-4.js"></script>
    <script src="PostgreSQL%20Documentation%2013%20PostgreSQL%2013.6%20Documentation_files/main.js"></script>
  

</body></html>