<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>M04 - UF3 – NF2 – pràctica 2 - exercici 1</title>


	</head>

	<body>

		<form name="formulari1" method="POST" target="_blank">
			<b>Omplir les següents dades:</b> <br>
			<table>
				<tbody><tr>
					<td>
						Nom:
					</td>
					<td>
						<input type="text" name="nom" id="nom" value="PATATA">
					</td>
				</tr>
				<tr>
					<td>
						Telèfono:
					</td>
					<td>
						<input type="text" id="telefon" value="TELEFON NO VALID">
					</td>
				</tr>
				<tr>
					<td>
						Email:
					</td>
					<td>
						<input type="text" id="email">
					</td>
				</tr>
				<tr>
					<td>
						Contrasenya:
					</td>
					<td>
						<input type="text" id="contrasenya">
					</td>
				</tr>
				<tr id="filaEdat">
					<td>
						Edat:
					</td>
					<td>
						<input type="text" id="edat">
					</td>
				</tr>
				<tr id="filaVolComprarCotxe">
					<td>
						Vols comprar un cotxe?
					</td>
					<td>
						<p id="volComprarCotxe"></p>
					</td>
				</tr>
				<tr id="filaMarquesCotxes">
					<td>
						Quina marca de cotxe vols comprar?
					</td>
					<td>
						<select id="llistaCotxes">
							<option value="noValid">Sel·lecciona una marca...</option>
							<option value="volvo">Volvo</option>
							<option value="saab" selected="selected">Saab</option>
							<option value="fiat">Fiat</option>
							<option value="audi">Audi</option>
						</select>
					</td>
				</tr>
				<tr id="filaCotxesVsMarca">
					<td>
						Quin cotxe vols comprar?
					</td>
					<td>
						<select id="llistaCotxesVsMarca">
						</select>
					</td>
				</tr>
				<tr align="center">
					<td colspan="2">
						<br>
						<input type="button" value="Comprovar les dades" id="btnComprovarDades">
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<br>
						<p id="cotxeSeleccionat"></p>
					</td>
				</tr>


		<script type="text/javascript">
			//PER CULPA DEL DOM EL CODI JAVASCRIPT S'HA DE FICAR DESPRÉS DE CARREGAR PER PANTALLA TOTS ELS
			//ELEMENTS HTML PERQUE SI NO EL DOM INTENTA ACCEDIR, AMB getElementById(), A UNS ELEMENTS QUE
			//ENCARA NO EXISTEIXEN.

			// window.onload = function() {document.getElementById("nom").focus();};

			// posar focus a nom
			window.addEventListener("load", function(event) {
			document.getElementById("nom").focus();
			});



			document.getElementById("nom").addEventListener("blur", comprobarNom);
			//document.getElementById("nom").addEventListener("blur", function() {comprobarNom(this);});

			document.getElementById("telefon").addEventListener("blur", function() {comprobarTelefon(this);});
			document.getElementById("email").addEventListener("blur", function() {comprobarEmail(this);});
			document.getElementById("contrasenya").addEventListener("blur", function() {comprobarContrasenya(this);});
			document.getElementById("edat").addEventListener("blur", function() {comprobarEdat(this);});
			document.getElementById("llistaCotxes").addEventListener("change", function() {carregarLListaCotxesVsMarca2(this);});

			document.getElementById("btnComprovarDades").addEventListener("click", comprovarDades);
			document.getElementById("btnComprovarDades").addEventListener("mouseover", function() {btnCanviaColor(this, 1);});
			document.getElementById("btnComprovarDades").addEventListener("mouseout", function() {btnCanviaColor(this, 2);});


			function comprobarNom(id) {
				var texto = "NOM NO VALID";

				if (id.value == "") {
					id.value = texto;
				}
			}


			function comprobarNom() {
				var texto = "PATATA";

				if (formulari1.nom.value.length == 0) {
					document.getElementById("nom").value = texto;
					//document.getElementById("nom").value = texto; 	//Es lo mateix que la línia anterior.
				}

				//Es lo mateix que lo de adalt.
				// if (document.getElementById("nom").value.length == 0) {
				//		document.getElementById("nom").value = texto;
				// }
			}


			function comprobarTelefon(id) {
				var texto = "TELEFON NO VALID";

				if ((isNaN(id.value) == true) || (id.value.length != 9)) {
					id.value = texto;
				}
			}


			function comprobarEmail(id) {
				var texto = "EMAIL NO VALID";

				if ((id.value.indexOf("@") == -1) || (id.value.indexOf(".") == -1)){
					id.value = texto;
				}
			}


			function comprobarContrasenya(id) {
				var texto = "CONTRASENYA NO VALIDA";

				if ((isNaN(id.value) == false) || (id.value.length < 8)) {
					id.value = texto;
				} else {
					var numeros = new Array("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
					var existeixNumero = false;

					for (var i = 0; i < numeros.length; i++) {
						if (id.value.indexOf(numeros[i]) > -1) {
							existeixNumero = true;
						}
					}

					if (existeixNumero == false) {
						id.value = texto;
					}
				}
			}


			function comprobarEdat(id) {
				var texto = "EDAT NO VALIDA";

				if (isNaN(id.value) == true) {
					id.value = texto;
					document.getElementById("volComprarCotxe").innerHTML = texto;
				} else {
					if (id.value > 17) {
						document.getElementById("volComprarCotxe").innerHTML = "Sí";
						document.getElementById("filaMarquesCotxes").style.visibility = "visible";
						document.getElementById("filaCotxesVsMarca").style.visibility = "visible";

						var llistaCotxesOption = document.getElementById("llistaCotxes").options;
						var llistaCotxesIndex = document.getElementById("llistaCotxes").selectedIndex;

						//Forçar a que l'element sel·leccionat sigui el 2n de la llista.
						//document.getElementById("llistaCotxes").selectedIndex = "1";

						//
						var text = "MARCA I INDEX DE LA MARCA QUAN SALTA comprobarEdat(): <br>"
						text = text + "Marca sel·leccionada (llistaCotxesOption[llistaCotxesIndex].text) = <b>" + llistaCotxesOption[llistaCotxesIndex].text + "</b><br>";
						text = text + "Índex de la marca sel·leccionada (llistaCotxesOption[llistaCotxesIndex].index) = <b>" + llistaCotxesOption[llistaCotxesIndex].index + "</b>";
						text = text + "<br> llistaCotxesOption[2].text = <b>" + llistaCotxesOption[2].text + "</b>";
						text = text + "<br> llistaCotxesIndex[2].index = <b>" + llistaCotxesOption[2].index + "</b>";

						document.getElementById("cotxeSeleccionat").innerHTML = text;
					} else {
						document.getElementById("volComprarCotxe").innerHTML = "No";
						document.getElementById("filaMarquesCotxes").style.visibility = "hidden";
						document.getElementById("filaCotxesVsMarca").style.visibility = "hidden";
					}
				}
			}


			function carregarLListaCotxesVsMarca2(id) {
				//Un array per a cada marca de cotxe i a llavors crear un <select> dinàmicament segons
				//la marca de cotxe sel·leccionada anteriorment.

				var cotxesVolvo = new Array("S40", "S60", "S90");
				var cotxesSaab = new Array("9-3", "9-5");
				var cotxesFiat = new Array("Panda", "Punto", "500", "Tipo");
				var cotxesAudi = new Array("A1", "A3", "A4", "A5", "A6", "A7", "A8");
				var arrayCotxes = new Array();

				switch (document.getElementById("llistaCotxes").selectedIndex) {
					case 1:
						arrayCotxes = cotxesVolvo;
						break;
					case 2:
						arrayCotxes = cotxesSaab;
						break;
					case 3:
						arrayCotxes = cotxesFiat;
						break;
					case 4:
						arrayCotxes = cotxesAudi;
						break;
				}

				//Esborrem la llista per si de cas abans a escollit una altre marca, sinò lo que fa és afegir
				//a la llista els models de la nova marca sel·leccionada.
				//ALERTA!!!: al esborrar 1 element de la llista hi ha un corriment dels índexs. Si la llista té
				//3 elements (pos = 0, 1 i 2) a l'esborrar l'element 0 el que estava en la posició 1 passa a la 0
				//i el que estava en la 2 passa a la 1.
				//Una solució és esborrar desde la pos més alta a la més baixa perquè d'aquesta manera el corriment
				//dels índexs no afectarà als elements que encara hem d'esborrar.
				var longLListaCotxes = document.formulari1.llistaCotxesVsMarca.length;
				//alert("longLListaCotxes = " + longLListaCotxes);
				for(var i = 0; i < longLListaCotxes; i++){
					//alert("remove llistaCotxesVsMarca[" + i + "].value = " + llistaCotxesVsMarca[0].value);
					document.formulari1.llistaCotxesVsMarca.removeChild(llistaCotxesVsMarca[0]);
				}

				//La següent linia fa lo mateix que el bucle anterior:
				//document.formulari1.llistaCotxesVsMarca.length = 0;


				//Creem la nova llista desplegable.
				for(var i = 0; i < arrayCotxes.length; i++){
					var opcioNova = document.createElement("option");
					opcioNova.value = arrayCotxes[i];
					opcioNova.text = arrayCotxes[i];
					//alert("opcioNova.value = " + opcioNova.value + " en pos = " + i);
					document.formulari1.llistaCotxesVsMarca.appendChild(opcioNova);
					//document.formulari1.llistaCotxesVsMarca.add(opcioNova); 			//Fa lo mateix que la linia anterior.
				}
			}


			function btnCanviaColor(id, opcio) {
				if (opcio == 1) {
					id.style.backgroundColor = "red";
				} else {
					id.style.backgroundColor = "green";
				}
			}


			function comprovarDades() {
				var resposta = confirm("Segur que vols comprovar les dades?");
				if (resposta == true) {
					var llistaNodesInputText = document.formulari1.getElementsByTagName("input");

					for (i = 0; i < llistaNodesInputText.length; i++) {
						if (llistaNodesInputText[i].type == "text") {
							llistaNodesInputText[i].disabled = true;
						}
					}

				} else {
					alert("cagao");
				}
			}
		</script>



</tbody></table></form></body></html>
