<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>M04 - UF3 – NF2 – pràctica 1 - exercici 1</title>

		<script type="text/javascript">
			function comprovarDades() {

				// posar focus en el nom
				document.getElementsByName("nom")[0].addEventListener("load", focusNom);

				function focusNom() {
				document.getElementsByName("nom")[0].focus();

				}


				// si no posa nom
				var nom = document.getElementsByName("nom")[0].value;
				if (nom.length == 0) {
					document.getElementsByName("nom")[0].value = "-- DADA NO VALIDA --";
				}
				// comprovar telefon
				var telefon = document.getElementsByName("telefon")[0].value;
				if ( telefon.length != 9) {
					document.getElementsByName("telefon")[0].value = "-- DADA NO VALIDA --";
				} else if ( isNaN(telefon)) {
					document.getElementsByName("telefon")[0].value = "-- DADA NO VALIDA --";
				}

				// comprovar email
				var email = document.getElementsByName("email")[0].value;
				if ( email.includes(".") == false || email.includes("@") == false ) {
				document.getElementsByName("email")[0].value = "-- DADA NO VALIDA --";
				}

				// comprovar contraseya
				var passwd = document.getElementsByName("contrasenya")[0].value;
				if ( /[a-zA-Z0-9]{8,}$/.test(passwd) == false ) {
					document.getElementsByName("contrasenya")[0].value = "-- DADA NO VALIDA --";
				}

				// comprovar edat
				var edat = document.getElementsByName("edat")[0].value;
				if (/^[0-9]{1,3}$/.test(edat) == false) {
					document.getElementsByName("edat")[0].value = "-- DADA NO VALIDA --";}

				// si es major d'edat
				if (parseInt(edat) >= 18) {
				document.getElementsByTagName("input")[5].value = "Si";
			} else {document.getElementsByTagName("input")[5].value = "No";}
				}
					// reseteja el formulari al carregar la pagina
 					function reset() {
						document.getElementsByName("nom")[0].value = "";
						document.getElementsByName("telefon")[0].value = "";
						document.getElementsByName("email")[0].value = "";
						document.getElementsByName("contrasenya")[0].value = "";
						document.getElementsByName("edat")[0].value = "";
						document.getElementsByTagName("input")[5].value = "";


			 }

	function carregarLListaCotxesVsMarca() {
				//Un array per a cada marca de cotxe i a llavors crear un <select> dinàmicament segons
				//la marca de cotxe sel·leccionada anteriorment.

				var marcaCotxe = document.getElementById("llistaCotxes").value;
					alert(marcaCotxe);
					// depenent de marca canviar el valor de els models.
				 // if
				var cotxesVolvo = new Array("S40", "S60", "S90");
				var cotxesSaab = new Array("S40", "S60", "S90");
				var cotxesFiat = new Array("S40", "S60", "S90");
				var cotxesAudi = new Array("S40", "S60", "S90");
			}
		</script>
	</head>

	<body onload="reset();">
		<form name="formulari1" method="POST" target="_blank">
			<b>Omplir les següents dades:</b> <br>
			<table>
				<tr>
					<td>
						Nom:
					</td>
					<td>
						<input type="text" name="nom">
					</td>
				<tr>
				<tr>
					<td>
						Telèfono:
					</td>
					<td>
						<input type="text" name="telefon">
					</td>
				<tr>
				<tr>
					<td>
						Email:
					</td>
					<td>
						<input type="text" name="email">
					</td>
				<tr>
				<tr>
					<td>
						Contrasenya:
					</td>
					<td>
						<input type="text" name="contrasenya">
					</td>
				<tr>
				<tr id="filaEdat">
					<td>
						Edat:
					</td>
					<td>
						<input type="text" name="edat">
					</td>
				<tr>
				<tr id="filaVolViatjar">
					<td>
						Vols comprar un cotxe?
					</td>
					<td>
						<input type="text" name="volComprarCotxe">
					</td>
				<tr>
				<tr id="filaMarquesCotxes">
					<td>
						Quina marca de cotxe vols comprar?
					</td>
					<td>
						<select id="llistaCotxes" onchange="carregarLListaCotxesVsMarca();">
							<option value="noValid">Sel·lecciona una marca...</option>
							<option value="volvo">Volvo</option>
							<option value="saab">Saab</option>
							<option value="fiat">Fiat</option>
							<option value="audi">Audi</option>
						</select>
						<p id="cotxeSeleccionat"></p>
					</td>
				<tr>
				<tr id="filaCotxesVsMarca">
					<td>
						Quin cotxe vols comprar?
					</td>
					<td>
						<select id="llistaCotxesVsMarca">
						</select>
					</td>
				<tr>
				<tr align="center">
					<td colspan="2">
						<input type="button" value="Comprovar les dades" onClick="comprovarDades();">
					</td>
				<tr>

		</form>
	</body>
</html>
