<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EX1</title>
</head>
<body>
  <script language="JavaScript">
    function verificarNum(){

       var numero = prompt("numero");
      var xifres = 0;

      // tres xifres
      if (numero.length == 3 && parseInt(numero) > 0) {
        xifres = 3;
        // dues xifres
      } else if (numero.length == 2  && parseInt(numero) > 0) {
        // una xifra
        xifres = 2;
      } else if (numero.length == 1 && parseInt(numero) > 0) {
        // si te mes de tres xifres o es negatiu
        xifres = 1;
      } else if (numero.length > 3 || numero.length == 0 || parseInt(numero) < 0) {
        xifres = -1;
      }
      document.getElementById("paragraf").innerHTML = "El nombre té " + xifres + " xifres";
      return xifres;
      }
  </script>
  <p id="paragraf"></p>
  <form>
    <input type="button" value="verificar un numero" onClick="verificarNum();">
  </form>

</body>
</html>
