<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EX2</title>
</head>
<body>
  <script language="JavaScript">
    function verificar1(){
      // agafem el valor de input text per assignarho a number
      var number = document.getElementById("escriure1").value;
      if (number % 2 == 1 || number % 2 == 0) {
        document.getElementById("paragraf").innerHTML = "la cadena : isNumber";
        return true;
      } else {
        document.getElementById("paragraf").innerHTML = "la cadena : isNaN";
        return false;
      }
    }

    function verificar2(){
      var number = document.getElementById("escriure2").value;
      if (number % 2 == 1 || number % 2 == 0) {
        document.getElementById("paragraf2").innerHTML = "la cadena : isNumber";
        return true;
      } else {
        document.getElementById("paragraf2").innerHTML = "la cadena : isNaN";
        return false;
      }
    }

    function verificar3(){
      var number = document.getElementById("escriure3").value;
      if (number.length == 6 && number.charAt(0) == 'A' && number.charAt(1) == 'B') {
        // agafar ultims 4 caracters
        var num = number.substring(2,6);
        // si es un numero
        if (num % 2 == 1 || num % 2 == 0) {
          document.getElementById("paragraf3").innerHTML = "numeroEmpleat : "  + num ;
          return num;

        }
      }
    }

  </script>
  <p id="paragraf">la cadena : </p>
  <form>
    <input type="text" id ="escriure1"><br>
    <input type="button" value="verificar un numero" onClick="verificar1();"><br>
  </form>

  <p id="paragraf2">la cadena : </p>
  <form>
    <input type="text" id ="escriure2"><br>
    <input type="button" value="verificar un numero" onClick="verificar2();"><br>
  </form>


  <p id="paragraf3">numeroEmpleat : </p>
  <form>
    <input type="text" id ="escriure3"><br>
    <input type="button" value="verificar numero d'empleat" onClick="verificar3();"><br>
  </form>

</body>
</html>
