<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EX2</title>
</head>
<body>
  <script language="JavaScript">


    function recollirValors(){
      var valors = new Array(10);
      for (var i = 0; i < 10; i++) {
        valors[i] = prompt("numero"+(i+1));
        }
        negatius(valors);
        positius(valors);
        multiple15(valors);
        parells(valors);
      }


      function negatius(valors) {
        var negativeCounter = 0;
        for (var i = 0; i < 10; i++) {
          if (parseInt(valors[i]) < 0) {
            negativeCounter++;
              }
            }
            document.GetElementById("paragraf").innerHTML = negativeCounter;
            return negativeCounter;
          }

      function positius(valors) {
        var positiveCounter = 0;
        for (var i = 0; i < 10; i++) {
          if (parseInt(valors[i]) >= 0) {
            positiveCounter++;
              }
            }
            document.GetElementById("paragraf2").innerHTML = positiveCounter;
            return positiveCounter;
          }

      function multiple15(number) {
        var multiple15 = 0;
        for (var i = 0; i < 10; i++) {
          if (parseInt(number[i]) % 15 == 0) {
            multiple15++;
              }
            }
            document.GetElementById("paragraf3").innerHTML = multiple15;
            return multiple15;
          }


      function parells(number) {
        var parells = 0;
        for (var i = 0; i < 10; i++) {
          if (parseInt(number[i]) % 2 == 0) {
            parells++;
              }
            }
            document.GetElementById("paragraf4").innerHTML = parells;
            return parells;
          }

  </script>
  <p id="paragraf">negativeCounter : </p>
  <p id="paragraf2">positiveCounter : </p>
  <p id="paragraf3">multiples15 : </p>
  <p id="paragraf4">parells : </p>
  <input type="button" value="començar" onClick="recollirValors();"><br>

</body>
</html>
