<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EX4</title>
</head>
<body>
  <script language="JavaScript">

    function sum3() {
      var num1 = parseInt(prompt("num1"));
      var num2 = parseInt(prompt("num2"));
      var num3 = parseInt(prompt("num3"));
      var suma = num1 + num2 + num3;

    window.confirm("sumar els 3 numeros? ")
    alert(suma);

  }
  </script>

  <input type="button" value="començar" id="boto" onClick="sum3();"><br>

</body>
</html>
