<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<script language="javascript">
      //variables
      var op1 ;
      var op2 ;
      var operacio = "";

      // eventos
      function siete() {
        var resultat = document.getElementById("resultat").value;
        document.getElementById("resultat").innerHTML += "7";
      }
      function ocho() {
        var resultat = document.getElementById("resultat").value;
        document.getElementById("resultat").innerHTML += "8";
      }

      function nueve() {
        var resultat = document.getElementById("resultat").value;
        document.getElementById("resultat").innerHTML += "9";
      }

      // divisio
      function divisio() {
        op1 = document.getElementById("resultat").value;
        document.getElementById("resultat").innerHTML = "";
         operacio = "/";


      }



      function cuatro() {
        var resultat = document.getElementById("resultat").value;
        document.getElementById("resultat").innerHTML += "7";
      }
      function ocho() {
        var resultat = document.getElementById("resultat").value;
        document.getElementById("resultat").innerHTML += "8";
      }
      function nueve() {
        var resultat = document.getElementById("resultat").value;
        document.getElementById("resultat").innerHTML += "9";
      }

      // multiplicar
      function multiplicar() {
        op1 = document.getElementById("resultat").value;
        document.getElementById("resultat").innerHTML = "";
         operacio = "-";
      }




      function uno() {
        var resultat = document.getElementById("resultat").value;
        document.getElementById("resultat").innerHTML += "1";
      }
      function dos() {
        var resultat = document.getElementById("resultat").value;
        document.getElementById("resultat").innerHTML += "2";
      }
      function tres() {
        var resultat = document.getElementById("resultat").value;
        document.getElementById("resultat").innerHTML += "3";
      }


      // resta
      function resta() {
        op1 = document.getElementById("resultat").value;
        document.getElementById("resultat").innerHTML = "";
         operacio = "-";
      }


      function cero() {
        var resultat = document.getElementById("resultat").value;
        document.getElementById("resultat").innerHTML += "0";
      }
      // reset
      function reset() {
      op1 = 0;
      op2 = 0;
      operacion="";
      document.getElementById("resultat").innerHTML = "";
      }

      // suma
      function mas() {
        op1 = document.getElementById("resultat").value;
        document.getElementById("resultat").innerHTML = "";
         operacio = "+";
      }


      // igual
      function igual() {
        op2 = document.getElementById("resultat").value;
        document.getElementById("resultat").innerHTML = "";
        solve();
      }

      function solve() {
        var resultatOperacio;
        switch(operacio) {
          case "+":
              resultatOperacio = parseFloat(op1) + parseFloat(op2);
              break;
          case "-":
              resultatOperacio = parseFloat(op1) - parseFloat(op2);
              break;
          case "/":
              resultatOperacio = parseFloat(op1) / parseFloat(op2);
              break;
          case "*":
              resultatOperacio = parseFloat(op1) / parseFloat(op2);
              break;
        }
        document.getElementById("resultat").innerHTML = resultatOperacio;
      }


		</script>
    <table class="calculadora" bgcolor="green">
      <tr>
        <span id="resultat"></span>
      </tr>
      <tr>
        <td><button id="siete" onclick="siete();">7</td>
        <td><button id="ocho" onclick="ocho();">8</td>
        <td><button id="nueve" onclick="siete();">9</td>
        <td><button id="divisio" onclick="divisio();">/</td>
      </tr>
      <tr>
        <td><button id="cuatro" onclick="cuatro();">4</td>
        <td><button id="cinco" onclick="cinco();">5</td>
        <td><button id="seis" onclick="ocho();">6</td>
        <td><button id="multiplicar" onclick="multiplicar();">*</td>
      </tr>
      <tr>
        <td><button id="uno" onclick="uno();">1</td>
        <td><button id="dos" onclick="dos();">2</td>
        <td><button id="tres" onclick="tres();">3</td>
        <td><button id="restar" onclick="resta();">-</td>
      </tr>
      <tr>
        <td><button id="cero" onclick="cero();">0</td>
        <td><button id="reset" onclick="reset();">C</td>
        <td><button id="igual" onclick="igual();">=</td>
        <td><button id="mas" onclick="mas();">+</td>
      </tr>
    </table>



	</body>
</html>
