<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <style>
          .paraRed {
            color: blue;
            font-family: monospace;
          }
          .paraGreen {
            color: green;
            font-family: monospace;
          }
        </style>
    </head>
    <body>
        <p class="paraRed">Paragraf1</p>
        <p class="paraRed">Paragraf2</p>
        <p class="paraGreen">Paragraf2</p>
        <p class="paraGreen">Paragraf2</p>
        <img src="a.png" alt="No va l'imatge" height="100%" width="100%">
        <img src="a.png" alt="No va l'imatge" height="50%" width="50%">
        <a href="http://www.w3schools.com/html/default.asp">w3schools</a>
        <!-- Els comentaris no es llegeixen -->
    </body>
</html>
