<html>
    <style>
        input {
  outline:none;
  height: 40px;
  text-align: center;
  width: 130px;
  border-radius:100px;
  background: #fff;
  border: 2px solid #000000;
  color: #000000;
  letter-spacing:1px;
  text-shadow:0;
  font:{
    size:12px;
    weight:bold;
  }

  
  
}

body {
    font-size:25px;
    font-family:Helvetica;
  }

    </style>
    <body>
      <h2>Ejercicios 4:</h2></b><br>
      - <u>Ejercicio 1:</u>
      <input type="button" value="Ejercicio 6" id="seis" onclick="ex6()">
      <p id="p1"></p>
        <script>
            function ex6() {
                let window1 = window.open ("mostrar.html","mostrar","width=1025","height=720");
            }
            // acabar
            
        </script>
    </body>
</html>