

<html>
    <style>
        input {
  outline:none;
  height: 40px;
  text-align: center;
  width: 130px;
  border-radius:100px;
  background: #fff;
  border: 2px solid #000000;
  color: #000000;
  letter-spacing:1px;
  text-shadow:0;
  font:{
    size:12px;
    weight:bold;
  }

  
  
}

body {
    font-size:25px;
    font-family:Helvetica;
  }

    </style>
    <body>
      <h2>Ejercicios 4:</h2></b><br>
      - <u>Ejercicio 1:</u>
      <input type="button" value="Ejercicio 1" id="uno" onclick="ex1()">
      <p id="p1"></p>
      - <u>Ejercicio 2:</u><p id="p2"></p><br>
      - <u>Ejercicio 3:</u>
      <input type="button" value="Atras" id="atras" onclick="atras()">
      <input type="button" value="Delante" id="delante" onclick="delante()">
      <input type="button" value="Recarga" id="recarga" onclick="recarga()"><br><br>
      - <u>Ejercicio 4:</u>
      <input type="button" value="con historial" id="cuatro" onclick="ex41()">
      <input type="button" value="sin historial" id="cuatro" onclick="ex42()"><br><br>
      - <u>Ejercicio 5:</u>
      <input type="button" value="ejercicio 5" id="cinco" onclick="ex5()"><br><br>

      - <u>Ejercicio 6:</u>
      <a href="exercicis4-ex6.html"><input type="button" value="ejercicio 6" id="cinco" ></a>
      <script>

            //1
            function ex1() {
                if (window.navigator.language === 'en-US') {
                    document.getElementById('p1').innerHTML = "hello in english";
                } else if (window.navigator.language === 'en') {
                    document.getElementById('p1').innerHTML = "hello in english";
                } else if (window.navigator.language === 'fr') {
                    document.getElementById('p1').innerHTML = "bonjour en français";
                } else if (window.navigator.language === 'es-ES') {
                    document.getElementById('p1').innerHTML = "hola en español";
                }
            }
            setInterval(ex2,1000);
            //2
            function ex2() {
                let windowW = 1352;
                let windowH = 968;
                if (window.innerWidth >= windowW/2 && 
                    window.innerHeight >= windowH/2) {
                        document.getElementById('p2').innerHTML = "la ventana es <b>mayor</b> del 50%"; 
                    } else {
                        document.getElementById('p2').innerHTML = "la ventana es <b>menor</b> del 50%";
                    }
            }

            //3
            function atras() {
                history.go(-1);
            }
            function delante() {
                history.go(1);
            }
            function recarga() {
                location.reload();
            }


            //4
            function ex41() {
                //con historial
                location.href = 'https://www.google.com/';
            }
            function ex42() {
                // sin historial
                window.open("https://www.google.com/");
            }




            //5
            function mostrar(dades) {
                let text = dades[0];
                let direccion = dades[1];
                let window1 = window.open ("mostrar.html","mostrar","width="+window.innerWidth/2,"height="+window.innerHeight*(2/3));
                window1.document.write(  text+"<br><br>"+"<img src="+direccion+" alt='la imagen no carga' width='100' height='100'>");
            }
            // acabr https://proyectoa.com/como-mostrar-una-imagen-en-una-ventana-flash-al-pulsar-en-una-miniatura/

            function ex5() {
                let text = prompt("texto que quieres escribir");
                let direccion = prompt("direccio imatge","marte-en-oposicion-en-el-perihelio.webp");
                let dades = [text, direccion];
                // cridar a function mostrar(text,direc)
                mostrar(dades);
            }



            
            



        </script>
    </body>
</html>
