<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    DADES PERSONALS :
    <script type="module">
        import {tripulants} from './inicialitzadors/tripulantsInicialitzador.js';
        
    </script>
</body>
</html>