<html>
    <head> </head>
    <body>
        <script>
                var novaPag = window.open("","novaPag");
                novaPag.document.write("<p>I'm = I ama<br>You're = You are</p>");
        </script>
    </body>
</html>