<html>
    <head> </head>
    <body>
        <p>És numero:</p>
        <script>

                isNumber = prompt("Posa un numero:");
                is = false;
                if (!isNaN(isNumber)){
                    // es numero
                    is = true;
                }
                document.write(is);
        </script>
    </body>
</html>