<html>

    <body>
      - <u>Ejercicio 1:</u>
      <input type="button" value="1" id="uno" onclick="exercici1()"><br>
      - <u>Ejercicio 2:</u>
      <input type="button" value="2" id="dos" onclick="exercici2('2022/10/14')"><br>
      
        <script>
            function exercici1() {
                var nomNau ="";
                while (nomNau.length == 0) {
                    var nomSerie =prompt("nom d'una serie","the orville");
                    

                        if (isNaN(nomSerie)) {
                            
                            switch (nomSerie) {
                                    case "star trek":
                                        //document.write("star trek");
                                        nomNau = "Enterprise 1701 D";
                                        break;
                                    case "the expanse":
                                        //document.write("the expanse");
                                    nomNau = "Donnager AC 84";
                                        break;
                                    case "the orville":
                                    //document.write("the orville");
                                    nomNau = "ECV 197 Orville";
                                        break;

                                    case "babylon":
                                    //document.write("babylon");
                                    nomNau = "AES Agamemnon OGC 5";
                                        break;

                                    case "STAR TREK":
                                     //   document.write("star trek");
                                        nomNau = "Enterprise 1701 D";
                                        break;

                                    case "THE EXPANSE":
                                    //document.write("the expanse");
                                    nomNau = "Donnager AC 84";
                                        break;

                                    case "THE ORVILLE":
                                    //document.write("the orville");
                                    nomNau = "ECV 197 Orville";
                                        break;

                                    case "BABYLON":
                                    //document.write("babylon");
                                    nomNau = "AES Agamemnon OGC 5";
                                        break;
                            }
                        } else {
                            document.write("Put a correct name<br>");
                        }
            }
            document.write("<b>nomNau: </b>"+ nomNau+" <br>");
            var numNau = "";
            for (let i = 0; i < nomNau.split(" ").length -1;i++) {
                if (!isNaN(nomNau.split(" ")[i])){
                    
                    numNau += nomNau.split(" ")[i];
                    
                }
            }
            document.write("<b>numeroNau: </b>"+ numNau+" <br>");
            document.write("<b>Tipus de numNau: </b>"+ typeof(numNau)+" <br>");     
            const multiplicador = 3.1415;
            document.write("<b>numNau * multiplicador: </b>"+ numNau*multiplicador+" <br>");
            document.write("<b>part entera de numNau: </b>"+ Math.round(numNau*multiplicador-1)+" <br>");        
            
            if (nomNau.toLowerCase().indexOf("o") != -1){
            document.write("Úlmima posició on apareix la lletra 'o' contant desde el final: "+(nomNau.toLowerCase().indexOf("o")-1));

            }
            document.write("<br>nomNau (amb 'C' --> 'c'): "+ nomNau.replace("C","c"));


        }

        //btnValue = document.getElementById("dos").value;
        function exercici2(btnValue){
            data = new Date(btnValue);
            var day = data.toString().split(" ")[0];
            var month = data.toString().split(" ")[1];
            var dayNumber = data.toString().split(" ")[2];
            var year = data.toString().split(" ")[3];
            var hour = data.toString().split(" ")[4];
            

            switch (day) {
                    case "Fri":
                        var diaFinal = "Divendres";
                        break;
                    case "Mon":
                        var diaFinal = "Dilluns";
                        break;
                    case "Tue":
                        var diaFinal = "Dimarts";
                        break;
                    case "Wen":
                        var diaFinal = "Dimecres";
                        break;
                    case "Thu":
                        var diaFinal = "Dijous";
                        break;
                    case "Sat":
                        var diaFinal = "Dissabte";
                        break;
                    case "Sun":
                        var diaFinal = "Dissabte";
                        break;
            }

            switch (month) {
                    case "Jan":
                        var mesFinal = "Gener";
                        break;
                    case "Feb":
                        var mesFinal = "Febrer";
                        break;
                    case "Mar":
                        var mesFinal = "Març";
                        break;
                    case "Apr":
                        var mesFinal = "Abril";
                        break;
                    case "May":
                        var mesFinal = "Maig";
                        break;
                    case "Jun":
                        var mesFinal = "juny";
                        break;
                    case "Jul":
                        var mesFinal = "juliol";
                        break;
                    case "Aug":
                        var mesFinal = "Agost";
                        break;
                    case "Sep":
                        var mesFinal = "Septembre";
                        break;
                    case "Oct":
                        var mesFinal = "Octubre";
                        break;
                    case "Nov":
                        var mesFinal = "Novembre";
                        break;
                    case "Dec":
                        var mesFinal = "Decembre";
                        break;
            }
            


            document.write("La data "+btnValue+" correspon al "+diaFinal+" "+dayNumber+" de "+mesFinal+" de "+year+" a les "+hour+"<br>")
            document.write("La data (amb hora actualitzada) "+btnValue+" correspon al "+diaFinal+" "+dayNumber+" de "+mesFinal+" de "+year+" a les "+Date().split(" ")[4]+"<br>")

            
        }


        </script>
    </body>
</html>
