	<!DOCTYPE html>
	<html>
		<head>
				<title>Aaron Belayni</title>
			<meta charset="UTF-8">
			<style>
				#p01 {
				color:blue;
			}
			
			</style>
			</head>	 
			<body>
				<h1>practica 1 - Aaron Belayni</h1>

	<p style=" font:courier; text-align:center;"><b><i> Des dels partits catalans, aquesta 
	inversió per a Catalunya no és tan ideal com s'anuncia des del 
	govern espanyol. D'entrada, la i inversió no correspon al pes de 
	Catalunya al PIB estatal, que és del 19%.</i></b></p>
		
	<p style="color:red;"> Des dels partits catalans, aquesta inversió per a Catalunya no és 
	tan ideal com s'anuncia des del govern espanyol. D'entrada, l'inversió no correspon al pes de Catalunya al PIB estatal, que és del
	 19%.</p>
	
	<p > Des dels partits catalans, aquesta inversió per a Catalunya no és 
	tan ideal com s'anuncia des del govern espanyol. D'entrada, l'inversió no correspon al pes de Catalunya al PIB estatal, que és del
	 19%.</p>
	 
	<p style="color:orange;"><u>capsule<sup>corp</sup></u></p>
	 
			<img src="Aaron%20Belayni_files/450_1000.jpg" width="450" height="325">
			<img src="Aaron%20Belayni_files/450_1000.jpg" width="225" height="162.5">
			<a href="http://www.w3schools.com/html/default.asp" style="color:#dd03ff;" >link w3schools</a>
		  
		  
		</body>

	</html>

