<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>M04 - UF3 – NF1 – pràctica 4 - exercici 4</title>


	</head>


	<body>




			<script type="text/javascript">


				 /**
					* No m'ha funcionat el getElementBy, no ho entenc perquè he practicat molt això
					* segurament per una errada tonta suposo, per aquesta raó no va res del programa.
					*
					*/



				function inicialitzarDades(){
					document.getElementById("imatge").src = "imatges/Mcrncorvetteclassconceptart.png";
					document.getElementsByTagName("name").innerHTML = "MCRN Tachi";
					document.getElementById("tipus").innerHTML = "Fragata lleugera";
					document.getElementsByTagName("longitud").innerHTML = "46.5";
					document.getElementsByTagName("amplada").innerHTML = "MCRN Tachi";
					document.getElementById("email").innerHTML = "Tachi.corbeta@MCRN.mart";
					 document.getElementById("paragraf").innerHTML = "";
			 		document.getElementById("paragraf").innerHTML = processarEmail("Tachi.corbeta@MCRN.mart");
				}


				function processarEmail(email){
					 document.getElementById("paragraf").innerHTML = "";
				 // mirar puntsEmail
				 var i = 0;
				 var punt = 0;
				 var subCadena = 0;
						while(email.length > i) {
							if (email.charAt(i) == ".") {
								punt++;
								subcadena = email.split(.);
							}
						}

						document.getElementById("paragraf").innerHTML = "el gmail té" + punts + "punts.";
						return subcadena;

				}


				function calcularTonelatge(longitud, amplada){
					var	longitud = document.getElementsByTagName("longitud").value;
					var amplada = document.getElementsByTagName("amplada").value;
					var isNumberL;
					var isNumberA;
					if (parseFloat(longitud) % 2 == 0 || parseFloat(longitud) % 2 == 1) {
						isNumberL = true;
					} else { alert("longitud no és un numero");}

					if (parseFloat(amplada) % 2 == 0 || parseFloat(amplada) % 2 == 1) {
						isNumberA = true;
					} else { alert("amplada no és un numero");}
 							// si els dos son numeros
					if (isNumberA == true && isNumberL == true) {
						var tonelatge = longitud*amplada;

					}
					document.getElementsByTagName("tonelatge").innerHTML = tonelatge;

				}


				function busquedaEnNomNau(){

				}
			</script>



			<table border="0" width="800" align="center">
				<tr>
					<th colspan="4" style="text-align:center">
						<img id="imatge" width="320"> <br> &nbsp;
					</th>
				</tr>
				<tr border="10">
					<td>
						Nom nau:
					</td>
					<td>
						<input type="text" name="nom">
					</td>
					<td>
						Tipus nau:
					</td>
					<td>
						<input type="text" id="tipus">
					</td>
				</tr>
				<tr>
					<td>
						Dimensions:
					</td>
					<td>
						Longitud: <input type="text" name="longitud"> <br>
						Amplada: <input type="text" name="amplada"> <br>

					</td>
					<td>
						Tonelatge:
					</td>
					<td>
						<input type="text" name="tonelatge" id="tonelatge" disabled>
					</td>
				</tr>

				<tr>
					<td>
						Text buscat:
					</td>
					<td colspan="3">
						<input type="text" name="textBuscat">
					</td>
				</tr>
				<tr>
					<td>
						Email:
					</td>
					<td>
						<input type="text" id="email">
					</td>
					<td colspan="2">
						Punts dins de l'email = <input type="text" id="puntsEmail" size="8">
					</td>
				</tr>

				<tr>
					<td colspan="4" style="text-align:center">
						<br>
						<br>
						<input type="button" value="Inicialitzar dades" id="inicialitzarDades" onClick="inicialitzarDades();"> <br><br>
						<input type="button" value="Calcular tonelatge"> <br><br>
						<input type="button" value="Búsqueda en nom nau"> <br><br>
						<input type="button" value="Crear pàg. web" onClick="crearPagWeb()"> <br><br>
					</td>
				</tr>
				<tr>
					<td colspan="4" style="text-align:left">
						<br>
						<p id="paragraf">2n paràgraf on ficare les parts entre punts que te l'email.</p>
					</td>
				</tr>
			</table>
	</body>
</html>
