<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<p id="p"></p>
		<script language="javascript">
      var cadenaADividir = prompt("llista de cançons");
      var separador = prompt("separador de les cançons (normalment: , o ' ')");
      var comandBot = prompt("quin comand utilitza el bot ? \n (deixar sense res si vols que surti el comand)");
       barrejarCadena(cadenaADividir,separador);
  function barrejarCadena(cadenaADividir,separador) {
   var arrayDeCadenas = cadenaADividir.split(separador);
// posa la cadena en posicions random
  arrayDeCadenas= arrayDeCadenas.sort(function() {return Math.random() -0.5});
// imprimeix la cadena
   for (var i=0; i < arrayDeCadenas.length; i++) {

      document.write( comandBot+" " + arrayDeCadenas[i] + " </br> ");
   }
}
  // barrejar i imprimir els valors
  arrayDeCadenas= arrayDeCadenas.sort(function() {return Math.random() -0.5});

		</script>


	</body>
</html>
