<html>
    <head> </head>
    <body>  
        <script>
            var frase = prompt("escriu una frase: ");
            const arrayP = frase.split(" "); 
            for (var i = frase.length; i>=0 ;i--) {
                document.write(frase.charAt(i));
            }
            document.write("<br><br>");
            for (var j = arrayP.length-1; j>=0;j--) {
                document.write(arrayP[j]+" ");
            }
        </script>
    </body>
</html>