<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
</head>
<body>

<h1>My First Heading</h1>
<p title="hola 'patata' John">My first paragraph. ^ŜADASÑ*DASPD*ASDAÑS*DAS*DPÂs*A*Ñ*FG*G*Xghǵfhgñhgh+ŕ´reerwẁ+ewr+fs+fś</p>
<img src="a.png" alt="Nigger" height="100%" width="100%">
<img src="a.png" alt="Nigger" height="50%" width="50%">

<a href="http://www.w3schools.com/html/default.asp">w3schools</a>
</body>
</html>
