<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
	</head>

	<body>
		<p id="demo0" style="color: blue;"><b>PATATA BLAVA</b></p>
		<script>
			document.getElementById("demo0").style.color = "blue";
		</script>

		<p id="demo1"><b>PATATA VERMELLA</b></p>
		<button type="button" onclick="document.getElementById('demo1').style.color = 'red'">Tòcame</button>

        <p id="demo2" style="visibility: hidden;"><b>PATATA INVISIBLE</b></p>
        <input type="button" value="patata invisible" onclick="document.getElementById('demo2').style.visibility = 'hidden'">
        <input type="button" value="patata visible" onclick="document.getElementById('demo2').style.visibility = 'visible'">
	

</body></html>