<html>
	<head>
		<meta charset="UTF-8">
		<title> Exemple </title>
	</head>

	<body bgcolor="#E0E8E0" onLoad="alert('S\'ha carregat la pàgina.');" onUnload="alert('Adéu.');">
		<table border="1" align="center">
			<tr align="center">
				<td bgcolor="#ffffcc" onClick="alert('Bombolleig d\'events.');">
					<p onClick="alert('Has fet un clic a sobre de Text 1.');">Text 1.</p>
				</td>
			</tr>
			<tr align="center">
				<td bgcolor="#66ffcc">
					<p onMouseOver="alert('Has passat el ratolí per sobre de Text 2.');">Text 2.</p>
				</td>
			</tr>
		</table>

		<center>
		<form onSubmit="alert('Ho sento, aquest formulari no pot enviar res.'); return false;">
			Quadre 1: <input type="text" onChange="alert('Ha canviat el	contingut del Quadre 1.');"><br>
			Quadre 2: <input type="text" onBlur="alert('El Quadre 2 ha perdut el focus.');"><br>
			<input type="submit" value="Clica'm">
		</form>
		</center>
    </body>
</html> 
