<html>
	<head>
		<meta charset="UTF-8">
	</head>

	<body>
		<script language="JavaScript">
			<!--
				document.writeln("No s'hauria de veure si tingués el JavaScript desactivat" + "<br>");
			-->

			/*
				document.writeln("No s'hauria de veure 2");
			*/

			// document.writeln("No s'hauria de veure 3");

			document.writeln("Hola,món <br>");

			prompt("Missatge informatiu", "Resposta per defecte"); 
			resposta1 = prompt("Com et dius?", "Introdueix el teu nom"); 
			document.writeln(resposta1 + "<br>");
			resposta2 = confirm("Vols continuar?");
			document.writeln(resposta2 + "<br>");


			alert("Bon dia!");     
			alert(23);
			alert("Aquest és\nun text\namb salts\nde línia.");
			alert(8*2/3); 

			document.writeln("patata 1" + "<br>");
			document.writeln("patata 2" + "<br>");

			document.writeln("moniato 1 <br>", "moniato 2 <br>", "moniato 3 <br>");

			document.writeln('patata 111' + '<br>');
			document.writeln('patata 222');
			document.writeln('patata 333' + "<br>");
			document.writeln('patata 444');

			var resposta3;
			resposta3 = prompt("Com et dius?", "Introdueix el teu nom");
			alert(resposta3);
			//-->

		</script>

		<br>
		<a href='javascript:alert("Hola, món");'>Clica'm a sobre</a>
	</body>
</html> 
