<html>
<head>
	<script language="JavaScript">
		varGlobal = 0;

		function funcioProva() {
			var varLocal = 0;

			varGlobal++;
			varLocal++;

			alert("varLocal = " + varLocal);
			alert("varGlobal = " + varGlobal);
		}
		
		function funcioProva2() {
			alert("varLocal = " + varLocal);
		}
		
	</script>
</head>

<body>
	<form>
		<input type="button" value="1- Mostra varGlobal" onClick="alert(varGlobal);"><br><br>
		<input type="button" value="2- Mostra varLocal (error)" onClick="alert(varLocal);"><br><br>
		<input type="button" value="3- Mostra varLocal i varGloval (des de funcioProva())" onClick="funcioProva();"><br><br>
		<input type="button" value="4- Mostra varLocal (des de funcioProva2()) (error)" onClick="funcioProva2();">
	</form>
</body>
</html> 
