<html>
    <head>
        <script type="text/javascript">
		function enfocaNom()
		{
			document.getElementById("nom").focus();
		}

		function desenfocaNomDuplicat()
		{
			//Això fa que no es pugui enfocar:
			document.getElementById("nomDuplicat").blur();
		}

		function desenfocat()
		{
			alert("Alert del onBlur: desenfocat nomDuplicat");
		}

        </script>
    </head>

    <body>
        <form>
		Ingrese su nombre: <input type="text" id="nom"><br>
		Nombre duplicado: <input type="text" id="nomDuplicat" onFocus="desenfocaNomDuplicat()" onBlur="desenfocat()"><br>
		<input type="button" value="Enfoca a nom" onClick="enfocaNom()">
        </form>
    </body>
</html> 


