<html>
<head>
	<script language="JavaScript">
	var finestra; 

	function obreFinestra(fitxer) {
		window.focus();
		finestra = window.open(fitxer, 'nomDeLaNovaFinestra', 'width=440,height=300,top=100,left=100');

		// Al fer document.writeln a llavors s'esborra tot lo que hi havia pintat en la pàgina.

		finestra.document.writeln("patata <br> moniato <br> pimienta <br>");
		finestra.document.writeln("pelagatos <br> sacamuelas <br> pichafloja <br>");

		// Fent finestra.document.close() ja no podem afegir més tags/text al document i si fem un 
		// altre .write a llavors és com si comencesim el document de nou (esborra tot lo pintat abans
		// i comença de zero).

		//finestra.document.close();	// Descamufant aquesta línia, s'esborra tot lo pintat anteriorment i
										// comença de zero.

		finestra.document.writeln("papagallo <br> loro <br> aguilucho <br>");

		finestra.focus();			

		//Per a tancar la finestra hauria de ser finestra.close().
		
		return false;
	} 
	</script>
</head>

<body>
	<a href="" onClick="return(obreFinestra('m3p2_3.htm'))">Enviar arxius</a>
</body>
</html> 
