<html>
    <head>
        <script type="text/javascript">
		function calculaTemps(parametre1)
		{
			var data = new Date();
			var temps = data.getTime();
			var diaSetmana = data.getDay();			//El dia de la setmana. Sunday 0 to Saturday 6.
			var dia = data.getDate();
			var mes = data.getMonth() + 1;			//Els mesos van de 0-11 com en java.
			var any = data.getYear();
			var anyFull = data.getFullYear();

			document.getElementById("demo").innerHTML = "data = new Date() = " + data + "<br><br>";
			document.getElementById("demo").innerHTML += "data.getTime() = " + temps + "<br><br>";
			document.getElementById("demo").innerHTML += "data.getDay() = " + diaSetmana + " (El dia de la setmana. Sunday 0 to Saturday 6.)<br>";
			document.getElementById("demo").innerHTML += "data.getDate() = " + dia + "<br>";
			document.getElementById("demo").innerHTML += "data.getMonth() = " + mes + "<br>";
			document.getElementById("demo").innerHTML += "data.getYear() = " + any + "<br>";
			document.getElementById("demo").innerHTML += "data.getFullYear() = " + anyFull + "<br><br>";

			var dataAString = data.toLocaleString();
  			document.getElementById("demo").innerHTML += "data.toLocaleString = " + dataAString + "<br>";
  			document.getElementById("demo").innerHTML += "any.toLocaleString = " + any.toLocaleString() + "<br>";
		}
        </script>
    </head>

    <body>
		<button onclick="calculaTemps()">Clickame</button>

		<p id="demo"></p>
    </body>
</html> 


