<html>
<head>
	<script language="JavaScript">
	var finestra; 

	function obrirFinestra(nomHTMLPerObrir) {
		window.focus();
		finestra = window.open(nomHTMLPerObrir, 'win1', 'width=540,height=360,top=100,left=200');
		finestra.document.close();
		finestra.focus();
	
		// Fent finestra.document.close() ja no podem afegir més tags/text al document i si fem un 
		// altre .write a llavors és com si comencesim el document de nou (esborra tot lo pintat abans
		// i comença de zero).

		return false;		//Així li diem al navegador que NO salti a la URL que té el <a href>.
	} 
	</script>
</head>

<body>
	<a href="" onClick="return(obrirFinestra('m3p2_3.htm'))">Enviar arxius 1</a><br>
	<a href="patata.html" onClick="return(obrirFinestra('m3p2_3.htm'))">Enviar arxius 2</a><br>
	<a href="patata.html" onClick="obrirFinestra('m3p2_3.htm')">Enviar arxius 3 (intenta anar a la pàg patata.html perquè no rep un false)</a>
</body>
</html> 
