<html>
	<head>
		<meta charset="UTF-8">
	</head>

	<body>
		<table border="1" cellspacing="0" align="center">
			<script language="JavaScript">
				/*Aquí dins van els comentaris multilínia de javascript*/
				<!--
				document.write('<tr>');
				for (var i = 1 ; i < 101 ; i++) {
					document.write('<td width="30" align="right">' + i + '</td>');
					if ((i % 10 == 0) && (i < 100)) document.write('</tr><tr>');
					else if (i % 10 == 0) document.write('</tr>');
				}
				-->
			</script>
		</table>


		<br>
		<table border="1" cellspacing="0" bgcolor="#CCDDEE">
			<script language="JavaScript">
				<!--
				var dies = new Array("Dilluns", "Dimarts", "Dimecres", "Dijous", "Divendres", "Dissabte", "Diumenge");

				for(var i = 0; i < dies.length; i++){
					document.writeln('<tr><td width="140" align="center">' + '<a href="pagina_' + i + '.html">' + dies[i] + '</a></td></tr>');
				}
				-->
			</script>
		</table>


		<br>
		<script language="javascript">
			<!--
			for(var item in document.links){
				var url = new String(document.links[item].href);
				if(url.indexOf(".htm") > 0){
					document.writeln('<a href="' + url + '" target="_blank">' + url + '</a><br><br>');
				}
			}
			-->
		</script>


		<br>
		<img src="imatge_1.png" alt="imatge de prova" height="42" width="84"> 
		<br>
		<script language="javascript">
			<!--
			document.writeln('document.title = ' + document.title + '<br>');
			document.writeln('document.lastModified = ' + document.lastModified + '<br>');
			document.writeln('navigator.appName = ' + navigator.appName + '<br>');
			document.writeln('window.screen.width x height = ' + window.screen.width + 'x' + window.screen.height + '<br>');
			document.writeln('document.images.length  = ' + document.images.length + '<br>');
			document.writeln('document.images[0].src  = ' + document.images[0].src + '<br>');
			document.writeln('document.images[1].src  = ' + document.images[1].src + '<br>');
			document.writeln('document.forms[0].method  = ' + document.forms[0].method + '<br>');

			//Com que no hi ha una segona imatge, al fer "document.images[1]" peta el javascript i no continua.
			 -->
		</script>


		<script language="JavaScript">
			<!--
			var acumulat = 0;
			var nValors = 0;
			var valor = prompt("Introdueix un no. (CANCELAR per acabar)","");

			while (valor != null) {
				if(isNaN(valor) || valor== "") {
					break;								//Això fa que sortim del while.
				}

				acumulat += parseInt(valor);
				++nValors;
				valor = prompt("Introdueix un no. (CANCELAR per acabar)","");
			}

			if (nValors != 0) {
				alert("La mitjana val: " + eval(acumulat/nValors));
			} else {
            	alert("Ep! No has introduït cap valor");
			}
			 -->
		</script>


		<br>
		<table border="0" cellspacing="0" width="100%">
			<script language="javascript">
			<!--
			for (var i = 1 ; i < 21 ; i++) {
				document.write( '<tr bgcolor="#');

				if (i%2 == 1){
					document.write('FFFFFF');
				}
				else {
					document.write('DDEEFF');
				}
				document.writeln('"><td width="20" align="right">' + i + '</td>');
				document.writeln('<td>&nbsp;</td></tr>' );
			}
			-->
			</script>
		</table>

		<br>
		<table border = "0" cellspacing = "4" cellpadding = "30"><tr>
			<script language="javascript">
				var num = Math.random();
				document.write('Math.random() = ' + num + '<br>');
				num = num * 4;
				document.write('Math.random() * 4 = ' + num + '<br>');
				num = Math.floor(num);
				document.write('Math.floor(Math.random() * 4) = ' + num + '<br><br>');

				for (var i = 0 ; i < 4 ; i++) {
					var rnd = Math.floor(Math.random() * 4);

					switch (rnd) {
						case 0: 
							clr = 'FF6666'; 
							break;
						case 1: 
							clr = 'DDCC00';
							break;
						case 2: 
							clr = '00CC00';
							break;
						default: 
							clr = '0099FF';
					}

					document.writeln('<td bgcolor = "#' + clr + '">' + rnd + '</td>');
				}

				document.writeln('</tr><tr><td colspan="4" align="center">');
				document.writeln('<a href="javascript:location.reload()"> Tornar-ho a provar </a>');
				document.writeln('</td></tr>');
			</script>
		</table>


	</body>
</html> 
