<html>
	<head>
		<meta charset="UTF-8">
		<title> Exemple </title>
		<script language="JavaScript"> 
			function escriu(parametre1, parametre2, parametre3) 
			{ 
				return parametre1 + parametre2;
			}
		</script>
	</head>

	<body bgcolor="#E0E8E0">
		<form name="formulari1">
			<table border="0" width="370" align="center">
				<tr>
					<td align="right">Primer paràmetre:</td>
					<td align="center">
						<input type="text" name="param1" value="A">
					</td>
				</tr>
				<tr>
					<td align="right">Segon paràmetre:</td>
					<td align="center">
						<input type="text" name="param2" value="B">
					</td>
				</tr>
				<tr>
					<td align="right">Valor retornat:</td>
					<td align="center">
						<input type="text" name="RESULTAT" value="">
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<!--El nom del tag és RESULTAT, alerta que diferencia majúscules de minúscules.-->
						<input type="button" value="clicka" onClick="RESULTAT.value=escriu(param1.value, param2.value)">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html> 
