<html>
    <head>
        <script type="text/javascript">
		function escriu(parametre1)
		{
			document.getElementById("nomDuplicat").value = parametre1;

			//Una altre opció:
			//
			//document.getElementById('nomDuplicat').value = document.getElementById('nom').value;
		}
        </script>
    </head>

    <body>
        <form>
		Ingrese su nombre: <input type="text" name="nom" id="nom"><br>
		Nombre duplicado: <input type="text" id="nomDuplicat"><br>
		<input type="button" value="Duplica nombre" onClick="escriu(nom.value)">
        </form>
    </body>
</html> 


