<!DOCTYPE html>
<html>
  <body>
    <form action="action_page.php" method="get">

    </form>

        <form>
          <fieldset>
            <legend>Genere:</legend>
        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other
      </fieldset>
        </form>


        <fieldset>
    <legend>Personal information:</legend>
    First name: <input type="text" name="firstname"><br>
    Last name: <input type="text" name="lastname"><br>
    <input type="submit" value="Boto_Enviament">
    </fieldset>



    <fieldset>
      <legend>Personal information:</legend>
          First name: <input type="text" name="firstname"><br>
          Last name: <input type="text" name="lastname"><br>
          <input type="submit" value="Boto_Enviament">

        </fieldset>

    </form>
    </body>
</html>
