<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>EXAMEN 2 - E6</title>

		<script type="text/javascript">

			function comprovarDades(x) {
				//Nom y Cognom
				var a = false;
				var resposta1 = false; //FINAL
				var contador = 0;
				// Si té 1 nom i 2 cognoms, tots de 2 lletres minim amb espais, el length >= 8
				if (x.nomYCognom.value.length >= 8) {
					alert("NomyCog: 8 o más");
				} else {
					alert("NomyCog: menor a 8");
				}
				for (var i = 0; i < x.nomYCognom.value.length; i++) {
					if (x.nomYCognom.value[i] == ' ') {
						a = true;
						contador++;
						resposta1 = true;
						/* COMPROBADOR
						if (a == true) {
							alert("Té espais");
						} else if (a == false) {
							alert("No té espais");
						}
						*/
					}
					document.getElementById("numEspais").value = contador;
				}
				//document.write(a + '<br>');
				//document.write(contador);

				//Phone
				var b = false;
				var resposta2 = false; //FINAL
				if (isNaN(document.getElementById("number").value) == false) {
					b = true;
					if(document.getElementById("number").value.length >= 7 && document.getElementById("number").value.length <= 9) {
						alert("Phone: vas bien, 7 - 9");
						resposta2 = true;
					} else {
						alert("Phone: vas mal, no 7-9");
					}

				}
				if (b == true) {
					alert("Phone: Es numero");
				} else {
					alert("Phone: No es numero");
				}

				//Email
				var c = false;
				var d = false;
				var resposta3 = false; //FINAL

				for (var i = 0; i < x.email.value.length; i++) {
					if (document.getElementById("email").value[i] == '@') {
						c = true;
					} else if (document.getElementById("email").value[i] == '.') {
						d = true;
					}
				}
				if (c == true && d == true) {
					alert("Email correcto");
					resposta3 = true;
				} else {
					alert("Email incorrecto");
				}

				// Password

				var e = false;
				var f = false;
				resposta4 = false;
				if (document.getElementById("password").value.length >= 6) {
					e = true;
					for (var i = 0; i < x.password.value.length; i++) {
						if (x.password.value[i] == '0' || x.password.value[i] == '1' || x.password.value[i] == '2' || x.password.value[i] == '3' ||
						x.password.value[i] == '4' || x.password.value[i] == '5' || x.password.value[i] == '6' || x.password.value[i] == '7' ||
					x.password.value[i] == '8' || x.password.value[i] == '9') {
							f = true;
							resposta4 = true;
						}
					} if (f == true) {
						alert('tiene numeros el passwd');
					}
				}

				//FINALLY
				if (resposta1 == true && resposta2 == true  && resposta3 == true && resposta4 == true) {
					alert('Todos los datos están bien introducidos');
				} else if (resposta1 == false && resposta2 == false && resposta3 == false && resposta4 == false) {
					document.getElementById("nomYCognom").value = 'DADA NO APORTADA';
					document.getElementById("numEspais").value = 'DADA NO APORTADA';
					document.getElementById("number").value = 'DADA NO APORTADA';
					document.getElementById("email").value = 'DADA NO APORTADA';
					document.getElementById("password").value = 'DADA NO APORTADA';
				}


			}
		</script>
	</head>

	<body>

		<form name ="datos" style="margin: auto; width: 1000px;">
			<h1 style="text-align:center">Omplir les seguents dades</h1>
			<label for="nomYCognom">Nom i cognoms:</label>
			<input type="text" id="nomYCognom" name="nomYCognom"/>&nbsp;&nbsp;
			<label for="numEspais">Nº de espais en blancs:</label>
			<input type="text" id="numEspais" name="numEspais" onMouseOver="alert('No puedes modificar este elemento')"/>
			<!-- minlength = 8 porque nom = 2; cognom = 2 * 2 = 4; espais en blanc = 2 (mínimo) -->
			<br>
			<label for="number">Phone:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<!-- &nbsp; para tabular -->
			<input type="tel" id="number" name="number"/> <br>
			<label for="email">Email:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<!-- &nbsp; para tabular -->
			<input type="text" id="email" name="email"/> <br>
			<label for="password">Contrasenya:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<!-- &nbsp; para tabular -->
			<input type="password" id="password" name="password"/> <br>
			<input type="button" value="Comprovar les dades" onClick="comprovarDades(datos)"/>
		</form>
	</body>
</html>
<!--
<form name ="dades" style="margin: auto; width: 1000px;">
	<h1 style="text-align:center">Omplir les seguents dades</h1>
	<label for="nomYCognom">Nom i cognoms:</label>
	<input type="text" id="nomYCognom" name="nomYCognom" minlength="8"/>&nbsp;&nbsp;
	<label for="numEspais">Nº de espais en blancs:</label>
	<input type="text" id="numEspais" name="numEspais" onMouseOver="alert('No puedes modificar este elemento')"/>
	minlength = 8 porque nom = 2; cognom = 2 * 2 = 4; espais en blanc = 2 (mínimo)
	<br>
	<label for="number">Phone:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp; para tabular
	<input type="tel" id="number" name="number" minlength="7" maxlength="9"/> <br>
	<label for="email">Email:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp; para tabular
	<input type="email" id="email" name="email"/> <br>
	<label for="password">Contrasenya:</label> &nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp; para tabular
	<input type="password" id="password" name="password" minlength="8"/> <br>
	<input type="submit" value="Comprovar les dades" onClick="comprovarDades(dades)"/>
</form>
-->
